<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Definition xsi:type="AnimationControllerDefinition">
    <Id Type="MyObjectBuilder_AnimationControllerDefinition" Subtype="Default_Astronaut" />
    <Layers>
      <Layer>
        <Name>TieVisor</Name>
        <Mode>Replace</Mode>
        <StateMachine>SMTieVisor</StateMachine>
        <InitialSMNode>TieVisorClose</InitialSMNode>
        <BoneMask>TIEHelmetBone1 TIEHelmetBone2 TIETubes1 TIETubes2</BoneMask>
      </Layer>
    </Layers>
    <StateMachines>
      <StateMachine>
        <Name>SMTieVisor</Name>
        <Nodes>
          <Node>
            <Name>TieVisorClose</Name>
            <AnimationTree>
              <EdPos>
                <X>0</X>
                <Y>0</Y>
              </EdPos>
              <EventNames />
              <EventTimes />
              <Child xsi:type="MyObjectBuilder_AnimationTreeNodeTrack">
                <EdPos>
                  <X>258</X>
                  <Y>-8</Y>
                </EdPos>
                <EventNames />
                <EventTimes />
                <Key />
                <PathToModel>Models\Characters\Animation\GFA_TIEFighter_PilotHelmet.mwm</PathToModel>
                <AnimationName>SE_main_root|SE_main_rootAction.002</AnimationName>
                <Loop>false</Loop>
                <Speed>-10</Speed>
                <Interpolate>true</Interpolate>
              </Child>
            </AnimationTree>
            <EdPos>
              <X>-388</X>
              <Y>-37</Y>
            </EdPos>
            <Type>Normal</Type>
            <Variables />
          </Node>
          <Node>
            <Name>TieVisorOpen</Name>
            <AnimationTree>
              <EdPos>
                <X>0</X>
                <Y>0</Y>
              </EdPos>
              <EventNames />
              <EventTimes />
              <Child xsi:type="MyObjectBuilder_AnimationTreeNodeTrack">
                <EdPos>
                  <X>349</X>
                  <Y>19</Y>
                </EdPos>
                <EventNames />
                <EventTimes />
                <Key />
                <PathToModel>Models\Characters\Animation\GFA_TIEFighter_PilotHelmet.mwm</PathToModel>
                <AnimationName>SE_main_root|SE_main_rootAction.002</AnimationName>
                <Loop>false</Loop>
                <Speed>50</Speed>
                <Interpolate>true</Interpolate>
              </Child>
            </AnimationTree>
            <EdPos>
              <X>-74</X>
              <Y>-43</Y>
            </EdPos>
            <Type>Normal</Type>
            <Variables />
          </Node>
        </Nodes>
        <Transitions>
          <Transition From="HelmetClosed" To="TieVisorOpen" TimeInSec="0.1" Sync="Restart" Curve="Smooth">
            <Conditions>
              <Conjunction>
                <Condition Lhs="helmetopen" Op="Equal" Rhs="1" />
              </Conjunction>
            </Conditions>
            <Priority xsi:nil="true" />
          </Transition>
          <Transition From="TieVisorOpen" To="HelmetClosed" TimeInSec="0.1" Sync="Restart" Curve="Smooth">
            <Conditions>
              <Conjunction>
                <Condition Lhs="helmetopen" Op="Equal" Rhs="0" />
              </Conjunction>
            </Conditions>
            <Priority xsi:nil="true" />
          </Transition>
          <Transition From="TieVisorClose" To="TieVisorOpen" TimeInSec="0.1" Sync="Restart" Curve="Smooth">
            <Conditions>
              <Conjunction>
                <Condition Lhs="helmetopen" Op="Equal" Rhs="1" />
              </Conjunction>
            </Conditions>
            <Priority xsi:nil="true" />
          </Transition>
          <Transition From="TieVisorOpen" To="TieVisorClose" TimeInSec="0.1" Sync="Restart" Curve="Smooth">
            <Conditions>
              <Conjunction>
                <Condition Lhs="helmetopen" Op="Equal" Rhs="0" />
              </Conjunction>
            </Conditions>
            <Priority xsi:nil="true" />
          </Transition>
        </Transitions>
      </StateMachine>
    </StateMachines>
  </Definition>
</Definitions>