<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SpawnGroups>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>GFA_MG_FuelRefinery_SpawnGroup</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]

        [UseRivalAi:true]
        [RivalAiReplaceRemoteControl:true]

        [SpawnConditionsProfiles:GFA_MG_FuelRefinery_SpawnConditions]

        [ManipulationProfiles:GFA_MG_Manipulation]
        [ManipulationProfiles:GFA_MG_Manipulation_Freighter]

        [ManipulationProfiles:MSB_Manipulation_WearAndTear_Light_Chance]
        [ManipulationProfiles:MSB_Manipulation_WearAndTear_Medium_Chance]

        [ReplenishSystems:true]
        [ReplenishProfiles:GFA_Replenishment_Imperial_Medium]
        [ReplenishProfiles:GFA_Replenishment_Imperial_Sidearm]
      </Description>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <IsPirate>true</IsPirate>
      <Frequency>5.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="[MES-MG]Fuel Refinery[Planetary]">
          <Position>
            <X>0.0</X>
            <Y>32.5</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>0</Speed>
          <Behaviour>GFA_MG_FuelRefinery_Behavior</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

  </SpawnGroups>
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_MG_FuelRefinery_SpawnConditions</SubtypeId>
      </Id>
      <Description>
        [MES Spawn Conditions]

        [PlanetaryInstallation:true]
        [PlanetaryInstallationChance:25]
        [PlanetaryInstallationType:Medium]
        [InstallationTerrainValidation:true]

        [RivalAiAnySpawn:true]
        [FactionOwner:MG]
        [ReplenishSystems:true]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_MG_FuelRefinery_Behavior</SubtypeId>
      </Id>
      <Description>
        [RivalAI Behavior]

	      [BehaviorName:Passive]

        [TargetData:MSB_TargetProfile_ShortRange]

        [UsePlayerDistanceTimer:true]
        [PlayerDistanceTrigger:50000]
        [PlayerDistanceTimerTrigger:30000]

        [Triggers:GFA_MG_FuelRefinery_Trigger_SpawnSetup]

        [TriggerGroups:GFA_System_Reputation_TriggerGroup]

        [Triggers:MSB_EnvironmentSystem_Trigger_IsOnDarkSide]
        [Triggers:MSB_EnvironmentSystem_Trigger_IsOnLightSide]
        [TriggerGroups:MSB_EnvironmentSystem_TriggerGroup_SkinReplacement]

        [Triggers:GFA_MG_FuelRefinery_Trigger_PlaceCrew]
      </Description>
    </EntityComponent>

    <!-- Adjustments to encounter on spawn. -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_MG_FuelRefinery_Trigger_SpawnSetup</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Timer]
        [UseTrigger:true]
        [StartsReady:true]

        [MaxActions:1]
        [Actions:GFA_MG_FuelRefinery_Action_Rename]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_MG_FuelRefinery_Action_Rename</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [ChangeAntennaHudText:true]
        [AntennaHudText:Fuel Refinery]
      </Description>
    </EntityComponent>

    <!-- PlaceCrew -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_MG_FuelRefinery_Trigger_PlaceCrew</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:PlayerNear]

        [UseTrigger:true]
        [StartsReady:true]

        [TargetDistance:1000]

        [MinCooldownMs:5000]
        [MaxCooldownMs:5001]

        [MaxActions:1]
        [Actions:GFA_MG_FuelRefinery_Action_PlaceCrew]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_MG_FuelRefinery_Action_PlaceCrew</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [AddBotsToGrid:true]
        [BotCount:4]

        [OnlySpawnBotsInPressurizedRooms:false]

        [BotSpawnProfileNames:GFA_MG_BotProfile_Crew]
      </Description>
    </EntityComponent>

  </EntityComponents>
</Definitions>