<?xml version="1.0" encoding="utf-8" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <EntityContainers>
        
        <Container>
            <Id>
                <TypeId>MyObjectBuilder_Character</TypeId>
                <SubtypeId>GFA_StormTrooper</SubtypeId>
            </Id>
            <DefaultComponents>
                <Component BuilderType="MyObjectBuilder_CharacterStatComponent" SubtypeId="StormTrooperStat" ForceCreate="true"/>
                <Component BuilderType="MyObjectBuilder_AssetModifierComponent" SubtypeId="Default_Astronaut" ForceCreate="true"/>
                <Component BuilderType="MyObjectBuilder_CharacterDiscoveryComponent" ForceCreate="true"/>
                <Component BuilderType="MyObjectBuilder_TargetFocusComponent" SubtypeId="Character" ForceCreate="true"/>
                <Component BuilderType="MyObjectBuilder_TargetLockingComponent" SubtypeId="Character" ForceCreate="true"/>
                <Component BuilderType="MyObjectBuilder_SurvivalBuffsProgression" SubtypeId="Character" ForceCreate="true"/>
                <Component BuilderType="MyObjectBuilder_MaxHealthBuff" SubtypeId="Default" ForceCreate="true"/>
                <Component BuilderType="MyObjectBuilder_WeldingSpeedBuff" SubtypeId="Default" ForceCreate="true"/>
                <Component BuilderType="MyObjectBuilder_GrindingSpeedBuff" SubtypeId="Default" ForceCreate="true"/>
                <Component BuilderType="MyObjectBuilder_MovementSpeedBuff" SubtypeId="Default" ForceCreate="true"/>
                <Component BuilderType="MyObjectBuilder_OxygenConsumptionRateBuff" SubtypeId="Default" ForceCreate="true"/>
                <Component BuilderType="MyObjectBuilder_CharacterLadderComponent" SubtypeId="Default" ForceCreate="true"/>
                <Component BuilderType="MyObjectBuilder_CharacterAimAssistComponent" SubtypeId="Default" ForceCreate="true"/>
            </DefaultComponents>
        </Container>



    </EntityContainers>
</Definitions>
