<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CategoryClasses>

    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId/>
      </Id>
      <DisplayName>{LOC:DisplayName_GFA_Category}</DisplayName>
      <Name>Section15_GFA_Category</Name>
      <StrictSearch>true</StrictSearch>
      <ItemIds>
        <string>TerminalBlock/GFA_LG_Holo_Empire</string>
        <string>TerminalBlock/GFA_LG_Holo_Empire_5x5</string>
        <string>TerminalBlock/GFA_LG_Holo_Rebels</string>
        <string>TerminalBlock/GFA_LG_Holo_Rebels_5x5</string>
      </ItemIds>
    </Category>

    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId/>
      </Id>
      <DisplayName>DisplayName_Category_LargeBlocks</DisplayName>
      <Name>Section1_Position1_LargeBlocks</Name>
      <StrictSearch>true</StrictSearch>
      <ItemIds>
        <string>TerminalBlock/GFA_LG_Holo_Empire</string>
        <string>TerminalBlock/GFA_LG_Holo_Empire_5x5</string>
        <string>TerminalBlock/GFA_LG_Holo_Rebels</string>
        <string>TerminalBlock/GFA_LG_Holo_Rebels_5x5</string>
      </ItemIds>
    </Category>

    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId>Nonarmor</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Category_Nonarmor</DisplayName>
      <Name>Section1_Position2_Nonarmor</Name>
      <StrictSearch>true</StrictSearch>
      <ItemIds>
        <string>TerminalBlock/GFA_LG_Holo_Empire</string>
        <string>TerminalBlock/GFA_LG_Holo_Empire_5x5</string>
        <string>TerminalBlock/GFA_LG_Holo_Rebels</string>
        <string>TerminalBlock/GFA_LG_Holo_Rebels_5x5</string>
      </ItemIds>
    </Category>
    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId>Decorative</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Category_Decorative</DisplayName>
      <Name>Section1_Position3_Decorative</Name>
      <StrictSearch>true</StrictSearch>
      <ItemIds>
        <string>TerminalBlock/GFA_LG_Holo_Empire</string>
        <string>TerminalBlock/GFA_LG_Holo_Empire_5x5</string>
        <string>TerminalBlock/GFA_LG_Holo_Rebels</string>
        <string>TerminalBlock/GFA_LG_Holo_Rebels_5x5</string>
      </ItemIds>
    </Category>

  </CategoryClasses>
</Definitions>
