<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TransparentMaterials>

    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>Hologram</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\Custom\GFA\Hologram_ca.dds</Texture>
      <Color>
        <X>3</X>
        <Y>3</Y>
        <Z>3</Z>
        <W>0.01</W>
      </Color>
      <ColorAdd>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
        <W>0.0</W>
      </ColorAdd>
      <ShadowMultiplier>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
        <W>1</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
        <W>1</W>
      </LightMultiplier>
      <Reflectivity>0.00</Reflectivity>
      <Fresnel>0.0</Fresnel>
      <ReflectionShadow>0.0</ReflectionShadow>
      <Gloss>0.0</Gloss>
      <GlossTextureAdd>0.0</GlossTextureAdd>
      <SpecularColorFactor>0</SpecularColorFactor>
    </TransparentMaterial>

    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>HologramEdge</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\Custom\GFA\Hologram_ca.dds</Texture>
      <Color>
        <X>3.16</X>
        <Y>3.44</Y>
        <Z>3.71</Z>
        <W>0.01</W>
      </Color>
      <ColorAdd>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
        <W>0.0</W>
      </ColorAdd>
      <ShadowMultiplier>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
        <W>1</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
        <W>1</W>
      </LightMultiplier>
      <Reflectivity>0.00</Reflectivity>
      <Fresnel>0.0</Fresnel>
      <ReflectionShadow>0.0</ReflectionShadow>
      <Gloss>0.0</Gloss>
      <GlossTextureAdd>0.0</GlossTextureAdd>
      <SpecularColorFactor>0</SpecularColorFactor>
    </TransparentMaterial>

    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>HologramConeBlue</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <SoftParticleDistanceScale>10</SoftParticleDistanceScale>
      <Texture>Textures\Particles\ReflectorCone.dds</Texture>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <Color>
        <X>0.8</X>
        <Y>2.2</Y>
        <Z>3.55</Z>
        <W>0.025</W>
      </Color>
    </TransparentMaterial>

    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>GFA_TM_Logo_Empire</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <AlphaSaturation>1</AlphaSaturation>
      <Emissivity>0</Emissivity>
      <IgnoreDepth>false</IgnoreDepth>
      <NeedSort>false</NeedSort>
      <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
      <Texture>Textures\FactionLogo\GFA_FactionLogo_Empire.dds</Texture>
      <Reflectivity>0</Reflectivity>
      <UseAtlas>false</UseAtlas>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
    </TransparentMaterial>

    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>GFA_TM_Logo_Rebels</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <AlphaSaturation>1</AlphaSaturation>
      <Emissivity>0</Emissivity>
      <IgnoreDepth>false</IgnoreDepth>
      <NeedSort>false</NeedSort>
      <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
      <Texture>Textures\FactionLogo\GFA_FactionLogo_Rebels.dds</Texture>
      <Reflectivity>0</Reflectivity>
      <UseAtlas>false</UseAtlas>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
    </TransparentMaterial>

  </TransparentMaterials>
</Definitions>