<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Sounds>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Arc_GFA_XWing_Cockpit</SubtypeId>
      </Id>
      <Category>BLOCK</Category>
      <MaxDistance>20</MaxDistance>
      <Volume>0.25</Volume>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\Arc_GFA_XWing_Cockpit.wav</Start>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Real_GFA_XWing_Cockpit</SubtypeId>
      </Id>
      <Category>BLOCK</Category>
      <MaxDistance>5</MaxDistance>
      <RealisticFilter>realShipFilter</RealisticFilter>
      <Volume>0.3</Volume>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\Arc_GFA_XWing_Cockpit.wav</Start>
        </Wave>
      </Waves>
    </Sound>

  </Sounds>
</Definitions>
