<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>

    <Definition xsi:type="MyObjectBuilder_RadioAntennaDefinition">
      <Id>
        <TypeId>RadioAntenna</TypeId>
        <SubtypeId>GFA_LG_CR90_Radar</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_GFA_LG_CR90_Radar}</DisplayName>
      <Description>{LOC:Description_GFA_LG_CR90_Radar}</Description>
      <Icon>Textures\GUI\Icons\Cubes\GFA_LG_CR90_Radar.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="4" z="5"/>
      <ModelOffset x="0" y="0" z="0"/>
      <Model>Models\Cubes\large\GFA_LG_CR90_Radar.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="60" />
        <Component Subtype="LargeTube" Count="60" />
        <Component Subtype="SmallTube" Count="60" />
        <Component Subtype="Construction" Count="30" />
        <Component Subtype="Computer" Count="10" />
        <Component Subtype="RadioCommunication" Count="40" />
        <Component Subtype="SteelPlate" Count="100" />
      </Components>
      <CriticalComponent Subtype="RadioCommunication" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.50" StartY="0.50" EndX="4.50" EndY="4.50" Default="true"/>
      </MountPoints>
      <BlockPairName>GFA_LG_CR90_Radar</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\large\GFA_LG_CR90_Radar_BS1.mwm"/>
        <Model BuildPercentUpperBound="0.67" File="Models\Cubes\large\GFA_LG_CR90_Radar_BS2.mwm"/>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\GFA_LG_CR90_Radar_BS3.mwm"/>
      </BuildProgressModels>

      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <DamageEffectName>Damage_Electrical_Damaged_Antenna</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>100</PCU>
    </Definition>

  </CubeBlocks>
</Definitions>