<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>

    <Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
      <Id>
        <TypeId>ConveyorSorter</TypeId>
        <SubtypeId>GFA_SG_TIEFighter_Lasers_IN</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_GFA_SG_TIEFighter_Lasers_IN}</DisplayName>
      <Description>{LOC:Description_GFA_SG_TIEFighter_Lasers_IN}</Description>
      <Icon>Textures\GUI\Icons\Cubes\GFA_SG_TIEFighter_Lasers_IN.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="5" z="2"/>
      <ModelOffset x="0" y="0" z="0"/>
      <Model>Models\Cubes\small\GFA_SG_TIEFighter_Lasers_IN.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="20" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="Superconductor" Count="5" />
        <Component Subtype="LargeTube" Count="10" />
        <Component Subtype="Superconductor" Count="5" />
        <Component Subtype="Computer" Count="1" />
        <Component Subtype="SteelPlate" Count="15" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
				<MountPoint Side="Right" StartX="0.00" StartY="4.00" EndX="0.50" EndY="4.50" CouplingTag="tiein_weapons"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.50" EndX="0.50" EndY="1.00" Default="true" CouplingTag="tiein_weapons"/>
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\small\GFA_SG_TIEFighter_Lasers_IN_BS1.mwm"/>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\small\GFA_SG_TIEFighter_Lasers_IN_BS2.mwm"/>
      </BuildProgressModels>
      <BlockPairName>GFA_SG_TIEFighter_Lasers_IN</BlockPairName>
      <MirroringX>Z</MirroringX>
      <MirroringZ>X</MirroringZ>

      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>12</BuildTimeSeconds>
      <IsAirTight>false</IsAirTight>
      <PCU>25</PCU>

      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>

      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <PowerInput>0.00045</PowerInput>
      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
    </Definition>

  </CubeBlocks>
</Definitions>
