<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>

    <Definition xsi:type="MyObjectBuilder_LightingBlockDefinition">
      <Id>
        <TypeId>InteriorLight</TypeId>
        <SubtypeId>GFA_LG_IMP_StandingLamp</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_GFA_LG_IMP_StandingLamp}</DisplayName>
      <Description>{LOC:Description_GFA_LG_IMP_StandingLamp}</Description>
      <Icon>Textures\GUI\Icons\Cubes\GFA_LG_IMP_StandingLamp.dds</Icon>
      <Icon>Textures\GUI\Icons\Cubes\GFA_Logo.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1"/>
      <ModelOffset x="0" y="0" z="0"/>
      <Model>Models\Cubes\large\GFA_LG_IMP_StandingLamp.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="5"></Component>
        <Component Subtype="Girder" Count="5"></Component>
        <Component Subtype="InteriorPlate" Count="5"></Component>
        <Component Subtype="Construction" Count="10"></Component>
        <Component Subtype="BulletproofGlass" Count="4"></Component>
      </Components>
      <CriticalComponent Subtype="Construction" Index="0"></CriticalComponent>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.42" StartY="0.42" EndX="0.58" EndY="0.58" Default="true"/>
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\large\GFA_LG_IMP_StandingLamp_BS1.mwm"/>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\GFA_LG_IMP_StandingLamp_BS2.mwm"/>
      </BuildProgressModels>
      <BlockPairName>GFA_LG_IMP_StandingLamp</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>

      <BuildTimeSeconds>3</BuildTimeSeconds>
      <PCU>25</PCU>
      <IsAirTight>false</IsAirTight>

      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <DestroyEffect>BlockDestroyed_Small</DestroyEffect>

      <LightRadius Min="1" Max="60" Default="3.6" />
      <LightFalloff Min="0" Max="3" Default="1.3" />
      <LightIntensity Min="0.5" Max="10" Default="5" />
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>0.00006</RequiredPowerInput>
      <Flare>InteriorLight</Flare>
      <PointLightEmissiveMaterial>Emissive</PointLightEmissiveMaterial>
    </Definition>

  </CubeBlocks>
</Definitions>
