<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>

    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GFA_LG_IMP_SimpleCrate</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_GFA_LG_IMP_SimpleCrate}</DisplayName>
      <Description>{LOC:Description_GFA_LG_IMP_Crate}</Description>
      <Icon>Textures\GUI\Icons\Cubes\GFA_LG_IMP_SimpleCrate.dds</Icon>
			<Icon>Textures\GUI\Icons\Cubes\GFA_Logo.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1"/>
      <ModelOffset x="0" y="0" z="0"/>
      <Model>Models\Cubes\large\GFA_LG_IMP_SimpleCrate.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="7" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="InteriorPlate" Count="2" />
      </Components>
      <CriticalComponent Subtype="Construction" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0.50" StartY="0.00" EndX="1.00" EndY="0.50"/>
        <MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="0.75" EndY="0.50"/>
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="0.50" EndY="0.75" Default="true"/>
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\large\GFA_LG_IMP_SimpleCrate_BS1.mwm"/>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\GFA_LG_IMP_SimpleCrate_BS2.mwm"/>
      </BuildProgressModels>
      <BlockPairName>GFA_LG_IMP_SimpleCrate</BlockPairName>
      <MirroringX>Y</MirroringX>
      <MirroringY>X</MirroringY>

      <BuildTimeSeconds>5</BuildTimeSeconds>
      <PCU>10</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>

    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GFA_LG_IMP_SimpleCrate2</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_GFA_LG_IMP_SimpleCrate2}</DisplayName>
      <Description>{LOC:Description_GFA_LG_IMP_Crate}</Description>
      <Icon>Textures\GUI\Icons\Cubes\GFA_LG_IMP_SimpleCrate2.dds</Icon>
			<Icon>Textures\GUI\Icons\Cubes\GFA_Logo.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1"/>
      <ModelOffset x="0" y="0" z="0"/>
      <Model>Models\Cubes\large\GFA_LG_IMP_SimpleCrate2.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="14" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="InteriorPlate" Count="4" />
      </Components>
      <CriticalComponent Subtype="Construction" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0.50" StartY="0.00" EndX="1.00" EndY="0.50"/>
        <MountPoint Side="Back" StartX="0.50" StartY="0.00" EndX="1.00" EndY="0.50"/>
        <MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="0.75" EndY="0.50"/>
        <MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="0.75" EndY="0.50"/>
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="0.50" EndY="0.75" Default="true"/>
        <MountPoint Side="Bottom" StartX="0.50" StartY="0.25" EndX="1.00" EndY="1.00"/>
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\large\GFA_LG_IMP_SimpleCrate2_BS1.mwm"/>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\GFA_LG_IMP_SimpleCrate2_BS2.mwm"/>
      </BuildProgressModels>
      <BlockPairName>GFA_LG_IMP_SimpleCrate2</BlockPairName>
      <MirroringX>Y</MirroringX>
      <MirroringY>X</MirroringY>

      <BuildTimeSeconds>10</BuildTimeSeconds>
      <PCU>10</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>

    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GFA_LG_IMP_SimpleCrate3</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_GFA_LG_IMP_SimpleCrate3}</DisplayName>
      <Description>{LOC:Description_GFA_LG_IMP_Crate}</Description>
      <Icon>Textures\GUI\Icons\Cubes\GFA_LG_IMP_SimpleCrate3.dds</Icon>
			<Icon>Textures\GUI\Icons\Cubes\GFA_Logo.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1"/>
      <ModelOffset x="0" y="0" z="0"/>
      <Model>Models\Cubes\large\GFA_LG_IMP_SimpleCrate3.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="28" />
        <Component Subtype="Construction" Count="40" />
        <Component Subtype="InteriorPlate" Count="8" />
      </Components>
      <CriticalComponent Subtype="Construction" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
        <MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="0.75" EndY="1.00"/>
        <MountPoint Side="Right" StartX="0.25" StartY="0.00" EndX="1.00" EndY="1.00"/>
        <MountPoint Side="Top" StartX="0.00" StartY="0.25" EndX="1.00" EndY="1.00"/>
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.75" Default="true"/>
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\large\GFA_LG_IMP_SimpleCrate3_BS1.mwm"/>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\GFA_LG_IMP_SimpleCrate3_BS2.mwm"/>
      </BuildProgressModels>
      <BlockPairName>GFA_LG_IMP_SimpleCrate3</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>

      <BuildTimeSeconds>20</BuildTimeSeconds>
      <PCU>10</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>

  </CubeBlocks>
</Definitions>
