<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>

    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GFA_LG_IMP_SquareCrate</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_GFA_LG_IMP_SquareCrate}</DisplayName>
      <Description>{LOC:Description_GFA_LG_IMP_Crate}</Description>
      <Icon>Textures\GUI\Icons\Cubes\GFA_LG_IMP_SquareCrate.dds</Icon>
			<Icon>Textures\GUI\Icons\Cubes\GFA_Logo.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1"/>
      <ModelOffset x="0" y="0" z="0"/>
      <Model>Models\Cubes\large\GFA_LG_IMP_SquareCrate.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="5" />
        <Component Subtype="Construction" Count="8" />
        <Component Subtype="InteriorPlate" Count="1" />
      </Components>
      <CriticalComponent Subtype="Construction" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\large\GFA_LG_IMP_SquareCrate_BS1.mwm"/>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\GFA_LG_IMP_SquareCrate_BS2.mwm"/>
      </BuildProgressModels>
      <BlockPairName>GFA_LG_IMP_SquareCrate</BlockPairName>
      <MountPoints>
        <MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="0.50" EndY="0.50"/>
        <MountPoint Side="Left" StartX="0.50" StartY="0.00" EndX="1.00" EndY="0.50"/>
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.50" EndX="0.50" EndY="1.00" Default="true"/>
      </MountPoints>
      <MirroringX>MinusHalfY</MirroringX>
      <MirroringY>ZHalfY</MirroringY>
      <MirroringZ>HalfY</MirroringZ>

      <BuildTimeSeconds>4</BuildTimeSeconds>
      <PCU>10</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>

    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GFA_LG_IMP_SquareCrate2</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_GFA_LG_IMP_SquareCrate2}</DisplayName>
      <Description>{LOC:Description_GFA_LG_IMP_Crate}</Description>
      <Icon>Textures\GUI\Icons\Cubes\GFA_LG_IMP_SquareCrate2.dds</Icon>
			<Icon>Textures\GUI\Icons\Cubes\GFA_Logo.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1"/>
      <ModelOffset x="0" y="0" z="0"/>
      <Model>Models\Cubes\large\GFA_LG_IMP_SquareCrate2.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="10" />
        <Component Subtype="Construction" Count="16" />
        <Component Subtype="InteriorPlate" Count="2" />
      </Components>
      <CriticalComponent Subtype="Construction" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0.50" StartY="0.00" EndX="1.00" EndY="0.50"/>
        <MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="0.50" EndY="0.50"/>
        <MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.50"/>
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="0.50" EndY="1.00" Default="true"/>
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\large\GFA_LG_IMP_SquareCrate2_BS1.mwm"/>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\GFA_LG_IMP_SquareCrate2_BS2.mwm"/>
      </BuildProgressModels>
      <BlockPairName>GFA_LG_IMP_SquareCrate2</BlockPairName>
      <MirroringX>Y</MirroringX>
      <MirroringY>X</MirroringY>

      <BuildTimeSeconds>8</BuildTimeSeconds>
      <PCU>10</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>

    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GFA_LG_IMP_SquareCrate3</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_GFA_LG_IMP_SquareCrate3}</DisplayName>
      <Description>{LOC:Description_GFA_LG_IMP_Crate}</Description>
      <Icon>Textures\GUI\Icons\Cubes\GFA_LG_IMP_SquareCrate3.dds</Icon>
			<Icon>Textures\GUI\Icons\Cubes\GFA_Logo.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1"/>
      <ModelOffset x="0" y="0" z="0"/>
      <Model>Models\Cubes\large\GFA_LG_IMP_SquareCrate3.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="40" />
        <Component Subtype="Construction" Count="64" />
        <Component Subtype="InteriorPlate" Count="8" />
      </Components>
      <CriticalComponent Subtype="Construction" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
        <MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
        <MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
        <MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
        <MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" Default="true"/>
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\large\GFA_LG_IMP_SquareCrate3_BS1.mwm"/>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\GFA_LG_IMP_SquareCrate3_BS2.mwm"/>
      </BuildProgressModels>
      <BlockPairName>GFA_LG_IMP_SquareCrate3</BlockPairName>
      <MirroringY>Z</MirroringY>

      <BuildTimeSeconds>16</BuildTimeSeconds>
      <PCU>10</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>

  </CubeBlocks>
</Definitions>