<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>

		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>GFA_LG_IMP_BridgeWindow_Slope2x1</SubtypeId>
			</Id>
			<DisplayName>{LOC:DisplayName_GFA_LG_IMP_BridgeWindow_Slope2x1}</DisplayName>
			<Description>{LOC:Description_GFA_LG_IMP_BridgeWindow}</Description>
			<Icon>Textures\GUI\Icons\Cubes\GFA_LG_IMP_BridgeWindow_Slope2x1.dds</Icon>
			<Icon>Textures\GUI\Icons\Cubes\GFA_Logo.dds</Icon>
			<GuiVisible>false</GuiVisible>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="2" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\large\GFA_LG_IMP_BridgeWindow_Slope2x1.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="20" />
				<Component Subtype="Construction" Count="10" />
				<Component Subtype="BulletproofGlass" Count="20" />
				<Component Subtype="MetalGrid" Count="10" />
				<Component Subtype="Construction" Count="10" />
			</Components>
			<CriticalComponent Subtype="BulletproofGlass" Index="0" />
			<MountPoints>
				<MountPoint Side="Front" StartX="1.00" StartY="0.00" EndX="2.00" EndY="1.00"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="0.50" EndY="1.00"/>
				<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="2.00" EndY="1.00"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="2.00" EndY="1.00" Default="true"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\large\GFA_LG_IMP_BridgeWindow_Slope2x1_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\Cubes\large\GFA_LG_IMP_BridgeWindow_Slope2x1_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\GFA_LG_IMP_BridgeWindow_Slope2x1_BS3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>GFA_LG_IMP_BridgeWindow_Slope2x1</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<MirroringBlock>GFA_LG_IMP_BridgeWindow_Slope2x1_Mirror</MirroringBlock>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>24</BuildTimeSeconds>
			<PCU>2</PCU>
		</Definition>

		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>GFA_LG_IMP_BridgeWindow_Slope2x1_Mirror</SubtypeId>
			</Id>
			<DisplayName>{LOC:DisplayName_GFA_LG_IMP_BridgeWindow_Slope2x1_Mirror}</DisplayName>
			<Description>{LOC:Description_GFA_LG_IMP_BridgeWindow}</Description>
			<Icon>Textures\GUI\Icons\Cubes\GFA_LG_IMP_BridgeWindow_Slope2x1.dds</Icon>
			<Icon>Textures\GUI\Icons\Cubes\GFA_Mirror_Single.dds</Icon>
			<Icon>Textures\GUI\Icons\Cubes\GFA_Logo.dds</Icon>
			<GuiVisible>false</GuiVisible>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="2" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\large\GFA_LG_IMP_BridgeWindow_Slope2x1_Mirror.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="20" />
				<Component Subtype="Construction" Count="10" />
				<Component Subtype="BulletproofGlass" Count="20" />
				<Component Subtype="MetalGrid" Count="10" />
				<Component Subtype="Construction" Count="10" />
			</Components>
			<CriticalComponent Subtype="BulletproofGlass" Index="0" />
			<MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Left" StartX="0.50" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="2.00" EndY="1.00"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="2.00" EndY="1.00" Default="true"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\large\GFA_LG_IMP_BridgeWindow_Slope2x1_Mirror_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\Cubes\large\GFA_LG_IMP_BridgeWindow_Slope2x1_Mirror_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\GFA_LG_IMP_BridgeWindow_Slope2x1_Mirror_BS3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>GFA_LG_IMP_BridgeWindow_Slope2x1_Mirror</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<MirroringBlock>GFA_LG_IMP_BridgeWindow_Slope2x1</MirroringBlock>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>24</BuildTimeSeconds>
			<PCU>2</PCU>
		</Definition>

	</CubeBlocks>
</Definitions>