<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>GFA_LG_IMP_HangarPylon</SubtypeId>
			</Id>
			<DisplayName>{LOC:DisplayName_GFA_LG_IMP_HangarPylon}</DisplayName>
			<Description>{LOC:Description_GFA_LG_IMP_HangarPylon}</Description>
			<Icon>Textures\GUI\Icons\Cubes\GFA_LG_IMP_HangarPylon.dds</Icon>
			<Icon>Textures\GUI\Icons\Cubes\GFA_Logo.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\large\GFA_LG_IMP_HangarPylon.mwm</Model>
			<Components>
				<Component Subtype="InteriorPlate" Count="30" />
				<Component Subtype="Construction" Count="10" />
				<Component Subtype="InteriorPlate" Count="10" />
				<Component Subtype="MetalGrid" Count="5" />
				<Component Subtype="Construction" Count="5" />
			</Components>
			<CriticalComponent Subtype="Construction" Index="0" />
			<MountPoints>
				<MountPoint Side="Front" StartX="0.10" StartY="0.00" EndX="0.90" EndY="1.00"/>
				<MountPoint Side="Front" StartX="0.45" StartY="0.45" EndX="0.55" EndY="0.55" CouplingTag="imp_fakelight"/>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Left" StartX="0.50" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="0.50" EndY="1.00"/>
				<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" Default="true"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\large\GFA_LG_IMP_HangarPylon_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\Cubes\large\GFA_LG_IMP_HangarPylon_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\GFA_LG_IMP_HangarPylon_BS3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>GFA_LG_IMP_HangarPylon</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>12</BuildTimeSeconds>
			<PCU>1</PCU>
		</Definition>
	</CubeBlocks>
</Definitions>
