<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>GFA_LG_IMP_InteriorWall2</SubtypeId>
			</Id>
			<DisplayName>{LOC:DisplayName_GFA_LG_IMP_InteriorWall2}</DisplayName>
			<Description>Description_InteriorWall</Description>
			<Icon>Textures\GUI\Icons\Cubes\GFA_LG_IMP_InteriorWall2.dds</Icon>
			<Icon>Textures\GUI\Icons\Cubes\GFA_Logo.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\large\GFA_LG_IMP_InteriorWall2.mwm</Model>
			<Components>
				<Component Subtype="InteriorPlate" Count="20" />
				<Component Subtype="Construction" Count="8" />
				<Component Subtype="InteriorPlate" Count="5" />
				<Component Subtype="Construction" Count="2" />
			</Components>
			<CriticalComponent Subtype="Construction" Index="0" />
			<MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" Default="true"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\large\GFA_LG_IMP_InteriorWall2_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\Cubes\large\GFA_LG_IMP_InteriorWall2_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\GFA_LG_IMP_InteriorWall2_BS3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>GFA_LG_IMP_InteriorWall2</BlockPairName>
			<MirroringX>Y</MirroringX>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>14</BuildTimeSeconds>
			<PCU>1</PCU>
			<IsAirTight>true</IsAirTight>
		</Definition>
	</CubeBlocks>
</Definitions>