<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Sounds>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Arc_GFA_LaserCannon_PassBy</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>100</MaxDistance>
      <PitchVariation>10</PitchVariation>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>15</DynamicMusicAmount>
      <Volume>0.25</Volume>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\LaserCannons\Arc_GFA_LaserCannon_PassBy_1.wav</Start>
        </Wave>
        <Wave Type="D3">
          <Start>Audio\LaserCannons\Arc_GFA_LaserCannon_PassBy_2.wav</Start>
        </Wave>
        <Wave Type="D3">
          <Start>Audio\LaserCannons\Arc_GFA_LaserCannon_PassBy_3.wav</Start>
        </Wave>
      </Waves>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Real_GFA_LaserCannon_PassBy</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>150</MaxDistance>
      <PitchVariation>10</PitchVariation>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>15</DynamicMusicAmount>
      <Volume>0.5</Volume>
      <RealisticFilter>realShipFilter</RealisticFilter>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\LaserCannons\Arc_GFA_LaserCannon_PassBy_1.wav</Start>
        </Wave>
        <Wave Type="D3">
          <Start>Audio\LaserCannons\Arc_GFA_LaserCannon_PassBy_2.wav</Start>
        </Wave>
        <Wave Type="D3">
          <Start>Audio\LaserCannons\Arc_GFA_LaserCannon_PassBy_3.wav</Start>
        </Wave>
      </Waves>
    </Sound>

    <!-- Impact -->
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Arc_GFA_LaserCannon_Impact</SubtypeId>
      </Id>
      <Category>WEP_EXPL</Category>
      <MaxDistance>300</MaxDistance>
      <PitchVariation>10</PitchVariation>
      <PreventSynchronization>5</PreventSynchronization>
      <Volume>0.25</Volume>
      <DistantSounds>
        <DistantSound DistanceCrossfade="100" Distance="150" Sound="Arc_GFA_LaserCannon_Impact_Distant" />
      </DistantSounds>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\LaserCannons\Arc_GFA_LaserCannon_Impact_1.wav</Start>
        </Wave>
        <Wave Type="D3">
          <Start>Audio\LaserCannons\Arc_GFA_LaserCannon_Impact_2.wav</Start>
        </Wave>
        <Wave Type="D3">
          <Start>Audio\LaserCannons\Arc_GFA_LaserCannon_Impact_3.wav</Start>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Arc_GFA_LaserCannon_Impact_Distant</SubtypeId>
      </Id>
      <Category>WEP_EXPL</Category>
      <MaxDistance>1000</MaxDistance>
      <PreventSynchronization>5</PreventSynchronization>
      <Volume>0.5</Volume>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\LaserCannons\Arc_GFA_LaserCannon_Impact_Distant_1.wav</Start>
        </Wave>
        <Wave Type="D3">
          <Start>Audio\LaserCannons\Arc_GFA_LaserCannon_Impact_Distant_2.wav</Start>
        </Wave>
      </Waves>
    </Sound>
    
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Real_GFA_LaserCannon_Impact</SubtypeId>
      </Id>
      <Category>WEP_EXPL</Category>
      <MaxDistance>200</MaxDistance>
      <PitchVariation>10</PitchVariation>
      <PreventSynchronization>5</PreventSynchronization>
      <Volume>0.5</Volume>
      <RealisticFilter>realShipFilter</RealisticFilter>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\LaserCannons\Arc_GFA_LaserCannon_Impact_1.wav</Start>
        </Wave>
        <Wave Type="D3">
          <Start>Audio\LaserCannons\Arc_GFA_LaserCannon_Impact_2.wav</Start>
        </Wave>
        <Wave Type="D3">
          <Start>Audio\LaserCannons\Arc_GFA_LaserCannon_Impact_3.wav</Start>
        </Wave>
      </Waves>
    </Sound>

  </Sounds>
</Definitions>
