<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Sounds>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Arc_GFA_TIEFighter_Cockpit</SubtypeId>
      </Id>
      <Category>BLOCK</Category>
      <MaxDistance>20</MaxDistance>
      <Volume>0.25</Volume>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\TIE-ln\Arc_GFA_TIEFighter_Cockpit.wav</Start>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Real_GFA_TIEFighter_Cockpit</SubtypeId>
      </Id>
      <Category>BLOCK</Category>
      <MaxDistance>5</MaxDistance>
      <RealisticFilter>realShipFilter</RealisticFilter>
      <Volume>0.3</Volume>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\TIE-ln\Arc_GFA_TIEFighter_Cockpit.wav</Start>
        </Wave>
      </Waves>
    </Sound>

    <!-- Hatch Sounds -->
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Arc_GFA_TIEFighter_Hatch_Close</SubtypeId>
      </Id>
      <Category>BLOCK</Category>
      <MaxDistance>20</MaxDistance>
      <PitchVariation>10</PitchVariation>
      <PreventSynchronization>1</PreventSynchronization>
      <Volume>1.0</Volume>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\TIE-ln\Arc_GFA_TIEFighter_Hatch_Close.wav</Start>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Real_GFA_TIEFighter_Hatch_Close</SubtypeId>
      </Id>
      <Category>BLOCK</Category>
      <MaxDistance>5</MaxDistance>
      <PitchVariation>10</PitchVariation>
      <PreventSynchronization>1</PreventSynchronization>
      <RealisticFilter>realShipFilter</RealisticFilter>
      <Volume>1.5</Volume>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\TIE-ln\Arc_GFA_TIEFighter_Hatch_Close.wav</Start>
        </Wave>
      </Waves>
    </Sound>
    
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Arc_GFA_TIEFighter_Hatch_Open</SubtypeId>
      </Id>
      <Category>BLOCK</Category>
      <MaxDistance>20</MaxDistance>
      <PitchVariation>10</PitchVariation>
      <PreventSynchronization>1</PreventSynchronization>
      <Volume>1.0</Volume>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\TIE-ln\Arc_GFA_TIEFighter_Hatch_Open.wav</Start>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Real_GFA_TIEFighter_Hatch_Open</SubtypeId>
      </Id>
      <Category>BLOCK</Category>
      <MaxDistance>5</MaxDistance>
      <PitchVariation>10</PitchVariation>
      <PreventSynchronization>1</PreventSynchronization>
      <RealisticFilter>realShipFilter</RealisticFilter>
      <Volume>1.5</Volume>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\TIE-ln\Arc_GFA_TIEFighter_Hatch_Open.wav</Start>
        </Wave>
      </Waves>
    </Sound>

  </Sounds>
</Definitions>
