<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <BlockVariantGroups>

    <BlockVariantGroup>
      <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="GFA_BVG_TIEFighter_IN" />
			<Icon>Textures\GUI\Icons\Cubes\GFA_SG_TIEFighter_Lasers_IN.dds</Icon>
      <Icon>Textures\GUI\Icons\Cubes\GFA_Logo.dds</Icon>
      <DisplayName>{LOC:DisplayName_GFA_SG_TIEFighter_Lasers_IN}</DisplayName>
      <Description>{LOC:Description_GFA_SG_TIEFighter_Lasers_IN}</Description>
      <Blocks>
        <Block Type="ConveyorSorter" Subtype="GFA_SG_TIEFighter_Lasers_IN" />
        <Block Type="Thrust" Subtype="GFA_SG_TIEFighter_Thruster_IN" />
        <Block Type="SolarPanel" Subtype="GFA_SG_TIEFighter_Wing_IN" />
      </Blocks>
    </BlockVariantGroup>

  </BlockVariantGroups>
</Definitions>
