<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CategoryClasses>

    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId/>
      </Id>
      <DisplayName>{LOC:DisplayName_GFA_Category}</DisplayName>
      <Name>Section15_GFA_Category</Name>
      <StrictSearch>true</StrictSearch>
      <ItemIds>
        <string>SolarPanel/GFA_SG_TIEFighter_Wing_IN</string>
        <string>ConveyorSorter/GFA_SG_TIEFighter_Lasers_IN</string>
        <string>Thrust/GFA_SG_TIEFighter_Thruster_IN</string>
      </ItemIds>
    </Category>

    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId/>
      </Id>
      <DisplayName>{LOC:DisplayName_GFA_Category_TIEFighter_IN}</DisplayName>
      <Name>Section15_GFA_Category_TIEFighter_IN</Name>
      <ItemIds>
        <string>SolarPanel/GFA_SG_TIEFighter_Wing_IN</string>
        <string>ConveyorSorter/GFA_SG_TIEFighter_Lasers_IN</string>
        <string>Thrust/GFA_SG_TIEFighter_Thruster_IN</string>
      </ItemIds>
    </Category>

    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId/>
      </Id>
      <DisplayName>DisplayName_Category_SmallBlocks</DisplayName>
      <Name>Section1_Position1_SmallBlocks</Name>
      <StrictSearch>true</StrictSearch>
      <ItemIds>
        <string>SolarPanel/GFA_SG_TIEFighter_Wing_IN</string>
        <string>ConveyorSorter/GFA_SG_TIEFighter_Lasers_IN</string>
        <string>Thrust/GFA_SG_TIEFighter_Thruster_IN</string>
      </ItemIds>
    </Category>

    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId>Nonarmor</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Category_Nonarmor</DisplayName>
      <Name>Section1_Position2_Nonarmor</Name>
      <StrictSearch>true</StrictSearch>
      <ItemIds>
        <string>SolarPanel/GFA_SG_TIEFighter_Wing_IN</string>
        <string>ConveyorSorter/GFA_SG_TIEFighter_Lasers_IN</string>
        <string>Thrust/GFA_SG_TIEFighter_Thruster_IN</string>
      </ItemIds>
    </Category>

    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId>Power</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Category_Power</DisplayName>
      <Name>Section1_Position3_Power</Name>
      <StrictSearch>true</StrictSearch>
      <ItemIds>
        <string>SolarPanel/GFA_SG_TIEFighter_Wing_IN</string>
      </ItemIds>
    </Category>

    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId>Propulsion</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Category_Propulsion</DisplayName>
      <Name>Section1_Position3_Propulsion</Name>
      <StrictSearch>true</StrictSearch>
      <ItemIds>
        <string>Thrust/GFA_SG_TIEFighter_Thruster_IN</string>
      </ItemIds>
    </Category>

    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId>Weapons</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Category_Weapons</DisplayName>
      <Name>Section1_Position3_Weapons</Name>
      <ItemIds>
        <string>ConveyorSorter/GFA_SG_TIEFighter_Lasers_IN</string>
      </ItemIds>
    </Category>

  </CategoryClasses>
</Definitions>
