<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>

    <Definition xsi:type="MyObjectBuilder_AdvancedDoorDefinition">
			<Id>
				<TypeId>AdvancedDoor</TypeId>
				<SubtypeId>GFA_LG_REB_Field13</SubtypeId>
			</Id>
			<DisplayName>{LOC:DisplayName_GFA_LG_REB_Field13}</DisplayName>
			<Description>{LOC:Description_GFA_LG_REB_Field13}</Description>
      <Icon>Textures\GUI\Icons\Cubes\GFA_LG_REB_Field13.dds</Icon>
      <Icon>Textures\GUI\Icons\Cubes\GFA_Logo.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="13" y="4" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\large\GFA_LG_REB_Field13.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="3000" />
        <Component Subtype="Construction" Count="1845" />
        <Component Subtype="SmallTube" Count="1200" />
        <Component Subtype="Motor" Count="930" />
        <Component Subtype="Computer" Count="90" />
        <Component Subtype="Construction" Count="1275" />
        <Component Subtype="SteelPlate" Count="1800" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Front" StartX="12.00" StartY="0.00" EndX="13.00" EndY="4.00"/>
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="4.00"/>
				<MountPoint Side="Front" StartX="1.00" StartY="0.00" EndX="12.00" EndY="4.00" Enabled="false" PressurizedWhenOpen="false"/>
				<MountPoint Side="Back" StartX="12.00" StartY="0.00" EndX="13.00" EndY="4.00"/>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="4.00"/>
				<MountPoint Side="Back" StartX="1.00" StartY="0.00" EndX="12.00" EndY="4.00" Enabled="false" PressurizedWhenOpen="false"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="4.00"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="4.00"/>
				<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="13.00" EndY="0.50"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.50" EndX="13.00" EndY="1.00" Default="true"/>
			</MountPoints>
			<BlockPairName>GFA_LG_REB_Field13</BlockPairName>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\large\GFA_LG_REB_Field13_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\Cubes\large\GFA_LG_REB_Field13_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\GFA_LG_REB_Field13_BS3.mwm"/>
			</BuildProgressModels>

      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>120</BuildTimeSeconds>
      <PCU>100</PCU>

      <PowerConsumptionIdle>0.01</PowerConsumptionIdle>
      <PowerConsumptionMoving>0.01</PowerConsumptionMoving>

      <Subparts>
        <SubpartDefinition>
          <Name>field</Name>
        </SubpartDefinition>
      </Subparts>
      <OpeningSequence>
        <Opening>
          <IDs>0</IDs>
          <Move>Rotate</Move>
          <RotationAxis>Z</RotationAxis>
          <PivotPosition x="0.0" y="0.0" z="0.0" />
          <MaxOpen>0</MaxOpen>
          <Speed>5</Speed>
        </Opening>
      </OpeningSequence>
    </Definition>

	</CubeBlocks>
</Definitions>