<?xml version="1.0" encoding="UTF-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <!-- Windswept Hills -->
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id>
      <TypeId>PhysicalModelCollectionDefinition</TypeId>
      <SubtypeId>GFA_Collection_SteppeBushes</SubtypeId>
    </Id>
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="LeafBushSmall_var1" Weight="1.5"/>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="LeafBushMedium_var1" Weight="2.0"/>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="DeadBushSmall" Weight="0.5"/>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="DeadBushMedium" Weight="0.5"/>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="GFA_EnvItem_SteppeHerb_1_1" Weight="10.0"/>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="GFA_EnvItem_SteppeHerb_1_2" Weight="10.0"/>
    </Items>
  </Definition>

  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id>
      <TypeId>PhysicalModelCollectionDefinition</TypeId>
      <SubtypeId>GFA_Collection_SteppeTrees</SubtypeId>
    </Id>
    <Items>
      <Item TypeId="TreeDefinition" SubtypeId="DesertTreeMedium" Weight="1.0"/>
      <Item TypeId="TreeDefinition" SubtypeId="DesertTree" Weight="1.0"/>
    </Items>
  </Definition>

  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id>
      <TypeId>PhysicalModelCollectionDefinition</TypeId>
      <SubtypeId>GFA_Collection_SteppeBoulders</SubtypeId>
    </Id>
    <Items>
      <Item TypeId="TreeDefinition" SubtypeId="GFA_EnvItem_SteppeRock_1_1" Weight="0.1"/>
      <Item TypeId="TreeDefinition" SubtypeId="GFA_EnvItem_SteppeRock_1_2" Weight="0.1"/>
      <Item TypeId="TreeDefinition" SubtypeId="GFA_EnvItem_SteppeRock_1_3" Weight="0.1"/>
      <Item TypeId="TreeDefinition" SubtypeId="GFA_EnvItem_SteppeRock_2_1" Weight="0.1"/>
      <Item TypeId="TreeDefinition" SubtypeId="GFA_EnvItem_SteppeRock_2_2" Weight="0.1"/>
      <Item TypeId="TreeDefinition" SubtypeId="GFA_EnvItem_SteppeRock_2_3" Weight="0.1"/>
    </Items>
  </Definition>

  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id>
      <TypeId>PhysicalModelCollectionDefinition</TypeId>
      <SubtypeId>GFA_Collection_SteppeForageables</SubtypeId>
    </Id>
    <Items>
      <Item TypeId="ForageableDefinition" SubtypeId="FruitPlant" Weight="0.5"/>
      <Item TypeId="ForageableDefinition" SubtypeId="GrainPlant" Weight="1"/>
      <Item TypeId="ForageableDefinition" SubtypeId="VegetablePlant" Weight="1"/>
    </Items>
  </Definition>


  <!-- Dry Plains -->
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id>
      <TypeId>PhysicalModelCollectionDefinition</TypeId>
      <SubtypeId>GFA_Collection_DryPlainsBushes</SubtypeId>
    </Id>
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="DesertBushSmall" Weight="1"/>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="DesertBushMedium" Weight="1"/>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="DeadBushSmall" Weight="0.1"/>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="DeadBushMedium" Weight="0.1"/>
    </Items>
  </Definition>


  <!-- Rocky Hills -->
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id>
      <TypeId>PhysicalModelCollectionDefinition</TypeId>
      <SubtypeId>GFA_Collection_RockyHillsDesertRocks</SubtypeId>
    </Id>
    <Items>
      <Item TypeId="TreeDefinition" SubtypeId="GFA_EnvItem_DesertRock_1_1" Weight="0.1"/>
      <Item TypeId="TreeDefinition" SubtypeId="GFA_EnvItem_DesertRock_1_2" Weight="0.1"/>
      <Item TypeId="TreeDefinition" SubtypeId="GFA_EnvItem_DesertRock_1_3" Weight="0.1"/>
      <Item TypeId="TreeDefinition" SubtypeId="GFA_EnvItem_DesertRock_2_1" Weight="0.1"/>
      <Item TypeId="TreeDefinition" SubtypeId="GFA_EnvItem_DesertRock_2_2" Weight="0.1"/>
      <Item TypeId="TreeDefinition" SubtypeId="GFA_EnvItem_DesertRock_2_3" Weight="0.1"/>
      <Item TypeId="TreeDefinition" SubtypeId="GFA_EnvItem_DesertRock_3_1" Weight="0.1"/>
      <Item TypeId="TreeDefinition" SubtypeId="GFA_EnvItem_DesertRock_3_2" Weight="0.1"/>
      <Item TypeId="TreeDefinition" SubtypeId="GFA_EnvItem_DesertRock_3_3" Weight="0.1"/>
    </Items>
  </Definition>
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id>
      <TypeId>PhysicalModelCollectionDefinition</TypeId>
      <SubtypeId>GFA_Collection_RockyHillsRedRocks</SubtypeId>
    </Id>
    <Items>
      <Item TypeId="TreeDefinition" SubtypeId="GFA_EnvItem_RedDesertRock_1_1" Weight="0.1"/>
      <Item TypeId="TreeDefinition" SubtypeId="GFA_EnvItem_RedDesertRock_1_2" Weight="0.1"/>
      <Item TypeId="TreeDefinition" SubtypeId="GFA_EnvItem_RedDesertRock_1_3" Weight="0.1"/>
    </Items>
  </Definition>

  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id>
      <TypeId>PhysicalModelCollectionDefinition</TypeId>
      <SubtypeId>GFA_Collection_RockyHillsBushes</SubtypeId>
    </Id>
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="DeadBushSmall" Weight="1.0"/>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="DeadBushMedium" Weight="1.0"/>
    </Items>
  </Definition>

  <!-- Deeo Canyons -->
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id>
      <TypeId>PhysicalModelCollectionDefinition</TypeId>
      <SubtypeId>GFA_Collection_DeepCanyonsBushes</SubtypeId>
    </Id>
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="LeafBushSmall_var1" Weight="1.5"/>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="LeafBushMedium_var1" Weight="2.0"/>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="DeadBushSmall" Weight="0.5"/>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="DeadBushMedium" Weight="0.5"/>
    </Items>
  </Definition>

  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id>
      <TypeId>PhysicalModelCollectionDefinition</TypeId>
      <SubtypeId>GFA_Collection_DeepCanyonsTrees</SubtypeId>
    </Id>
    <Items>
      <Item TypeId="TreeDefinition" SubtypeId="DesertTreeMedium" Weight="1.0"/>
      <Item TypeId="TreeDefinition" SubtypeId="DesertTree" Weight="1.0"/>
    </Items>
  </Definition>

  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id>
      <TypeId>PhysicalModelCollectionDefinition</TypeId>
      <SubtypeId>GFA_Collection_DeepCanyonsForageables</SubtypeId>
    </Id>
    <Items>
      <Item TypeId="ForageableDefinition" SubtypeId="FruitPlant" Weight="0.5"/>
      <Item TypeId="ForageableDefinition" SubtypeId="VegetablePlant" Weight="1"/>
    </Items>
  </Definition>

  <!-- Volcanic Biomes -->
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id>
      <TypeId>PhysicalModelCollectionDefinition</TypeId>
      <SubtypeId>GFA_Collection_VolcanicBoulders</SubtypeId>
    </Id>
    <Items>
      <Item TypeId="TreeDefinition" SubtypeId="GFA_EnvItem_VolcanicRock_1_1" Weight="1.0"/>
      <Item TypeId="TreeDefinition" SubtypeId="GFA_EnvItem_VolcanicRock_1_2" Weight="1.0"/>
      <Item TypeId="TreeDefinition" SubtypeId="GFA_EnvItem_VolcanicRock_1_3" Weight="1.0"/>
      <Item TypeId="TreeDefinition" SubtypeId="GFA_EnvItem_VolcanicRock_2_1" Weight="1.0"/>
      <Item TypeId="TreeDefinition" SubtypeId="GFA_EnvItem_VolcanicRock_2_2" Weight="1.0"/>
      <Item TypeId="TreeDefinition" SubtypeId="GFA_EnvItem_VolcanicRock_2_3" Weight="1.0"/>
    </Items>
  </Definition>

  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id>
      <TypeId>PhysicalModelCollectionDefinition</TypeId>
      <SubtypeId>GFA_Collection_VolcanicPebbles</SubtypeId>
    </Id>
    <Items>
      <Item TypeId="TreeDefinition" SubtypeId="GFA_EnvItem_VolcanicRock_3_1" Weight="1.0"/>
      <Item TypeId="TreeDefinition" SubtypeId="GFA_EnvItem_VolcanicRock_3_2" Weight="1.0"/>
      <Item TypeId="TreeDefinition" SubtypeId="GFA_EnvItem_VolcanicRock_3_3" Weight="1.0"/>
    </Items>
  </Definition>

  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id>
      <TypeId>PhysicalModelCollectionDefinition</TypeId>
      <SubtypeId>GFA_Collection_VolcanicSpouts</SubtypeId>
    </Id>
    <Items>
      <Item TypeId="TreeDefinition" SubtypeId="GFA_EnvItem_VolcanicSpout_1_1" Weight="0.5"/>
    </Items>
  </Definition>

  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id>
      <TypeId>PhysicalModelCollectionDefinition</TypeId>
      <SubtypeId>GFA_Collection_VolcanicBoulders_Ash</SubtypeId>
    </Id>
    <Items>
      <Item TypeId="TreeDefinition" SubtypeId="GFA_EnvItem_VolcanicRock_2_1_Ash" Weight="1.0"/>
      <Item TypeId="TreeDefinition" SubtypeId="GFA_EnvItem_VolcanicRock_2_2_Ash" Weight="1.0"/>
    </Items>
  </Definition>

  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id>
      <TypeId>PhysicalModelCollectionDefinition</TypeId>
      <SubtypeId>GFA_Collection_VolcanicBoulders_Moss</SubtypeId>
    </Id>
    <Items>
      <Item TypeId="TreeDefinition" SubtypeId="GFA_EnvItem_VolcanicRock_2_1_Moss" Weight="1.0"/>
      <Item TypeId="TreeDefinition" SubtypeId="GFA_EnvItem_VolcanicRock_2_2_Moss" Weight="1.0"/>
    </Items>
  </Definition>

  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id>
      <TypeId>PhysicalModelCollectionDefinition</TypeId>
      <SubtypeId>GFA_Collection_VolcanicForageables</SubtypeId>
    </Id>
    <Items>
      <Item TypeId="ForageableDefinition" SubtypeId="MushroomPlant" Weight="0.5"/>
    </Items>
  </Definition>


  <!-- Forested Mountains -->
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id>
      <TypeId>PhysicalModelCollectionDefinition</TypeId>
      <SubtypeId>GFA_Collection_ForestedMountainsBushes</SubtypeId>
    </Id>
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="PineBush" Weight="1.0"/>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="PineBushSmall" Weight="1.0"/>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="PineBushMedium" Weight="1.0"/>
    </Items>
  </Definition>
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id>
      <TypeId>PhysicalModelCollectionDefinition</TypeId>
      <SubtypeId>GFA_Collection_ForestedMountainsTrees</SubtypeId>
    </Id>
    <Items>
      <Item TypeId="TreeDefinition" SubtypeId="SpruceTree" Weight="1.0"/>
      <Item TypeId="TreeDefinition" SubtypeId="SpruceTreeB" Weight="1.0"/>
      <Item TypeId="TreeDefinition" SubtypeId="SpruceTreeMedium" Weight="1.0"/>
      <Item TypeId="TreeDefinition" SubtypeId="PineTree" Weight="1.0"/>
      <Item TypeId="TreeDefinition" SubtypeId="PineTreeMedium" Weight="1.0"/>
      <Item TypeId="TreeDefinition" SubtypeId="SpruceTreeB" Weight="1.0"/>
    </Items>
  </Definition>

  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id>
      <TypeId>PhysicalModelCollectionDefinition</TypeId>
      <SubtypeId>GFA_Collection_ForestedMountainsRocks</SubtypeId>
    </Id>
    <Items>
      <Item TypeId="TreeDefinition" SubtypeId="GFA_EnvItem_DesertRock_1_1" Weight="0.1"/>
      <Item TypeId="TreeDefinition" SubtypeId="GFA_EnvItem_DesertRock_1_2" Weight="0.1"/>
      <Item TypeId="TreeDefinition" SubtypeId="GFA_EnvItem_DesertRock_1_3" Weight="0.1"/>
      <Item TypeId="TreeDefinition" SubtypeId="GFA_EnvItem_DesertRock_2_1" Weight="0.1"/>
      <Item TypeId="TreeDefinition" SubtypeId="GFA_EnvItem_DesertRock_2_2" Weight="0.1"/>
      <Item TypeId="TreeDefinition" SubtypeId="GFA_EnvItem_DesertRock_2_3" Weight="0.1"/>
      <Item TypeId="TreeDefinition" SubtypeId="GFA_EnvItem_DesertRock_3_1" Weight="0.1"/>
      <Item TypeId="TreeDefinition" SubtypeId="GFA_EnvItem_DesertRock_3_2" Weight="0.1"/>
      <Item TypeId="TreeDefinition" SubtypeId="GFA_EnvItem_DesertRock_3_3" Weight="0.1"/>
    </Items>
  </Definition>

  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id>
      <TypeId>PhysicalModelCollectionDefinition</TypeId>
      <SubtypeId>GFA_Collection_ForestedMountainsForageables</SubtypeId>
    </Id>
    <Items>
      <Item TypeId="ForageableDefinition" SubtypeId="FruitPlant" Weight="0.5"/>
      <Item TypeId="ForageableDefinition" SubtypeId="VegetablePlant" Weight="1"/>
    </Items>
  </Definition>


  <!-- Coastal Beach -->
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id>
      <TypeId>PhysicalModelCollectionDefinition</TypeId>
      <SubtypeId>GFA_Collection_CoastalBeachBushes</SubtypeId>
    </Id>
    <Items>
      <Item TypeId="TreeDefinition" SubtypeId="GFA_EnvItem_BeachBush_1_1" Weight="1.0"/>
      <Item TypeId="TreeDefinition" SubtypeId="GFA_EnvItem_BeachBush_1_2" Weight="1.0"/>
      <Item TypeId="TreeDefinition" SubtypeId="GFA_EnvItem_BeachBush_2_1" Weight="0.75"/>
      <Item TypeId="TreeDefinition" SubtypeId="GFA_EnvItem_BeachBush_2_2" Weight="0.75"/>
      <Item TypeId="TreeDefinition" SubtypeId="GFA_EnvItem_BeachBush_3_1" Weight="0.5"/>
      <Item TypeId="TreeDefinition" SubtypeId="GFA_EnvItem_BeachBush_3_2" Weight="0.5"/>
    </Items>
  </Definition>

  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id>
      <TypeId>PhysicalModelCollectionDefinition</TypeId>
      <SubtypeId>GFA_Collection_CoastalBeachRocks</SubtypeId>
    </Id>
    <Items>
      <Item TypeId="TreeDefinition" SubtypeId="GFA_EnvItem_DesertRock_1_1" Weight="0.1"/>
      <Item TypeId="TreeDefinition" SubtypeId="GFA_EnvItem_DesertRock_1_2" Weight="0.1"/>
      <Item TypeId="TreeDefinition" SubtypeId="GFA_EnvItem_DesertRock_1_3" Weight="0.1"/>
      <Item TypeId="TreeDefinition" SubtypeId="GFA_EnvItem_DesertRock_2_1" Weight="0.1"/>
      <Item TypeId="TreeDefinition" SubtypeId="GFA_EnvItem_DesertRock_2_2" Weight="0.1"/>
      <Item TypeId="TreeDefinition" SubtypeId="GFA_EnvItem_DesertRock_2_3" Weight="0.1"/>
      <Item TypeId="TreeDefinition" SubtypeId="GFA_EnvItem_DesertRock_3_1" Weight="0.1"/>
      <Item TypeId="TreeDefinition" SubtypeId="GFA_EnvItem_DesertRock_3_2" Weight="0.1"/>
      <Item TypeId="TreeDefinition" SubtypeId="GFA_EnvItem_DesertRock_3_3" Weight="0.1"/>
    </Items>
  </Definition>

  <!-- Wetlands -->
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id>
      <TypeId>PhysicalModelCollectionDefinition</TypeId>
      <SubtypeId>GFA_Collection_WetlandsTrees</SubtypeId>
    </Id>
    <Items>
      <Item TypeId="TreeDefinition" SubtypeId="GFA_EnvItem_WetlandsOak_1" Weight="1.0"/>
      <Item TypeId="TreeDefinition" SubtypeId="GFA_EnvItem_WetlandsOak_2" Weight="1.0"/>
      <Item TypeId="TreeDefinition" SubtypeId="GFA_EnvItem_WetlandsOak_3" Weight="0.75"/>
      <Item TypeId="TreeDefinition" SubtypeId="GFA_EnvItem_WetlandsOak_4" Weight="0.75"/>
      <Item TypeId="TreeDefinition" SubtypeId="GFA_EnvItem_WetlandsOak_5" Weight="0.5"/>
      <Item TypeId="TreeDefinition" SubtypeId="GFA_EnvItem_WetlandsOak_6" Weight="0.5"/>
    </Items>
  </Definition>
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id>
      <TypeId>PhysicalModelCollectionDefinition</TypeId>
      <SubtypeId>GFA_Collection_WetlandsShrubbery</SubtypeId>
    </Id>
    <Items>
      <Item TypeId="TreeDefinition" SubtypeId="GFA_EnvItem_WetlandsFern_1" Weight="1.0"/>
      <Item TypeId="TreeDefinition" SubtypeId="GFA_EnvItem_WetlandsFern_2" Weight="0.75"/>
      <Item TypeId="TreeDefinition" SubtypeId="GFA_EnvItem_WetlandsRoots" Weight="0.75"/>
    </Items>
  </Definition>
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id>
      <TypeId>PhysicalModelCollectionDefinition</TypeId>
      <SubtypeId>GFA_Collection_WetlandsBushes</SubtypeId>
    </Id>
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="LeafBushMedium_var1" Weight="1.0"/>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="LeafBushSmall_var1" Weight="0.5"/>
    </Items>
  </Definition>


  <!-- Cliff Islands -->
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id>
      <TypeId>PhysicalModelCollectionDefinition</TypeId>
      <SubtypeId>GFA_Collection_CliffIslandsTrees</SubtypeId>
    </Id>
    <Items>
      <Item TypeId="TreeDefinition" SubtypeId="LeafTreeMedium" Weight="1.0"/>
      <Item TypeId="TreeDefinition" SubtypeId="LeafTree" Weight="1.0"/>
      <Item TypeId="TreeDefinition" SubtypeId="LeafTree" Weight="1.0"/>
      <Item TypeId="TreeDefinition" SubtypeId="LeafTree" Weight="1.0"/>
      <Item TypeId="TreeDefinition" SubtypeId="LeafTree" Weight="1.0"/>
    </Items>
  </Definition>
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id>
      <TypeId>PhysicalModelCollectionDefinition</TypeId>
      <SubtypeId>GFA_Collection_CliffIslandsBushes</SubtypeId>
    </Id>
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="LeafBushMedium_var1" Weight="1.0"/>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="LeafBushSmall_var1" Weight="0.5"/>
    </Items>
  </Definition>

</Definitions>