<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Definition xsi:type="MyObjectBuilder_VoxelMaterialModifierDefinition">
    <Id Type="MyObjectBuilder_VoxelMaterialModifierDefinition" Subtype="GFA_VoxelModifier_Steppe_Stone" />
    <Options>
      <Option Chance="1.00">
        <Change From="Stone" To="MossyRock" />
        <Change From="Soil" To="Woods_grass" />
        <Change From="Iron_01" To="MossyRock" />
        <Change From="Iron_02" To="MossyRock" />
      </Option>
    </Options>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_VoxelMaterialModifierDefinition">
    <Id Type="MyObjectBuilder_VoxelMaterialModifierDefinition" Subtype="GFA_VoxelModifier_Steppe_BasicResources" />
    <Options>
      <Option Chance="0.50">
        <Change From="Stone" To="MossyRock" />
        <Change From="Soil" To="Woods_grass" />
      </Option>
      <Option Chance="0.20">
        <Change From="Stone" To="MossyRock" />
        <Change From="Soil" To="Woods_grass" />
        <Change From="Iron_01" To="Nickel_01" />
        <Change From="Iron_02" To="Nickel_01" />
      </Option>
      <Option Chance="0.30">
        <Change From="Stone" To="MossyRock" />
        <Change From="Soil" To="Woods_grass" />
        <Change From="Iron_01" To="Silicon_01" />
        <Change From="Iron_02" To="Silicon_01" />
      </Option>
    </Options>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_VoxelMaterialModifierDefinition">
    <Id Type="MyObjectBuilder_VoxelMaterialModifierDefinition" Subtype="GFA_VoxelModifier_SteppeHilltops_BasicResources" />
    <Options>
      <Option Chance="0.50">
        <Change From="Stone" To="MossyRock" />
        <Change From="Soil" To="DustyRocks" />
      </Option>
      <Option Chance="0.20">
        <Change From="Stone" To="MossyRock" />
        <Change From="Soil" To="DustyRocks" />
        <Change From="Iron_01" To="Nickel_01" />
        <Change From="Iron_02" To="Nickel_01" />
      </Option>
      <Option Chance="0.30">
        <Change From="Stone" To="MossyRock" />
        <Change From="Soil" To="DustyRocks" />
        <Change From="Iron_01" To="Silicon_01" />
        <Change From="Iron_02" To="Silicon_01" />
      </Option>
    </Options>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_VoxelMaterialModifierDefinition">
    <Id Type="MyObjectBuilder_VoxelMaterialModifierDefinition" Subtype="GFA_VoxelModifier_DryPlains_BasicResources" />
    <Options>
      <Option Chance="0.50">
        <Change From="Stone" To="MossyRock" />
      </Option>
      <Option Chance="0.20">
        <Change From="Stone" To="MossyRock" />
        <Change From="Iron_01" To="Nickel_01" />
        <Change From="Iron_02" To="Nickel_01" />
      </Option>
      <Option Chance="0.30">
        <Change From="Stone" To="MossyRock" />
        <Change From="Iron_01" To="Silicon_01" />
        <Change From="Iron_02" To="Silicon_01" />
      </Option>
    </Options>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_VoxelMaterialModifierDefinition">
    <Id Type="MyObjectBuilder_VoxelMaterialModifierDefinition" Subtype="GFA_VoxelModifier_RockyHills_BasicResources" />
    <Options>
      <Option Chance="0.50">
        <Change From="Stone" To="DesertRocks" />
        <Change From="Snow" To="DustyRocks" />
      </Option>
      <Option Chance="0.20">
        <Change From="Stone" To="DesertRocks" />
        <Change From="Snow" To="DustyRocks" />
        <Change From="Iron_01" To="Nickel_01" />
        <Change From="Iron_02" To="Nickel_01" />
      </Option>
      <Option Chance="0.30">
        <Change From="Stone" To="DesertRocks" />
        <Change From="Snow" To="DustyRocks" />
        <Change From="Iron_01" To="Silicon_01" />
        <Change From="Iron_02" To="Silicon_01" />
      </Option>
    </Options>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_VoxelMaterialModifierDefinition">
    <Id Type="MyObjectBuilder_VoxelMaterialModifierDefinition" Subtype="GFA_VoxelModifier_VolcanicMoss_BasicResources" />
    <Options>
      <Option Chance="0.50">
        <Change From="Stone" To="VolcanicRock" />
        <Change From="Snow" To="Moss" />
      </Option>
      <Option Chance="0.20">
        <Change From="Stone" To="VolcanicRock" />
        <Change From="Snow" To="Moss" />
        <Change From="Iron_01" To="Nickel_01" />
        <Change From="Iron_02" To="Nickel_01" />
      </Option>
      <Option Chance="0.30">
        <Change From="Stone" To="VolcanicRock" />
        <Change From="Snow" To="Moss" />
        <Change From="Iron_01" To="Silicon_01" />
        <Change From="Iron_02" To="Silicon_01" />
      </Option>
    </Options>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_VoxelMaterialModifierDefinition">
    <Id Type="MyObjectBuilder_VoxelMaterialModifierDefinition" Subtype="GFA_VoxelModifier_ForestedMountains_BasicResources" />
    <Options>
      <Option Chance="0.50">
        <Change From="Stone" To="DesertRocks" />
        <Change From="Snow" To="Woods_grass" />
      </Option>
      <Option Chance="0.20">
        <Change From="Stone" To="DesertRocks" />
        <Change From="Snow" To="Woods_grass" />
        <Change From="Iron_01" To="Nickel_01" />
        <Change From="Iron_02" To="Nickel_01" />
      </Option>
      <Option Chance="0.30">
        <Change From="Stone" To="DesertRocks" />
        <Change From="Snow" To="Woods_grass" />
        <Change From="Iron_01" To="Silicon_01" />
        <Change From="Iron_02" To="Silicon_01" />
      </Option>
    </Options>
  </Definition>

</Definitions>
