<?xml version="1.0" encoding="UTF-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Definition xsi:type="VR.EI.VoxelMapCollection">
    <Id>
      <TypeId>MyObjectBuilder_VoxelMapCollectionDefinition</TypeId>
      <SubtypeId>GFA_VoxelCollections_SteppeBoulders</SubtypeId>
    </Id>
    <Modifier>GFA_VoxelModifier_Steppe_BasicResources</Modifier>
    <Storage Storage="stone_smallstone" Probability="1"/>
    <Storage Storage="stone_mediumstone" Probability="1"/>
    <Storage Storage="stone_largestone" Probability="0.5"/>
  </Definition>

</Definitions>