<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>GFA_LG_SymbolLight_Colon</SubtypeId>
			</Id>
			<DisplayName>{LOC:DisplayName_GFA_LG_SymbolLight_Colon}</DisplayName>
			<Description>Description_Symbols</Description>
			<Icon>Textures\GUI\Icons\Cubes\GFA_LG_SymbolLight_Colon.dds</Icon>
			<Icon>Textures\GUI\Icons\Cubes\GFA_Logo.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\large\GFA_LG_SymbolLight_Colon.mwm</Model>
			<Components>
				<Component Subtype="InteriorPlate" Count="12" />
				<Component Subtype="SmallTube" Count="12" />
				<Component Subtype="Construction" Count="4" />
			</Components>
			<CriticalComponent Subtype="SmallTube" Index="0" />
			<MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.03"/>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.03"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.03"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.03"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" Default="true"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\large\GFA_LG_SymbolLight_Colon_BS1.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\GFA_LG_SymbolLight_Colon_BS2.mwm"/>
			</BuildProgressModels>
			<BlockPairName>GFA_SymbolLight_Colon</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>4</BuildTimeSeconds>
			<IsAirTight>false</IsAirTight>
			<IsStandAlone>false</IsStandAlone>
			<PCU>1</PCU>
		</Definition>
	</CubeBlocks>
</Definitions>