<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SpawnGroups>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>GFA_MG_Cargoship_Aurore_Cargo_SpawnGroup</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]

        [UseRivalAi:true]
        [RivalAiReplaceRemoteControl:true]

        [SpawnConditionsProfiles:GFA_MG_Cargoship_Aurore_Cargo_SpawnConditions]

        [ManipulationProfiles:GFA_MG_Manipulation]
        [ManipulationProfiles:GFA_MG_Manipulation_Freighter]

        [ManipulationProfiles:MSB_Manipulation_WearAndTear_Light_Chance]
        [ManipulationProfiles:MSB_Manipulation_WearAndTear_Medium_Chance]
        [ManipulationProfiles:MSB_Manipulation_WearAndTear_Heavy_Chance]

        [ReplenishSystems:true]
        [ReplenishProfiles:GFA_Replenishment_Imperial_Medium]
      </Description>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <IsPirate>true</IsPirate>
      <Frequency>5.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="[MES-MG]YV-865 Aurore-Class[Cargo Ship]">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>50</Speed>
          <Behaviour>GFA_MG_Cargoship_Aurore_Cargo_Behavior</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

  </SpawnGroups>
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_MG_Cargoship_Aurore_Cargo_SpawnConditions</SubtypeId>
      </Id>
      <Description>
        [MES Spawn Conditions]

        [SpaceCargoShip:true]
        [GravityCargoShip:true]
        [LunarCargoShip:true]
        [AtmosphericCargoShip:true]

        [RivalAiAnySpawn:true]
        [FactionOwner:MG]
        [ReplenishSystems:false]

        [SkipVoxelSpawnChecks:true]
        [SkipGridSpawnChecks:true]
        [IgnoreCombatPhase:true]

        [SpaceCargoShipChance:75]
        [LunarCargoShipChance:75]
        [AtmosphericCargoShipChance:75]
        [GravityCargoShipChance:75]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_MG_Cargoship_Aurore_Cargo_Behavior</SubtypeId>
      </Id>
      <Description>
        [RivalAI Behavior]

        [BehaviorName:CargoShip]

        [TargetData:MSB_TargetProfile_Default]
        [OverrideTargetData:MSB_TargetProfile_LongRange]
        [AutopilotData:MSB_Cargoship_Autopilot]
        [SecondaryAutopilotData:MSB_Freighter_Autopilot]

        [DialogueBanks:GFA_MG_DialogueBank_Dynamic.xml]

        [UsePlayerDistanceTimer:true]
        [PlayerDistanceTrigger:50000]
        [PlayerDistanceTimerTrigger:30000]

        [Triggers:GFA_MG_Cargoship_Aurore_Cargo_Trigger_SpawnSetup]
        [Triggers:GFA_MG_Cargoship_Aurore_Cargo_Trigger_PlaceCrew]

        [TriggerGroups:GFA_System_Dialogue_TriggerGroup_Dynamic]
        [TriggerGroups:GFA_System_Reputation_TriggerGroup]

        [TriggerGroups:MSB_DynamicCommon_TriggerGroup]
        [TriggerGroups:MSB_System_Communication_TriggerGroup]
        [TriggerGroups:MSB_System_Crash_TriggerGroup]

        [TriggerGroups:MSB_Freighter_TriggerGroup]
        [TriggerGroups:MSB_Cargoship_TriggerGroup]
      </Description>
    </EntityComponent>

    <!-- Adjustments to encounter on spawn. -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_MG_Cargoship_Aurore_Cargo_Trigger_SpawnSetup</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Timer]

        [UseTrigger:true]
        [StartsReady:true]

        [MaxActions:1]
        [Actions:GFA_MG_Cargoship_Aurore_Cargo_Action_Rename]
        [Actions:GFA_MG_Cargoship_Aurore_Cargo_Action_SetDespawnType]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_MG_Cargoship_Aurore_Cargo_Action_Rename</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [ChangeAntennaHudText:true]
        [AntennaHudText:Cargo Ship]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_MG_Cargoship_Aurore_Cargo_Action_SetDespawnType</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [SetBooleansTrue:MSB_Despawn_Use_Simple]
      </Description>
    </EntityComponent>

    <!-- PlaceCrew -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_MG_Cargoship_Aurore_Cargo_Trigger_PlaceCrew</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:PlayerNear]
        [UseTrigger:true]
        [StartsReady:true]

        [TargetDistance:1000]

        [MaxActions:1]
        [Actions:GFA_MG_Cargoship_Aurore_Cargo_Action_PlaceCrew]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_MG_Cargoship_Aurore_Cargo_Action_PlaceCrew</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [AddBotsToGrid:true]
        [BotCount:2]

        [OnlySpawnBotsInPressurizedRooms:true]

        [BotSpawnProfileNames:GFA_MG_BotProfile_Crew]
      </Description>
    </EntityComponent>

  </EntityComponents>
</Definitions>