<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CategoryClasses>

    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId/>
      </Id>
      <DisplayName>{LOC:DisplayName_GFA_Category}</DisplayName>
      <Name>Section15_GFA_Category</Name>
      <StrictSearch>true</StrictSearch>
			<ItemIds>
				<string>CubeBlock/GFA_LG_SymbolLight_0</string>
				<string>CubeBlock/GFA_LG_SymbolLight_1</string>
				<string>CubeBlock/GFA_LG_SymbolLight_2</string>
				<string>CubeBlock/GFA_LG_SymbolLight_3</string>
				<string>CubeBlock/GFA_LG_SymbolLight_4</string>
				<string>CubeBlock/GFA_LG_SymbolLight_5</string>
				<string>CubeBlock/GFA_LG_SymbolLight_6</string>
				<string>CubeBlock/GFA_LG_SymbolLight_7</string>
				<string>CubeBlock/GFA_LG_SymbolLight_8</string>
				<string>CubeBlock/GFA_LG_SymbolLight_9</string>
				<string>CubeBlock/GFA_LG_SymbolLight_A</string>
				<string>CubeBlock/GFA_LG_SymbolLight_And</string>
				<string>CubeBlock/GFA_LG_SymbolLight_Apostrophe</string>
				<string>CubeBlock/GFA_LG_SymbolLight_B</string>
				<string>CubeBlock/GFA_LG_SymbolLight_C</string>
				<string>CubeBlock/GFA_LG_SymbolLight_Colon</string>
				<string>CubeBlock/GFA_LG_SymbolLight_D</string>
				<string>CubeBlock/GFA_LG_SymbolLight_Dot</string>
				<string>CubeBlock/GFA_LG_SymbolLight_E</string>
				<string>CubeBlock/GFA_LG_SymbolLight_ExclammationMark</string>
				<string>CubeBlock/GFA_LG_SymbolLight_F</string>
				<string>CubeBlock/GFA_LG_SymbolLight_G</string>
				<string>CubeBlock/GFA_LG_SymbolLight_H</string>
				<string>CubeBlock/GFA_LG_SymbolLight_Hyphen</string>
				<string>CubeBlock/GFA_LG_SymbolLight_I</string>
				<string>CubeBlock/GFA_LG_SymbolLight_J</string>
				<string>CubeBlock/GFA_LG_SymbolLight_K</string>
				<string>CubeBlock/GFA_LG_SymbolLight_L</string>
				<string>CubeBlock/GFA_LG_SymbolLight_M</string>
				<string>CubeBlock/GFA_LG_SymbolLight_N</string>
				<string>CubeBlock/GFA_LG_SymbolLight_O</string>
				<string>CubeBlock/GFA_LG_SymbolLight_P</string>
				<string>CubeBlock/GFA_LG_SymbolLight_Q</string>
				<string>CubeBlock/GFA_LG_SymbolLight_QuestionMark</string>
				<string>CubeBlock/GFA_LG_SymbolLight_R</string>
				<string>CubeBlock/GFA_LG_SymbolLight_S</string>
				<string>CubeBlock/GFA_LG_SymbolLight_T</string>
				<string>CubeBlock/GFA_LG_SymbolLight_U</string>
				<string>CubeBlock/GFA_LG_SymbolLight_Underscore</string>
				<string>CubeBlock/GFA_LG_SymbolLight_V</string>
				<string>CubeBlock/GFA_LG_SymbolLight_W</string>
				<string>CubeBlock/GFA_LG_SymbolLight_X</string>
				<string>CubeBlock/GFA_LG_SymbolLight_Y</string>
				<string>CubeBlock/GFA_LG_SymbolLight_Z</string>
			</ItemIds>
		</Category>

		<Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
			<Id>
				<TypeId>GuiBlockCategoryDefinition</TypeId>
				<SubtypeId/>
			</Id>
			<Displayname>DisplayName_Category_LargeBlocks</Displayname>
			<Name>Section1_Position1_LargeBlocks</Name>
			<StrictSearch>true</StrictSearch>
			<ItemIds>
				<string>CubeBlock/GFA_LG_SymbolLight_0</string>
				<string>CubeBlock/GFA_LG_SymbolLight_1</string>
				<string>CubeBlock/GFA_LG_SymbolLight_2</string>
				<string>CubeBlock/GFA_LG_SymbolLight_3</string>
				<string>CubeBlock/GFA_LG_SymbolLight_4</string>
				<string>CubeBlock/GFA_LG_SymbolLight_5</string>
				<string>CubeBlock/GFA_LG_SymbolLight_6</string>
				<string>CubeBlock/GFA_LG_SymbolLight_7</string>
				<string>CubeBlock/GFA_LG_SymbolLight_8</string>
				<string>CubeBlock/GFA_LG_SymbolLight_9</string>
				<string>CubeBlock/GFA_LG_SymbolLight_A</string>
				<string>CubeBlock/GFA_LG_SymbolLight_And</string>
				<string>CubeBlock/GFA_LG_SymbolLight_Apostrophe</string>
				<string>CubeBlock/GFA_LG_SymbolLight_B</string>
				<string>CubeBlock/GFA_LG_SymbolLight_C</string>
				<string>CubeBlock/GFA_LG_SymbolLight_Colon</string>
				<string>CubeBlock/GFA_LG_SymbolLight_D</string>
				<string>CubeBlock/GFA_LG_SymbolLight_Dot</string>
				<string>CubeBlock/GFA_LG_SymbolLight_E</string>
				<string>CubeBlock/GFA_LG_SymbolLight_ExclammationMark</string>
				<string>CubeBlock/GFA_LG_SymbolLight_F</string>
				<string>CubeBlock/GFA_LG_SymbolLight_G</string>
				<string>CubeBlock/GFA_LG_SymbolLight_H</string>
				<string>CubeBlock/GFA_LG_SymbolLight_Hyphen</string>
				<string>CubeBlock/GFA_LG_SymbolLight_I</string>
				<string>CubeBlock/GFA_LG_SymbolLight_J</string>
				<string>CubeBlock/GFA_LG_SymbolLight_K</string>
				<string>CubeBlock/GFA_LG_SymbolLight_L</string>
				<string>CubeBlock/GFA_LG_SymbolLight_M</string>
				<string>CubeBlock/GFA_LG_SymbolLight_N</string>
				<string>CubeBlock/GFA_LG_SymbolLight_O</string>
				<string>CubeBlock/GFA_LG_SymbolLight_P</string>
				<string>CubeBlock/GFA_LG_SymbolLight_Q</string>
				<string>CubeBlock/GFA_LG_SymbolLight_QuestionMark</string>
				<string>CubeBlock/GFA_LG_SymbolLight_R</string>
				<string>CubeBlock/GFA_LG_SymbolLight_S</string>
				<string>CubeBlock/GFA_LG_SymbolLight_T</string>
				<string>CubeBlock/GFA_LG_SymbolLight_U</string>
				<string>CubeBlock/GFA_LG_SymbolLight_Underscore</string>
				<string>CubeBlock/GFA_LG_SymbolLight_V</string>
				<string>CubeBlock/GFA_LG_SymbolLight_W</string>
				<string>CubeBlock/GFA_LG_SymbolLight_X</string>
				<string>CubeBlock/GFA_LG_SymbolLight_Y</string>
				<string>CubeBlock/GFA_LG_SymbolLight_Z</string>
			</ItemIds>
		</Category>

		<Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
			<Id>
				<TypeId>GuiBlockCategoryDefinition</TypeId>
				<SubtypeId>Nonarmor</SubtypeId>
			</Id>
			<Displayname>DisplayName_Category_Nonarmor</Displayname>
			<Name>Section1_Position2_Nonarmor</Name>
			<StrictSearch>true</StrictSearch>
			<ItemIds>
				<string>CubeBlock/GFA_LG_SymbolLight_0</string>
				<string>CubeBlock/GFA_LG_SymbolLight_1</string>
				<string>CubeBlock/GFA_LG_SymbolLight_2</string>
				<string>CubeBlock/GFA_LG_SymbolLight_3</string>
				<string>CubeBlock/GFA_LG_SymbolLight_4</string>
				<string>CubeBlock/GFA_LG_SymbolLight_5</string>
				<string>CubeBlock/GFA_LG_SymbolLight_6</string>
				<string>CubeBlock/GFA_LG_SymbolLight_7</string>
				<string>CubeBlock/GFA_LG_SymbolLight_8</string>
				<string>CubeBlock/GFA_LG_SymbolLight_9</string>
				<string>CubeBlock/GFA_LG_SymbolLight_A</string>
				<string>CubeBlock/GFA_LG_SymbolLight_And</string>
				<string>CubeBlock/GFA_LG_SymbolLight_Apostrophe</string>
				<string>CubeBlock/GFA_LG_SymbolLight_B</string>
				<string>CubeBlock/GFA_LG_SymbolLight_C</string>
				<string>CubeBlock/GFA_LG_SymbolLight_Colon</string>
				<string>CubeBlock/GFA_LG_SymbolLight_D</string>
				<string>CubeBlock/GFA_LG_SymbolLight_Dot</string>
				<string>CubeBlock/GFA_LG_SymbolLight_E</string>
				<string>CubeBlock/GFA_LG_SymbolLight_ExclammationMark</string>
				<string>CubeBlock/GFA_LG_SymbolLight_F</string>
				<string>CubeBlock/GFA_LG_SymbolLight_G</string>
				<string>CubeBlock/GFA_LG_SymbolLight_H</string>
				<string>CubeBlock/GFA_LG_SymbolLight_Hyphen</string>
				<string>CubeBlock/GFA_LG_SymbolLight_I</string>
				<string>CubeBlock/GFA_LG_SymbolLight_J</string>
				<string>CubeBlock/GFA_LG_SymbolLight_K</string>
				<string>CubeBlock/GFA_LG_SymbolLight_L</string>
				<string>CubeBlock/GFA_LG_SymbolLight_M</string>
				<string>CubeBlock/GFA_LG_SymbolLight_N</string>
				<string>CubeBlock/GFA_LG_SymbolLight_O</string>
				<string>CubeBlock/GFA_LG_SymbolLight_P</string>
				<string>CubeBlock/GFA_LG_SymbolLight_Q</string>
				<string>CubeBlock/GFA_LG_SymbolLight_QuestionMark</string>
				<string>CubeBlock/GFA_LG_SymbolLight_R</string>
				<string>CubeBlock/GFA_LG_SymbolLight_S</string>
				<string>CubeBlock/GFA_LG_SymbolLight_T</string>
				<string>CubeBlock/GFA_LG_SymbolLight_U</string>
				<string>CubeBlock/GFA_LG_SymbolLight_Underscore</string>
				<string>CubeBlock/GFA_LG_SymbolLight_V</string>
				<string>CubeBlock/GFA_LG_SymbolLight_W</string>
				<string>CubeBlock/GFA_LG_SymbolLight_X</string>
				<string>CubeBlock/GFA_LG_SymbolLight_Y</string>
				<string>CubeBlock/GFA_LG_SymbolLight_Z</string>
			</ItemIds>
		</Category>

		<Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
			<Id>
				<TypeId>GuiBlockCategoryDefinition</TypeId>
				<SubtypeId>Decorative</SubtypeId>
			</Id>
			<Displayname>DisplayName_Category_Decorative</Displayname>
			<Name>Section1_Position3_Decorative</Name>
			<StrictSearch>true</StrictSearch>
			<ItemIds>
				<string>CubeBlock/GFA_LG_SymbolLight_0</string>
				<string>CubeBlock/GFA_LG_SymbolLight_1</string>
				<string>CubeBlock/GFA_LG_SymbolLight_2</string>
				<string>CubeBlock/GFA_LG_SymbolLight_3</string>
				<string>CubeBlock/GFA_LG_SymbolLight_4</string>
				<string>CubeBlock/GFA_LG_SymbolLight_5</string>
				<string>CubeBlock/GFA_LG_SymbolLight_6</string>
				<string>CubeBlock/GFA_LG_SymbolLight_7</string>
				<string>CubeBlock/GFA_LG_SymbolLight_8</string>
				<string>CubeBlock/GFA_LG_SymbolLight_9</string>
				<string>CubeBlock/GFA_LG_SymbolLight_A</string>
				<string>CubeBlock/GFA_LG_SymbolLight_And</string>
				<string>CubeBlock/GFA_LG_SymbolLight_Apostrophe</string>
				<string>CubeBlock/GFA_LG_SymbolLight_B</string>
				<string>CubeBlock/GFA_LG_SymbolLight_C</string>
				<string>CubeBlock/GFA_LG_SymbolLight_Colon</string>
				<string>CubeBlock/GFA_LG_SymbolLight_D</string>
				<string>CubeBlock/GFA_LG_SymbolLight_Dot</string>
				<string>CubeBlock/GFA_LG_SymbolLight_E</string>
				<string>CubeBlock/GFA_LG_SymbolLight_ExclammationMark</string>
				<string>CubeBlock/GFA_LG_SymbolLight_F</string>
				<string>CubeBlock/GFA_LG_SymbolLight_G</string>
				<string>CubeBlock/GFA_LG_SymbolLight_H</string>
				<string>CubeBlock/GFA_LG_SymbolLight_Hyphen</string>
				<string>CubeBlock/GFA_LG_SymbolLight_I</string>
				<string>CubeBlock/GFA_LG_SymbolLight_J</string>
				<string>CubeBlock/GFA_LG_SymbolLight_K</string>
				<string>CubeBlock/GFA_LG_SymbolLight_L</string>
				<string>CubeBlock/GFA_LG_SymbolLight_M</string>
				<string>CubeBlock/GFA_LG_SymbolLight_N</string>
				<string>CubeBlock/GFA_LG_SymbolLight_O</string>
				<string>CubeBlock/GFA_LG_SymbolLight_P</string>
				<string>CubeBlock/GFA_LG_SymbolLight_Q</string>
				<string>CubeBlock/GFA_LG_SymbolLight_QuestionMark</string>
				<string>CubeBlock/GFA_LG_SymbolLight_R</string>
				<string>CubeBlock/GFA_LG_SymbolLight_S</string>
				<string>CubeBlock/GFA_LG_SymbolLight_T</string>
				<string>CubeBlock/GFA_LG_SymbolLight_U</string>
				<string>CubeBlock/GFA_LG_SymbolLight_Underscore</string>
				<string>CubeBlock/GFA_LG_SymbolLight_V</string>
				<string>CubeBlock/GFA_LG_SymbolLight_W</string>
				<string>CubeBlock/GFA_LG_SymbolLight_X</string>
				<string>CubeBlock/GFA_LG_SymbolLight_Y</string>
				<string>CubeBlock/GFA_LG_SymbolLight_Z</string>
			</ItemIds>
		</Category>

	</CategoryClasses>
</Definitions>
