<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<BlueprintClassEntries>
		<Entry Class="LargeBlocks" BlueprintSubtypeId="CubeBlock/GFA_LG_SymbolLight_0"/>
		<Entry Class="LargeBlocks" BlueprintSubtypeId="CubeBlock/GFA_LG_SymbolLight_1"/>
		<Entry Class="LargeBlocks" BlueprintSubtypeId="CubeBlock/GFA_LG_SymbolLight_2"/>
		<Entry Class="LargeBlocks" BlueprintSubtypeId="CubeBlock/GFA_LG_SymbolLight_3"/>
		<Entry Class="LargeBlocks" BlueprintSubtypeId="CubeBlock/GFA_LG_SymbolLight_4"/>
		<Entry Class="LargeBlocks" BlueprintSubtypeId="CubeBlock/GFA_LG_SymbolLight_5"/>
		<Entry Class="LargeBlocks" BlueprintSubtypeId="CubeBlock/GFA_LG_SymbolLight_6"/>
		<Entry Class="LargeBlocks" BlueprintSubtypeId="CubeBlock/GFA_LG_SymbolLight_7"/>
		<Entry Class="LargeBlocks" BlueprintSubtypeId="CubeBlock/GFA_LG_SymbolLight_8"/>
		<Entry Class="LargeBlocks" BlueprintSubtypeId="CubeBlock/GFA_LG_SymbolLight_9"/>
		<Entry Class="LargeBlocks" BlueprintSubtypeId="CubeBlock/GFA_LG_SymbolLight_A"/>
		<Entry Class="LargeBlocks" BlueprintSubtypeId="CubeBlock/GFA_LG_SymbolLight_And"/>
		<Entry Class="LargeBlocks" BlueprintSubtypeId="CubeBlock/GFA_LG_SymbolLight_Apostrophe"/>
		<Entry Class="LargeBlocks" BlueprintSubtypeId="CubeBlock/GFA_LG_SymbolLight_B"/>
		<Entry Class="LargeBlocks" BlueprintSubtypeId="CubeBlock/GFA_LG_SymbolLight_C"/>
		<Entry Class="LargeBlocks" BlueprintSubtypeId="CubeBlock/GFA_LG_SymbolLight_Colon"/>
		<Entry Class="LargeBlocks" BlueprintSubtypeId="CubeBlock/GFA_LG_SymbolLight_D"/>
		<Entry Class="LargeBlocks" BlueprintSubtypeId="CubeBlock/GFA_LG_SymbolLight_Dot"/>
		<Entry Class="LargeBlocks" BlueprintSubtypeId="CubeBlock/GFA_LG_SymbolLight_E"/>
		<Entry Class="LargeBlocks" BlueprintSubtypeId="CubeBlock/GFA_LG_SymbolLight_ExclammationMark"/>
		<Entry Class="LargeBlocks" BlueprintSubtypeId="CubeBlock/GFA_LG_SymbolLight_F"/>
		<Entry Class="LargeBlocks" BlueprintSubtypeId="CubeBlock/GFA_LG_SymbolLight_G"/>
		<Entry Class="LargeBlocks" BlueprintSubtypeId="CubeBlock/GFA_LG_SymbolLight_H"/>
		<Entry Class="LargeBlocks" BlueprintSubtypeId="CubeBlock/GFA_LG_SymbolLight_Hyphen"/>
		<Entry Class="LargeBlocks" BlueprintSubtypeId="CubeBlock/GFA_LG_SymbolLight_I"/>
		<Entry Class="LargeBlocks" BlueprintSubtypeId="CubeBlock/GFA_LG_SymbolLight_J"/>
		<Entry Class="LargeBlocks" BlueprintSubtypeId="CubeBlock/GFA_LG_SymbolLight_K"/>
		<Entry Class="LargeBlocks" BlueprintSubtypeId="CubeBlock/GFA_LG_SymbolLight_L"/>
		<Entry Class="LargeBlocks" BlueprintSubtypeId="CubeBlock/GFA_LG_SymbolLight_M"/>
		<Entry Class="LargeBlocks" BlueprintSubtypeId="CubeBlock/GFA_LG_SymbolLight_N"/>
		<Entry Class="LargeBlocks" BlueprintSubtypeId="CubeBlock/GFA_LG_SymbolLight_O"/>
		<Entry Class="LargeBlocks" BlueprintSubtypeId="CubeBlock/GFA_LG_SymbolLight_P"/>
		<Entry Class="LargeBlocks" BlueprintSubtypeId="CubeBlock/GFA_LG_SymbolLight_Q"/>
		<Entry Class="LargeBlocks" BlueprintSubtypeId="CubeBlock/GFA_LG_SymbolLight_QuestionMark"/>
		<Entry Class="LargeBlocks" BlueprintSubtypeId="CubeBlock/GFA_LG_SymbolLight_R"/>
		<Entry Class="LargeBlocks" BlueprintSubtypeId="CubeBlock/GFA_LG_SymbolLight_S"/>
		<Entry Class="LargeBlocks" BlueprintSubtypeId="CubeBlock/GFA_LG_SymbolLight_T"/>
		<Entry Class="LargeBlocks" BlueprintSubtypeId="CubeBlock/GFA_LG_SymbolLight_U"/>
		<Entry Class="LargeBlocks" BlueprintSubtypeId="CubeBlock/GFA_LG_SymbolLight_Underscore"/>
		<Entry Class="LargeBlocks" BlueprintSubtypeId="CubeBlock/GFA_LG_SymbolLight_V"/>
		<Entry Class="LargeBlocks" BlueprintSubtypeId="CubeBlock/GFA_LG_SymbolLight_W"/>
		<Entry Class="LargeBlocks" BlueprintSubtypeId="CubeBlock/GFA_LG_SymbolLight_X"/>
		<Entry Class="LargeBlocks" BlueprintSubtypeId="CubeBlock/GFA_LG_SymbolLight_Y"/>
		<Entry Class="LargeBlocks" BlueprintSubtypeId="CubeBlock/GFA_LG_SymbolLight_Z"/>
	</BlueprintClassEntries>
</Definitions>
