<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <!--
      Outpost
    -->

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_Outpost_TriggerGroup</SubtypeId>
      </Id>
      <Description>
        [RivalAI TriggerGroup]

        [Triggers:GFA_Outpost_Trigger_Setup]

        [Triggers:GFA_Outpost_Trigger_State_Resources_Low]
        [Triggers:GFA_Outpost_Trigger_State_Resources_NotLow]
        [Triggers:GFA_Outpost_Trigger_State_Resources_Full]

        [Triggers:GFA_Outpost_Trigger_Resource_Tick]
        [Triggers:GFA_Outpost_Trigger_Resource_ReceivedResupply]
      </Description>
    </EntityComponent>

    <!-- Setup -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_Outpost_Trigger_Setup</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Timer]

        [UseTrigger:true]
        [StartsReady:true]

        [MaxActions:1]
        [Actions:GFA_Outpost_Action_Setup]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_Outpost_Action_Setup</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [SetBooleansTrue:GFA_Role_Outpost]

        [SetCounters:GFA_Resources_Counter]
        [SetCountersValues:25]
      </Description>
    </EntityComponent>


    <!-- Resource Status -->
    <!-- Resources_Low  - Should still have enough to spawn garrison. -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_Outpost_Trigger_State_Resources_Low</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Manual]
        [Tags:GFA_System_Resources_Update]

        [UseTrigger:true]
        [StartsReady:true]

        [Conditions:GFA_Outpost_Condition_State_Resources_Low]

        [Actions:GFA_System_Resources_Action_State_Resources_Low]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_Outpost_Condition_State_Resources_Low</SubtypeId>
      </Id>
      <Description>
        [RivalAI Condition]

        [UseConditions:true]
        [MatchAnyCondition:false]

        [CheckCustomCounters:true]
        [CustomCounters:GFA_Resources_Counter]
        [CustomCountersTargets:10]
        [CounterCompareTypes:Less]
      </Description>
    </EntityComponent>

    <!-- Resources_NotLow - Has enough to spawn encounters normally. -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_Outpost_Trigger_State_Resources_NotLow</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Manual]
        [Tags:GFA_System_Resources_Update]

        [UseTrigger:true]
        [StartsReady:true]

        [Conditions:GFA_Outpost_Condition_State_Resources_NotLow]

        [Actions:GFA_System_Resources_Action_State_Resources_NotLow]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_Outpost_Condition_State_Resources_NotLow</SubtypeId>
      </Id>
      <Description>
        [RivalAI Condition]

        [UseConditions:true]
        [MatchAnyCondition:false]

        [CheckCustomCounters:true]
        [CustomCounters:GFA_Resources_Counter]
        [CustomCountersTargets:10]
        [CounterCompareTypes:GreaterOrEqual]
      </Description>
    </EntityComponent>

    <!-- Resources_Full - Has reached storage capacity and does not gain any more resources. -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_Outpost_Trigger_State_Resources_Full</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Manual]
        [Tags:GFA_System_Resources_Update]

        [UseTrigger:true]
        [StartsReady:true]

        [Conditions:GFA_Outpost_Condition_State_Resources_Full]

        [Actions:GFA_System_Resources_Action_State_Resources_Full]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_Outpost_Condition_State_Resources_Full</SubtypeId>
      </Id>
      <Description>
        [RivalAI Condition]

        [UseConditions:true]
        [MatchAnyCondition:false]

        [CheckCustomCounters:true]
        [CustomCounters:GFA_Resources_Counter]
        [CustomCountersTargets:50]
        [CounterCompareTypes:GreaterOrEqual]
      </Description>
    </EntityComponent>


    <!-- Resource Gain / Loss -->
    <!-- Tick - Increase resources due to collection, or decrease due to upkeep. -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_Outpost_Trigger_Resource_Tick</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Manual]
        [Tags:GFA_System_Resources_Resource_Tick]
        [Tags:GFA_System_Resources_Resource_Tick_Loop]

        [UseTrigger:true]
        [StartsReady:true]

        [Conditions:GFA_Outpost_Condition_Resource_Tick]

        [Actions:GFA_Outpost_Action_Resource_Tick]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_Outpost_Condition_State_Resources_NotLow</SubtypeId>
      </Id>
      <Description>
        [RivalAI Condition]

        [UseConditions:true]
        [MatchAnyCondition:false]

        [CheckCustomCounters:true]
        [CustomCounters:GFA_Resources_Counter]
        [CustomCountersTargets:50]
        [CounterCompareTypes:LessOrEqual]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_Outpost_Action_Resource_Tick</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [DebugMessage:Outpost - Resources - Resource_Tick]

        [IncreaseCounters:GFA_Resources_Counter]
        [IncreaseCountersAmount:1]
      </Description>
    </EntityComponent>

    <!-- ReceivedResupply - Increase resource stock back to full. -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_Outpost_Trigger_Resource_ReceivedResupply</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Manual]
        [Tags:GFA_System_Resources_ReceivedResupply]

        [UseTrigger:true]
        [StartsReady:true]

        [Actions:GFA_Outpost_Action_Resource_ReceivedResupply]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_Outpost_Action_Resource_ReceivedResupply</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [DebugMessage:Outpost - Resources - ReceivedResupply]

        [SetCounters:GFA_Resources_Counter]
        [SetCountersValues:50]
      </Description>
    </EntityComponent>

  </EntityComponents>
</Definitions>