<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <!--
    A static encounter that functions as a relay "storing" the coordinates of a Known Player Area. Players can destroy these relays in order to remove the Known Player Areas.

    To use:
      * Reference MSB_Scout_TriggerGroup in your behavior.
      * Spawn a spawngroup with this role from an encounter using the scout role.
    -->

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_Outpost_TriggerGroup</SubtypeId>
      </Id>
      <Description>
        [RivalAI TriggerGroup]

        [Triggers:GFA_Outpost_Trigger_Setup]

        [Triggers:GFA_Outpost_Trigger_State_Resources_Low]
        [Triggers:GFA_Outpost_Trigger_State_Resources_NotLow]
        [Triggers:GFA_Outpost_Trigger_State_Resources_Full]

        [Triggers:GFA_Outpost_Trigger_Resource_Tick]
        [Triggers:GFA_Outpost_Trigger_Resource_ReceivedResupply]
      </Description>
    </EntityComponent>

    <!-- Setup -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_Outpost_Trigger_Setup</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Timer]

        [UseTrigger:true]
        [StartsReady:true]

        [MaxActions:1]
        [Actions:GFA_Outpost_Action_Setup]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_Outpost_Action_Setup</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [SetBooleansTrue:GFA_Role_Outpost]
      </Description>
    </EntityComponent>


    <!-- Resource Status -->
    <!-- Resources_Low  - Should still have enough to spawn garrison. -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_Outpost_Trigger_State_Resources_Low</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Manual]
        [Tags:GFA_System_Resources_Update]

        [UseTrigger:true]
        [StartsReady:true]

        [Conditions:GFA_Outpost_Condition_State_Resources_Low]

        [Actions:GFA_System_Resources_Action_State_Resources_Low]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_Outpost_Condition_State_Resources_Low</SubtypeId>
      </Id>
      <Description>
        [RivalAI Condition]

        [UseConditions:true]
        [MatchAnyCondition:false]

        [CheckCustomCounters:true]
        [CustomCounters:GFA_Resources_Counter]
        [CustomCountersTargets:10]
        [CounterCompareTypes:Less]
      </Description>
    </EntityComponent>

    <!-- Resources_NotLow - Has enough to spawn encounters normally. -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_Outpost_Trigger_State_Resources_NotLow</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Manual]
        [Tags:GFA_System_Resources_Update]

        [UseTrigger:true]
        [StartsReady:true]

        [Conditions:GFA_Outpost_Condition_State_Resources_NotLow]

        [Actions:GFA_System_Resources_Action_State_Resources_NotLow]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_Outpost_Condition_State_Resources_NotLow</SubtypeId>
      </Id>
      <Description>
        [RivalAI Condition]

        [UseConditions:true]
        [MatchAnyCondition:false]

        [CheckCustomCounters:true]
        [CustomCounters:GFA_Resources_Counter]
        [CustomCountersTargets:10]
        [CounterCompareTypes:GreaterOrEqual]
      </Description>
    </EntityComponent>

    <!-- Resources_Full - Has reached storage capacity and does not gain any more resources. -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_Outpost_Trigger_State_Resources_Full</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Manual]
        [Tags:GFA_System_Resources_Update]

        [UseTrigger:true]
        [StartsReady:true]

        [Conditions:GFA_Outpost_Condition_State_Resources_Full]

        [Actions:GFA_System_Resources_Action_State_Resources_Full]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_Outpost_Condition_State_Resources_Full</SubtypeId>
      </Id>
      <Description>
        [RivalAI Condition]

        [UseConditions:true]
        [MatchAnyCondition:false]

        [CheckCustomCounters:true]
        [CustomCounters:GFA_Resources_Counter]
        [CustomCountersTargets:25]
        [CounterCompareTypes:GreaterOrEqual]
      </Description>
    </EntityComponent>


    <!-- Resource Gain / Loss -->
    <!-- Tick - Increase resources due to collection, or decrease due to upkeep. -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_Outpost_Trigger_Resource_Tick</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Manual]
        [Tags:GFA_System_Resources_Resource_Tick]
        [Tags:GFA_System_Resources_Resource_Tick_Loop]

        [UseTrigger:true]
        [StartsReady:true]

        [Conditions:GFA_Outpost_Condition_Resource_Tick]

        [Actions:GFA_Outpost_Action_Resource_Tick]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_Outpost_Condition_State_Resources_NotLow</SubtypeId>
      </Id>
      <Description>
        [RivalAI Condition]

        [UseConditions:true]
        [MatchAnyCondition:false]

        [CheckCustomCounters:true]
        [CustomCounters:GFA_Resources_Counter]
        [CustomCountersTargets:50]
        [CounterCompareTypes:LessOrEqual]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_Outpost_Action_Resource_Tick</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [DebugMessage:Outpost - Resources - Resource_Tick]

        [IncreaseCounters:GFA_Resources_Counter]
        [IncreaseCountersAmount:1]
      </Description>
    </EntityComponent>

    <!-- ReceivedResupply - Increase resource stock back to full. -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_Outpost_Trigger_Resource_ReceivedResupply</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Manual]
        [Tags:GFA_System_Resources_ReceivedResupply]

        [UseTrigger:true]
        [StartsReady:true]

        [Actions:GFA_Outpost_Action_Resource_ReceivedResupply]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_Outpost_Action_Resource_ReceivedResupply</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [DebugMessage:Outpost - Resources - ReceivedResupply]

        [SetCounters:GFA_Resources_Counter]
        [SetCountersValues:50]
      </Description>
    </EntityComponent>


    <!-- Encounter Def ************************************************************************************************************* -->

    <!-- Waypoint -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_MG_Outpost_Waypoint_ExchangePoint</SubtypeId>
      </Id>
      <Description>
        [RivalAI Waypoint]

        [Waypoint:EntityOffset]
        [RelativeEntity:Self]

        [MinDistance:50]
        [MaxDistance:100]

        [MinAltitude:50]

        [InheritRelativeAltitude:false]
      </Description>
    </EntityComponent>


    <!-- Resources Low-->
    <!-- Spawn Tender -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_MG_Outpost_Trigger_Spawning_Tender</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Manual]
        [Tags:GFA_System_Resources_Spawning_Tick_Loop]
        [Tags:GFA_System_Resources_Spawning_Tick_Low]
        [Tags:GFA_System_Resources_Spawning_Tick_Low_1]
        [Tags:GFA_System_Resources_Spawning_Tick_Low_2]
        [Tags:GFA_System_Resources_Spawning_Tick_Low_3]
        [Tags:GFA_System_Resources_Spawning_Tick_Low_4]
        [Tags:GFA_System_Resources_Spawning_Tick_Low_5]

        [UseTrigger:true]
        [StartsReady:true]

        [Actions:GFA_MG_Outpost_Action_Spawning_Tender]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_MG_Outpost_Action_Spawning_Tender</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [DisableTriggers:true]
        [DisableTriggerTags:GFA_System_Resources_Spawning_Tick_Low]

        [EnableTriggers:true]
        [EnableTriggerTags:GFA_MG_Outpost_Trigger_Spawning_Tender_SendTarget]

        [SpawnEncounter:true]
        [Spawner:GFA_MG_Outpost_Spawn_Tender]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_MG_Outpost_Spawn_Tender</SubtypeId>
      </Id>
      <Description>
        [RivalAI Spawn]

        [UseSpawn:true]
        [StartsReady:true]

        [SpawningType:CustomSpawn]
        [UseRelativeSpawnPosition:false]
        [IgnoreSafetyChecks:false]

        [MinDistance:12500]
        [MaxDistance:15000]

        [MinAltitude:3000]

        [SpawnGroups:GFA_MG_Tender_SpawnGroup]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_MG_Outpost_Trigger_Spawning_Tender_SendTarget</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Timer]

        [UseTrigger:false]
        [StartsReady:false]

        [MinCooldownMs:200]
        [MaxCooldownMs:201]

        [MaxActions:1]
        [Actions:GFA_MG_Outpost_Action_Spawning_Tender_SendTarget]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_MG_Outpost_Action_Spawning_Tender_SendTarget</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [BroadcastCommandProfiles:true]
        [CommandProfileIds:GFA_Tender_Trigger_ReceiveTarget]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_MG_Outpost_Command_Tender_ReceiveTarget</SubtypeId>
      </Id>
      <Description>
        [RivalAI Command]

        [CommandCode:GFA_Tender_Target]

        [MatchSenderReceiverOwners:true]

        [SendWaypoint:true]
        [Waypoint:GFA_MG_Outpost_Waypoint_ExchangePoint]

        [CommandDelayTicks:60]
      </Description>
    </EntityComponent>


    <!-- Resources NotLow -->
    <!-- Spawn Patrol -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_MG_Outpost_Trigger_Spawning_Patrol</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Manual]
        [Tags:GFA_System_Resources_Spawning_Tick_Loop]
        [Tags:GFA_System_Resources_Spawning_Tick_NotLow]
        [Tags:GFA_System_Resources_Spawning_Tick_NotLow_1]
        [Tags:GFA_System_Resources_Spawning_Tick_NotLow_2]

        [UseTrigger:true]
        [StartsReady:true]

        [Conditions:GFA_System_Resources_Condition_BasicFighter_Available]

        [Actions:GFA_MG_Outpost_Action_Spawning_Patrol]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_MG_Outpost_Action_Spawning_Patrol</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [DisableTriggers:true]
        [DisableTriggerTags:GFA_System_Resources_Spawning_Tick_NotLow]

        [ManuallyActivateTrigger:true]
        [ManuallyActivatedTriggerTags:GFA_System_Resources_BasicFighter_Decrease]

        [SpawnEncounter:true]
        [Spawner:GFA_Outpost_Spawn_Patrol]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_MG_Outpost_Spawn_Patrol</SubtypeId>
      </Id>
      <Description>
        [RivalAI Spawn]

        [UseSpawn:true]
        [StartsReady:true]

        [SpawningType:CustomSpawn]
        [UseRelativeSpawnPosition:true]
        [IgnoreSafetyChecks:false]

        [RelativeSpawnOffset:{X:# Y:# Z:#}]

        [SpawnGroups:GFA_MG_Patrol_SpawnGroup]
      </Description>
    </EntityComponent>

  </EntityComponents>
</Definitions>