<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>

    <Definition xsi:type="MyObjectBuilder_AdvancedDoorDefinition">
      <Id>
        <TypeId>AdvancedDoor</TypeId>
        <SubtypeId>GFA_SG_XWing_Wing</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_GFA_SG_XWing_Wing}</DisplayName>
      <Description>{LOC:Description_GFA_SG_XWing_Wing}</Description>
      <Icon>Textures\GUI\Icons\Cubes\GFA_SG_XWing_Wing.dds</Icon>
      <Icon>Textures\GUI\Icons\Cubes\GFA_Logo.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2"/>
      <ModelOffset x="0" y="0" z="0"/>
      <Model>Models\Cubes\small\GFA_SG_XWing_Wing.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="4" />
        <Component Subtype="Construction" Count="15" />
        <Component Subtype="MetalGrid" Count="4" />
        <Component Subtype="Computer" Count="2" />
        <Component Subtype="SmallTube" Count="6" />
        <Component Subtype="Motor" Count="2" />
        <Component Subtype="Construction" Count="25" />
        <Component Subtype="SteelPlate" Count="10" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\small\GFA_SG_XWing_Wing_BS1.mwm"/>
			</BuildProgressModels>
      <BlockPairName>GFA_SG_XWing_Wing</BlockPairName>
      <MountPoints>
        <MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
        <MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
        <MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="2.00" EndY="1.00"/>
        <MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="2.00" EndY="1.00"/>
        <MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="1.00" EndY="2.00"/>
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="2.00"/>
      </MountPoints>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <MirroringBlock>GFA_SG_XWing_WingMirror</MirroringBlock>

      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>12</BuildTimeSeconds>
      <IsAirTight>false</IsAirTight>
      <PCU>15</PCU>
      <PowerConsumptionIdle>0.00001</PowerConsumptionIdle>
      <PowerConsumptionMoving>0.001</PowerConsumptionMoving>
      <!-- <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName> -->

      <Subparts>
        <SubpartDefinition>
          <Name>sfoil</Name>
        </SubpartDefinition>
      </Subparts>
      <OpeningSequence>
        <Opening>
          <IDs>0</IDs>
          <Move>Rotate</Move>
          <RotationAxis>Z</RotationAxis>
          <PivotPosition x="0.0" y="0.0" z="0.0" />
          <MaxOpen>-15</MaxOpen>
          <Speed>20</Speed>
          <OpenSound>_GFA_XWing_SFoils_Open</OpenSound>
          <CloseSound>_GFA_XWing_SFoils_Close</CloseSound>
        </Opening>
      </OpeningSequence>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_AdvancedDoorDefinition">
      <Id>
        <TypeId>AdvancedDoor</TypeId>
        <SubtypeId>GFA_SG_XWing_WingMirror</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_GFA_SG_XWing_WingMirror}</DisplayName>
      <Description>{LOC:Description_GFA_SG_XWing_Wing}</Description>
      <Icon>Textures\GUI\Icons\Cubes\GFA_SG_XWing_Wing.dds</Icon>
      <Icon>Textures\GUI\Icons\Cubes\GFA_Mirror_Single.dds</Icon>
      <Icon>Textures\GUI\Icons\Cubes\GFA_Logo.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2"/>
      <ModelOffset x="0" y="0" z="0"/>
      <Model>Models\Cubes\small\GFA_SG_XWing_WingMirror.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="4" />
        <Component Subtype="Construction" Count="15" />
        <Component Subtype="MetalGrid" Count="4" />
        <Component Subtype="Computer" Count="2" />
        <Component Subtype="SmallTube" Count="6" />
        <Component Subtype="Motor" Count="2" />
        <Component Subtype="Construction" Count="25" />
        <Component Subtype="SteelPlate" Count="10" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>GFA_SG_XWing_WingMirror</BlockPairName>
      <MountPoints>
        <MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
        <MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
        <MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="2.00" EndY="1.00"/>
        <MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="2.00" EndY="1.00"/>
        <MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="1.00" EndY="2.00"/>
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="2.00"/>
      </MountPoints>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <MirroringBlock>GFA_SG_XWing_Wing</MirroringBlock>

      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>12</BuildTimeSeconds>
      <IsAirTight>false</IsAirTight>
      <PCU>15</PCU>
      <PowerConsumptionIdle>0.00001</PowerConsumptionIdle>
      <PowerConsumptionMoving>0.001</PowerConsumptionMoving>
      <!-- <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName> -->

      <Subparts>
        <SubpartDefinition>
          <Name>sfoil</Name>
        </SubpartDefinition>
      </Subparts>
      <OpeningSequence>
        <Opening>
          <IDs>0</IDs>
          <Move>Rotate</Move>
          <RotationAxis>Z</RotationAxis>
          <PivotPosition x="0.0" y="0.0" z="0.0" />
          <MaxOpen>15</MaxOpen>
          <Speed>20</Speed>
          <OpenSound>_GFA_XWing_SFoils_Open</OpenSound>
          <CloseSound>_GFA_XWing_SFoils_Close</CloseSound>
        </Opening>
      </OpeningSequence>
    </Definition>

  </CubeBlocks>
</Definitions>