<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>

		<Definition xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
				<SubtypeId>GFA_SG_XWing_Intake</SubtypeId>
			</Id>
			<DisplayName>{LOC:DisplayName_GFA_SG_XWing_Intake}</DisplayName>
			<Description>{LOC:Description_GFA_SG_XWing_Intake}</Description>
			<Icon>Textures\GUI\Icons\Cubes\GFA_SG_XWing_Intake.dds</Icon>
      <Icon>Textures\GUI\Icons\Cubes\GFA_Logo.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="2" y="2" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\small\GFA_SG_XWing_Intake.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="4" />
        <Component Subtype="Construction" Count="4" />
        <Component Subtype="LargeTube" Count="2" />
        <Component Subtype="Thrust" Count="5" />
        <Component Subtype="Construction" Count="5" />
        <Component Subtype="SteelPlate" Count="10" />
      </Components>
      <CriticalComponent Subtype="Thrust" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0.00" StartY="0.15" EndX="2.00" EndY="2.00"/>
			</MountPoints>
			<BlockPairName>GFA_SG_XWing_Intake</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>

      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <IsAirTight>false</IsAirTight>
      <TieredUpdateTimes>
        <unsignedInt>100</unsignedInt>
        <unsignedInt>3600</unsignedInt>
        <unsignedInt>0</unsignedInt>
      </TieredUpdateTimes>
      <TargetingGroups>
        <string>Propulsion</string>
      </TargetingGroups>
      <PCU>15</PCU>

      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <PrimarySound>SmShipSmJet</PrimarySound>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroySound>WepSmallWarheadExpl</DestroySound>

      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>

      <ForceMagnitude>6000</ForceMagnitude>
      <SlowdownFactor>5</SlowdownFactor>
      <MaxPowerConsumption>0.100</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>

      <MinPlanetaryInfluence>0</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>15</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>10</EffectivenessAtMaxInfluence>
		</Definition>

	</CubeBlocks>
</Definitions>
