<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>

    <Definition xsi:type="MyObjectBuilder_JumpDriveDefinition">
      <Id>
        <TypeId>JumpDrive</TypeId>
        <SubtypeId>GFA_SG_XWing_Hyperdrive</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_GFA_SG_XWing_Hyperdrive}</DisplayName>
      <Description>{LOC:Description_GFA_SG_XWing_Hyperdrive}</Description>
      <Icon>Textures\GUI\Icons\Cubes\GFA_SG_XWing_Hyperdrive.dds</Icon>
      <Icon>Textures\GUI\Icons\Cubes\GFA_Logo.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="4" z="1"/>
      <ModelOffset x="0" y="0" z="0"/>
      <Model>Models\Cubes\small\GFA_SG_XWing_Hyperdrive.mwm</Model>
				<Components>
					<Component Subtype="SteelPlate" Count="40" />
					<Component Subtype="MetalGrid" Count="20" />
					<Component Subtype="GravityGenerator" Count="10" />
					<Component Subtype="Detector" Count="10" />
					<Component Subtype="PowerCell" Count="60" />
					<Component Subtype="Superconductor" Count="200" />
					<Component Subtype="Computer" Count="100" />
					<Component Subtype="Construction" Count="10" />
					<Component Subtype="SteelPlate" Count="20" />
				</Components>
				<CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>GFA_SG_XWing_Hyperdrive</BlockPairName>
      <MountPoints>
        <MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="3.00" EndY="4.00"/>
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\small\GFA_SG_XWing_Hyperdrive_BS1.mwm"/>
        <Model BuildPercentUpperBound="0.67" File="Models\Cubes\small\GFA_SG_XWing_Hyperdrive_BS2.mwm"/>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\small\GFA_SG_XWing_Hyperdrive_BS3.mwm"/>
      </BuildProgressModels>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>
      <ResourceSinkGroup>Charging</ResourceSinkGroup>
      <TargetingGroups>
        <string>Propulsion</string>
      </TargetingGroups>
      <PCU>100</PCU>

      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>Explosion_Warhead_30</DestroyEffect>
      <DestroySound>WepLrgWarheadExpl</DestroySound>

      <RequiredPowerInput>7.5</RequiredPowerInput>
      <PowerNeededForJump>1.5</PowerNeededForJump>
      <PowerEfficiency>1.0</PowerEfficiency>
      <MinJumpDistance>100000</MinJumpDistance>
      <MaxJumpDistance>1000000</MaxJumpDistance>
      <MaxJumpMass>125000</MaxJumpMass>
    </Definition>

  </CubeBlocks>
</Definitions>