<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>

    <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
      <Id>
        <TypeId>BatteryBlock</TypeId>
        <SubtypeId>GFA_SG_XWing_Engine</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_GFA_SG_XWing_Engine}</DisplayName>
      <Description>{LOC:Description_GFA_SG_XWing_Engine}</Description>
      <Icon>Textures\GUI\Icons\Cubes\GFA_SG_XWing_Engine.dds</Icon>
      <Icon>Textures\GUI\Icons\Cubes\GFA_Logo.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="2" y="2" z="3"/>
      <ModelOffset x="0" y="0" z="0"/>
      <Model>Models\Cubes\small\GFA_SG_XWing_Engine.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="5" />
        <Component Subtype="Construction" Count="2" />
        <Component Subtype="PowerCell" Count="14">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Computer" Count="2" />
        <Component Subtype="Construction" Count="3" />
        <Component Subtype="SteelPlate" Count="10" />
      </Components>
      <CriticalComponent Subtype="PowerCell" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0.00" StartY="0.20" EndX="2.00" EndY="2.00"/>
        <MountPoint Side="Back" StartX="0.00" StartY="0.20" EndX="2.00" EndY="2.00"/>
        <MountPoint Side="Left" StartX="0.00" StartY="0.50" EndX="3.00" EndY="1.50"/>
        <MountPoint Side="Right" StartX="0.00" StartY="0.50" EndX="3.00" EndY="1.50"/>
        <MountPoint Side="Top" StartX="0.50" StartY="0.00" EndX="1.50" EndY="3.00"/>
      </MountPoints>
      <BlockPairName>GFA_SG_XWing_Engine</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>

      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>16</BuildTimeSeconds>
      <IsAirTight>false</IsAirTight>
      <TargetingGroups>
        <string>PowerSystems</string>
      </TargetingGroups>
      <PCU>15</PCU>

      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>

      <ResourceSourceGroup>Battery</ResourceSourceGroup>
      <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
      <MaxPowerOutput>4</MaxPowerOutput>
      <RequiredPowerInput>4</RequiredPowerInput>
      <MaxStoredPower>1</MaxStoredPower>
      <InitialStoredPowerRatio>0.3</InitialStoredPowerRatio>
      <RechargeMultiplier>0.8</RechargeMultiplier>
    </Definition>

  </CubeBlocks>
</Definitions>