<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>

		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>GFA_LG_XWing_ProtonTorpedoRack</SubtypeId>
			</Id>
			<DisplayName>{LOC:DisplayName_GFA_SG_XWing_ProtonTorpedoRack}</DisplayName>
			<Description>{LOC:Description_GFA_SG_XWing_ProtonTorpedoRack}</Description>
      <Icon>Textures\GUI\Icons\Items\GFA_Ammo_ProtonTorpedo.dds</Icon>
      <Icon>Textures\GUI\Icons\Cubes\GFA_Logo.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\large\GFA_LG_XWing_ProtonTorpedoRack.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="5"/>
        <Component Subtype="Construction" Count="5" />
        <Component Subtype="InteriorPlate" Count="5" />
      </Components>
      <CriticalComponent Subtype="Construction" Index="0"/>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.33" StartY="0.27" EndX="0.56" EndY="0.78"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\large\GFA_LG_XWing_ProtonTorpedoRack_BS1.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\GFA_LG_XWing_ProtonTorpedoRack_BS2.mwm"/>
			</BuildProgressModels>
			<BlockPairName>GFA_XWing_ProtonTorpedoRack</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<MirroringBlock>GFA_LG_XWing_ProtonTorpedoRack_Mirror</MirroringBlock>

      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>5</BuildTimeSeconds>
      <PCU>10</PCU>
      <IsAirTight>false</IsAirTight>
		</Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GFA_SG_XWing_ProtonTorpedoRack</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_GFA_SG_XWing_ProtonTorpedoRack}</DisplayName>
      <Description>{LOC:Description_GFA_SG_XWing_ProtonTorpedoRack}</Description>
      <Icon>Textures\GUI\Icons\Items\GFA_Ammo_ProtonTorpedo.dds</Icon>
      <Icon>Textures\GUI\Icons\Cubes\GFA_Logo.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="2" y="2" z="4"/>
      <ModelOffset x="0" y="0" z="0"/>
      <Model>Models\Cubes\small\GFA_SG_XWing_ProtonTorpedoRack.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="5"/>
        <Component Subtype="Construction" Count="5" />
        <Component Subtype="InteriorPlate" Count="5" />
      </Components>
      <CriticalComponent Subtype="Construction" Index="0"/>
      <BlockPairName>GFA_XWing_ProtonTorpedoRack</BlockPairName>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.15" StartY="0.85" EndX="1.30" EndY="3.40"/>
      </MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\small\GFA_SG_XWing_ProtonTorpedoRack_BS1.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\small\GFA_SG_XWing_ProtonTorpedoRack_BS2.mwm"/>
			</BuildProgressModels>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <MirroringBlock>GFA_SG_XWing_ProtonTorpedoRack_Mirror</MirroringBlock>

      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>5</BuildTimeSeconds>
      <PCU>10</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>

		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>GFA_LG_XWing_ProtonTorpedoRack_Mirror</SubtypeId>
			</Id>
			<DisplayName>{LOC:DisplayName_GFA_SG_XWing_ProtonTorpedoRack_Mirror}</DisplayName>
			<Description>{LOC:Description_GFA_SG_XWing_ProtonTorpedoRack}</Description>
      <Icon>Textures\GUI\Icons\Items\GFA_Ammo_ProtonTorpedo.dds</Icon>
      <Icon>Textures\GUI\Icons\Cubes\GFA_Mirror_Single.dds</Icon>
      <Icon>Textures\GUI\Icons\Cubes\GFA_Logo.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\large\GFA_LG_XWing_ProtonTorpedoRack_Mirror.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="5"/>
        <Component Subtype="Construction" Count="5" />
        <Component Subtype="InteriorPlate" Count="5" />
      </Components>
      <CriticalComponent Subtype="Construction" Index="0"/>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.44" StartY="0.27" EndX="0.67" EndY="0.78"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\large\GFA_LG_XWing_ProtonTorpedoRack_Mirror_BS1.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\GFA_LG_XWing_ProtonTorpedoRack_Mirror_BS2.mwm"/>
			</BuildProgressModels>
			<BlockPairName>GFA_XWing_ProtonTorpedoRack_Mirror</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<MirroringBlock>GFA_LG_XWing_ProtonTorpedoRack</MirroringBlock>
      
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>5</BuildTimeSeconds>
      <PCU>10</PCU>
      <IsAirTight>false</IsAirTight>
		</Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GFA_SG_XWing_ProtonTorpedoRack_Mirror</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_GFA_SG_XWing_ProtonTorpedoRack_Mirror}</DisplayName>
      <Description>{LOC:Description_GFA_SG_XWing_ProtonTorpedoRack}</Description>
      <Icon>Textures\GUI\Icons\Items\GFA_Ammo_ProtonTorpedo.dds</Icon>
      <Icon>Textures\GUI\Icons\Cubes\GFA_Mirror_Single.dds</Icon>
      <Icon>Textures\GUI\Icons\Cubes\GFA_Logo.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="2" y="2" z="4"/>
      <ModelOffset x="0" y="0" z="0"/>
      <Model>Models\Cubes\small\GFA_SG_XWing_ProtonTorpedoRack_Mirror.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="5"/>
        <Component Subtype="Construction" Count="5" />
        <Component Subtype="InteriorPlate" Count="5" />
      </Components>
      <CriticalComponent Subtype="Construction" Index="0"/>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.70" StartY="0.85" EndX="1.85" EndY="3.40"/>
      </MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\small\GFA_SG_XWing_ProtonTorpedoRack_Mirror_BS1.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\small\GFA_SG_XWing_ProtonTorpedoRack_Mirror_BS2.mwm"/>
			</BuildProgressModels>
      <BlockPairName>GFA_XWing_ProtonTorpedoRack_Mirror</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <MirroringBlock>GFA_SG_XWing_ProtonTorpedoRack</MirroringBlock>
      
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>5</BuildTimeSeconds>
      <PCU>10</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>

  </CubeBlocks>
</Definitions>