<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>GFA_SG_XWing_FrontCowlingMirror</SubtypeId>
			</Id>
			<DisplayName>{LOC:DisplayName_GFA_SG_XWing_FrontCowlingMirror}</DisplayName>
			<Description>{LOC:Description_GFA_SG_XWing_FrontCowling}</Description>
			<Icon>Textures\GUI\Icons\Cubes\GFA_SG_XWing_FrontCowling.dds</Icon>
      <Icon>Textures\GUI\Icons\Cubes\GFA_Logo.dds</Icon>
      <GuiVisible>false</GuiVisible>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="2" z="7"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\small\GFA_SG_XWing_FrontCowlingMirror.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="10"/>
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0"/>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.70" StartY="0.00" EndX="1.00" EndY="0.62"/>
				<MountPoint Side="Back" StartX="0.00" StartY="0.25" EndX="1.00" EndY="1.75"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.25" EndX="7.00" EndY="1.75"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="7.00"/>
			</MountPoints>
			<BlockPairName>GFA_SG_XWing_FrontCowlingMirror</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<MirroringBlock>GFA_SG_XWing_FrontCowling</MirroringBlock>
		</Definition>
	</CubeBlocks>
</Definitions>
