<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
  
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>GFA_SG_XWing_FrontCowling</SubtypeId>
			</Id>
			<DisplayName>{LOC:DisplayName_GFA_SG_XWing_FrontCowling}</DisplayName>
			<Description>{LOC:Description_GFA_SG_XWing_FrontCowling}</Description>
			<Icon>Textures\GUI\Icons\Cubes\GFA_SG_XWing_FrontCowling.dds</Icon>
      <Icon>Textures\GUI\Icons\Cubes\GFA_Logo.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="2" z="7"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\small\GFA_SG_XWing_FrontCowling.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="20" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="InteriorPlate" Count="5" />
				<Component Subtype="SteelPlate" Count="10" />
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0" />
			<MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="0.30" EndY="0.70"/>
				<MountPoint Side="Back" StartX="0.00" StartY="0.25" EndX="1.00" EndY="1.75"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.25" EndX="7.00" EndY="1.75"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="7.00"/>
			</MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\small\GFA_SG_XWing_FrontCowling_BS1.mwm"/>
        <Model BuildPercentUpperBound="0.67" File="Models\Cubes\small\GFA_SG_XWing_FrontCowling_BS2.mwm"/>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\small\GFA_SG_XWing_FrontCowling_BS3.mwm"/>
      </BuildProgressModels>
			<BlockPairName>GFA_SG_XWing_FrontCowling</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<MirroringBlock>GFA_SG_XWing_FrontCowlingMirror</MirroringBlock>

      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <PCU>5</PCU>
		</Definition>
    
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>GFA_SG_XWing_FrontCowlingMirror</SubtypeId>
			</Id>
			<DisplayName>{LOC:DisplayName_GFA_SG_XWing_FrontCowlingMirror}</DisplayName>
			<Description>{LOC:Description_GFA_SG_XWing_FrontCowling}</Description>
			<Icon>Textures\GUI\Icons\Cubes\GFA_SG_XWing_FrontCowling.dds</Icon>
      <Icon>Textures\GUI\Icons\Cubes\GFA_Mirror_Single.dds</Icon>
      <Icon>Textures\GUI\Icons\Cubes\GFA_Logo.dds</Icon>
      <GuiVisible>false</GuiVisible>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="2" z="7"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\small\GFA_SG_XWing_FrontCowlingMirror.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="20" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="InteriorPlate" Count="5" />
				<Component Subtype="SteelPlate" Count="10" />
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0" />
			<MountPoints>
				<MountPoint Side="Front" StartX="0.70" StartY="0.00" EndX="1.00" EndY="0.62"/>
				<MountPoint Side="Back" StartX="0.00" StartY="0.25" EndX="1.00" EndY="1.75"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.25" EndX="7.00" EndY="1.75"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="7.00"/>
			</MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\small\GFA_SG_XWing_FrontCowlingMirror_BS1.mwm"/>
        <Model BuildPercentUpperBound="0.67" File="Models\Cubes\small\GFA_SG_XWing_FrontCowlingMirror_BS2.mwm"/>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\small\GFA_SG_XWing_FrontCowlingMirror_BS3.mwm"/>
      </BuildProgressModels>
			<BlockPairName>GFA_SG_XWing_FrontCowlingMirror</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<MirroringBlock>GFA_SG_XWing_FrontCowling</MirroringBlock>

      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <PCU>5</PCU>
		</Definition>

	</CubeBlocks>
</Definitions>
