<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>GFA_SG_XWing_NoseCone</SubtypeId>
			</Id>
			<DisplayName>{LOC:DisplayName_GFA_SG_XWing_NoseCone}</DisplayName>
			<Description>{LOC:Description_GFA_SG_XWing_NoseCone}</Description>
			<Icon>Textures\GUI\Icons\Cubes\GFA_SG_XWing_NoseCone.dds</Icon>
			<Icon>Textures\GUI\Icons\Cubes\GFA_Logo.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="2" z="3"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\small\GFA_SG_XWing_NoseCone.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="10"/>
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0"/>
			<BlockPairName>GFA_SG_XWing_NoseCone</BlockPairName>
			<MountPoints>
				<MountPoint Side="Back" StartX="0.50" StartY="0.50" EndX="2.50" EndY="2.00"/>
				<MountPoint Side="Top" StartX="1.00" StartY="0.00" EndX="2.00" EndY="0.50"/>
			</MountPoints>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
		</Definition>
	</CubeBlocks>
</Definitions>