<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>SW_SG_XWing_WingMirror</SubtypeId>
			</Id>
			<DisplayName>{LOC:DisplayName_SW_SG_XWing_WingMirror}</DisplayName>
			<Description>{LOC:Description_SW_SG_XWing_WingMirror}</Description>
			<Icon>Textures\GUI\Icons\AstronautBackpack.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="2"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\small\SW_SG_XWing_WingMirror.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="10"/>
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0"/>
			<BlockPairName>SW_SG_XWing_WingMirror</BlockPairName>
		</Definition>
	</CubeBlocks>
</Definitions>