<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>SW_SG_XWing_Thruster</SubtypeId>
			</Id>
			<DisplayName>{LOC:DisplayName_SW_SG_XWing_Thruster}</DisplayName>
			<Description>{LOC:Description_SW_SG_XWing_Thruster}</Description>
			<Icon>Textures\GUI\Icons\AstronautBackpack.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="2" y="2" z="5"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\small\SW_SG_XWing_Thruster.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="10"/>
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0"/>
			<BlockPairName>SW_SG_XWing_Thruster</BlockPairName>
		</Definition>
	</CubeBlocks>
</Definitions>
