<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Sounds>

    <!-- Shot -->
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Arc_GFA_ProtonTorpedo_Shot</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>200</MaxDistance>
      <PitchVariation>30</PitchVariation>
      <PreventSynchronization>1</PreventSynchronization>
      <Volume>1.0</Volume>
      <DistantSounds>
        <DistantSound DistanceCrossfade="20" Distance="200" Sound="Arc_GFA_ProtonTorpedo_Shot_Distant" />
      </DistantSounds>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\ProtonTorpedo\Arc_GFA_ProtonTorpedo_Shot_1.wav</Start>
        </Wave>
        <Wave Type="D3">
          <Start>Audio\ProtonTorpedo\Arc_GFA_ProtonTorpedo_Shot_2.wav</Start>
        </Wave>
        <Wave Type="D3">
          <Start>Audio\ProtonTorpedo\Arc_GFA_ProtonTorpedo_Shot_3.wav</Start>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Arc_GFA_ProtonTorpedo_Shot_Distant</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>800</MaxDistance>
      <Volume>0.75</Volume>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\ProtonTorpedo\Arc_GFA_ProtonTorpedo_Shot_Distant_1.wav</Start>
        </Wave>
        <Wave Type="D3">
          <Start>Audio\ProtonTorpedo\Arc_GFA_ProtonTorpedo_Shot_Distant_2.wav</Start>
        </Wave>
      </Waves>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Real_GFA_ProtonTorpedo_Shot</SubtypeId>
      </Id>
      <Category>SHOT_R</Category>
      <MaxDistance>15</MaxDistance>
      <PitchVariation>30</PitchVariation>
      <PreventSynchronization>1</PreventSynchronization>
      <Volume>1.25</Volume>
      <RealisticFilter>realShipFilter</RealisticFilter>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\ProtonTorpedo\Arc_GFA_ProtonTorpedo_Shot_1.wav</Start>
        </Wave>
        <Wave Type="D3">
          <Start>Audio\ProtonTorpedo\Arc_GFA_ProtonTorpedo_Shot_2.wav</Start>
        </Wave>
        <Wave Type="D3">
          <Start>Audio\ProtonTorpedo\Arc_GFA_ProtonTorpedo_Shot_3.wav</Start>
        </Wave>
      </Waves>
    </Sound>

    <!-- Impact -->
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Arc_GFA_Explosion</SubtypeId>
      </Id>
      <Category>WEP_EXPL</Category>
      <MaxDistance>300</MaxDistance>
      <PitchVariation>10</PitchVariation>
      <PreventSynchronization>5</PreventSynchronization>
      <Volume>1.0</Volume>
      <DistantSounds>
        <DistantSound DistanceCrossfade="100" Distance="150" Sound="Arc_GFA_Explosion_Distant" />
      </DistantSounds>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\Explosion\Arc_GFA_Explosion_1.wav</Start>
        </Wave>
        <Wave Type="D3">
          <Start>Audio\Explosion\Arc_GFA_Explosion_2.wav</Start>
        </Wave>
        <Wave Type="D3">
          <Start>Audio\Explosion\Arc_GFA_Explosion_3.wav</Start>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Arc_GFA_Explosion_Distant</SubtypeId>
      </Id>
      <Category>WEP_EXPL</Category>
      <MaxDistance>1000</MaxDistance>
      <PreventSynchronization>5</PreventSynchronization>
      <Volume>0.75</Volume>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\Explosion\Arc_GFA_Explosion_Distant_1.wav</Start>
        </Wave>
        <Wave Type="D3">
          <Start>Audio\Explosion\Arc_GFA_Explosion_Distant_2.wav</Start>
        </Wave>
      </Waves>
    </Sound>
    
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Real_GFA_Explosion</SubtypeId>
      </Id>
      <Category>WEP_EXPL</Category>
      <MaxDistance>200</MaxDistance>
      <PitchVariation>10</PitchVariation>
      <PreventSynchronization>5</PreventSynchronization>
      <Volume>1.25</Volume>
      <RealisticFilter>realShipFilter</RealisticFilter>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\Explosion\Arc_GFA_Explosion_1.wav</Start>
        </Wave>
        <Wave Type="D3">
          <Start>Audio\Explosion\Arc_GFA_Explosion_2.wav</Start>
        </Wave>
        <Wave Type="D3">
          <Start>Audio\Explosion\Arc_GFA_Explosion_3.wav</Start>
        </Wave>
      </Waves>
    </Sound>

    <!-- PassBy -->
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Arc_GFA_ProtonTorpedo_PassBy</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>100</MaxDistance>
      <PitchVariation>10</PitchVariation>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>15</DynamicMusicAmount>
      <Volume>1.0</Volume>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\ProtonTorpedo\Arc_GFA_ProtonTorpedo_PassBy_1.wav</Start>
        </Wave>
        <Wave Type="D3">
          <Start>Audio\ProtonTorpedo\Arc_GFA_ProtonTorpedo_PassBy_2.wav</Start>
        </Wave>
        <Wave Type="D3">
          <Start>Audio\ProtonTorpedo\Arc_GFA_ProtonTorpedo_PassBy_3.wav</Start>
        </Wave>
      </Waves>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Real_GFA_ProtonTorpedo_PassBy</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>150</MaxDistance>
      <PitchVariation>10</PitchVariation>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>15</DynamicMusicAmount>
      <Volume>1.25</Volume>
      <RealisticFilter>realShipFilter</RealisticFilter>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\ProtonTorpedo\Arc_GFA_ProtonTorpedo_PassBy_1.wav</Start>
        </Wave>
        <Wave Type="D3">
          <Start>Audio\ProtonTorpedo\Arc_GFA_ProtonTorpedo_PassBy_2.wav</Start>
        </Wave>
        <Wave Type="D3">
          <Start>Audio\ProtonTorpedo\Arc_GFA_ProtonTorpedo_PassBy_3.wav</Start>
        </Wave>
      </Waves>
    </Sound>
    
  </Sounds>
</Definitions>
