<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <BlockVariantGroups>

    <BlockVariantGroup>
      <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="GFA_BVG_IMP_BridgeWindow" />
      <Icon>Textures\GUI\Icons\Cubes\GFA_LG_IMP_BridgeWindow.dds</Icon>
      <Icon>Textures\GUI\Icons\Cubes\GFA_Logo.dds</Icon>
      <DisplayName>DisplayName_GFA_LG_IMP_BridgeWindow</DisplayName>
      <Description>Description_GFA_LG_IMP_BridgeWindow</Description>
      <Blocks>
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="GFA_LG_IMP_BridgeWindow" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="GFA_LG_IMP_BridgeWindow_End" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="GFA_LG_IMP_BridgeWindow_End_Mirror" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="GFA_LG_IMP_BridgeWindow_Single" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="GFA_LG_IMP_BridgeWindow_Corner" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="GFA_LG_IMP_BridgeWindow_Slope" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="GFA_LG_IMP_BridgeWindow_Slope2x1" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="GFA_LG_IMP_BridgeWindow_Slope2x1_Mirror" />
      </Blocks>
    </BlockVariantGroup>

    <BlockVariantGroup>
      <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="GFA_BVG_IMP_Deco" />
      <Icon>Textures\GUI\Icons\Cubes\GFA_LG_IMP_InteriorWall.dds</Icon>
      <Icon>Textures\GUI\Icons\Cubes\GFA_Logo.dds</Icon>
      <DisplayName>DisplayName_GFA_LG_IMP_InteriorWall</DisplayName>
      <Description>Description_InteriorWall</Description>
      <Blocks>
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="GFA_LG_IMP_InteriorWall" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="GFA_LG_IMP_InteriorWall_Mirror" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="GFA_LG_IMP_InteriorWall2" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="GFA_LG_IMP_InteriorWall2_Mirror" />

        <Block Type="MyObjectBuilder_LightingBlock" Subtype="GFA_LG_IMP_FakeLight" />

        <Block Type="MyObjectBuilder_CubeBlock" Subtype="GFA_LG_IMP_HangarFloor" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="GFA_LG_IMP_HangarFloor_Mirror" />
      </Blocks>
    </BlockVariantGroup>

    <BlockVariantGroup>
      <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="GFA_BVG_IMP_Crate" />
      <Icon>Textures\GUI\Icons\Cubes\GFA_LG_IMP_SquareCrate.dds</Icon>
      <Icon>Textures\GUI\Icons\Cubes\GFA_Logo.dds</Icon>
      <DisplayName>DisplayName_GFA_LG_IMP_SquareCrate</DisplayName>
      <Description>Description_GFA_LG_IMP_SquareCrate</Description>
      <Blocks>
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="GFA_LG_IMP_SquareCrate" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="GFA_LG_IMP_SquareCrate2" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="GFA_LG_IMP_SquareCrate3" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="GFA_LG_IMP_SimpleCrate" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="GFA_LG_IMP_SimpleCrate2" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="GFA_LG_IMP_SimpleCrate3" />
      </Blocks>
    </BlockVariantGroup>

  </BlockVariantGroups>
</Definitions>
