<?xml version="1.0" encoding="utf-8" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityContainers>

    <Container>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GFA_LG_IMP_SquareCrate</SubtypeId>
      </Id>
      <DefaultComponents>
        <Component BuilderType="MyObjectBuilder_Inventory" SubtypeId="GFA_LG_IMP_SquareCrate" ForceCreate="true"/>
      </DefaultComponents>
    </Container>

    <Container>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GFA_LG_IMP_SquareCrate2</SubtypeId>
      </Id>
      <DefaultComponents>
        <Component BuilderType="MyObjectBuilder_Inventory" SubtypeId="GFA_LG_IMP_SquareCrate2" ForceCreate="true"/>
      </DefaultComponents>
    </Container>

    <Container>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GFA_LG_IMP_SquareCrate3</SubtypeId>
      </Id>
      <DefaultComponents>
        <Component BuilderType="MyObjectBuilder_Inventory" SubtypeId="GFA_LG_IMP_SquareCrate3" ForceCreate="true"/>
      </DefaultComponents>
    </Container>

    <Container>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GFA_LG_IMP_SimpleCrate</SubtypeId>
      </Id>
      <DefaultComponents>
        <Component BuilderType="MyObjectBuilder_Inventory" SubtypeId="GFA_LG_IMP_SimpleCrate" ForceCreate="true"/>
      </DefaultComponents>
    </Container>

    <Container>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GFA_LG_IMP_SimpleCrate2</SubtypeId>
      </Id>
      <DefaultComponents>
        <Component BuilderType="MyObjectBuilder_Inventory" SubtypeId="GFA_LG_IMP_SimpleCrate2" ForceCreate="true"/>
      </DefaultComponents>
    </Container>

    <Container>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GFA_LG_IMP_SimpleCrate3</SubtypeId>
      </Id>
      <DefaultComponents>
        <Component BuilderType="MyObjectBuilder_Inventory" SubtypeId="GFA_LG_IMP_SimpleCrate3" ForceCreate="true"/>
      </DefaultComponents>
    </Container>

    <Container>
      <Id>
        <TypeId>CargoContainer</TypeId>
        <SubtypeId>GFA_LG_IMP_Container_3x1</SubtypeId>
      </Id>
      <DefaultComponents>
        <Component BuilderType="MyObjectBuilder_Inventory"/>
      </DefaultComponents>
    </Container>

  </EntityContainers>
</Definitions>
