<?xml version="1.0" encoding="utf-8" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_LG_IMP_SquareCrate</SubtypeId>
      </Id>
      <Size x="1" y="1" z="1" />
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_LG_IMP_SquareCrate2</SubtypeId>
      </Id>
      <Size x="2" y="1" z="1" />
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_LG_IMP_SquareCrate3</SubtypeId>
      </Id>
      <Size x="2" y="2" z="2" />
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_LG_IMP_SimpleCrate</SubtypeId>
      </Id>
      <Size x="1" y="1" z="1.5" />
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_LG_IMP_SimpleCrate2</SubtypeId>
      </Id>
      <Size x="2" y="1" z="1.5" />
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_LG_IMP_SimpleCrate3</SubtypeId>
      </Id>
      <Size x="2" y="2" z="1.5" />
    </EntityComponent>

  </EntityComponents>
</Definitions>
