<?xml version="1.0"?>
<!-- Created by enenra's ContainerType Editor on: 2019-08-20 17:43 -->
<!-- https://docs.google.com/spreadsheets/d/1_s1o03enFuZxV-OrH-ufegozE_usZcfHkKI_JOXck7A/edit#gid=0 -->
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<ContainerTypes>

		<ContainerType CountMin="2" CountMax="5">
			<Id>
				<TypeId>ContainerTypeDefinition</TypeId>
				<SubtypeId>GFA_ContainerTypes_AdvancedIngots_1</SubtypeId>
			</Id>
			<Items>
				<Item AmountMin="25" AmountMax="50">
					<Frequency>1.0</Frequency>
					<Id>
						<TypeId>Ingot</TypeId>
						<SubtypeId>Magnesium</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="50" AmountMax="100">
					<Frequency>1.0</Frequency>
					<Id>
						<TypeId>Ingot</TypeId>
						<SubtypeId>Silver</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="50" AmountMax="100">
					<Frequency>1.0</Frequency>
					<Id>
						<TypeId>Ingot</TypeId>
						<SubtypeId>Gold</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="10" AmountMax="50">
					<Frequency>1.0</Frequency>
					<Id>
						<TypeId>Ingot</TypeId>
						<SubtypeId>Platinum</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="5" AmountMax="10">
					<Frequency>1.0</Frequency>
					<Id>
						<TypeId>Ingot</TypeId>
						<SubtypeId>Uranium</SubtypeId>
					</Id>
				</Item>
			</Items>
		</ContainerType>

		<ContainerType CountMin="2" CountMax="5">
			<Id>
				<TypeId>ContainerTypeDefinition</TypeId>
				<SubtypeId>GFA_ContainerTypes_AdvancedIngots_2</SubtypeId>
			</Id>
			<Items>
				<Item AmountMin="75" AmountMax="250">
					<Frequency>1.0</Frequency>
					<Id>
						<TypeId>Ingot</TypeId>
						<SubtypeId>Magnesium</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="75" AmountMax="250">
					<Frequency>1.0</Frequency>
					<Id>
						<TypeId>Ingot</TypeId>
						<SubtypeId>Silver</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="75" AmountMax="250">
					<Frequency>1.0</Frequency>
					<Id>
						<TypeId>Ingot</TypeId>
						<SubtypeId>Gold</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="25" AmountMax="100">
					<Frequency>1.0</Frequency>
					<Id>
						<TypeId>Ingot</TypeId>
						<SubtypeId>Platinum</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="25" AmountMax="100">
					<Frequency>1.0</Frequency>
					<Id>
						<TypeId>Ingot</TypeId>
						<SubtypeId>Uranium</SubtypeId>
					</Id>
				</Item>
			</Items>
		</ContainerType>

		<ContainerType CountMin="2" CountMax="5">
			<Id>
				<TypeId>ContainerTypeDefinition</TypeId>
				<SubtypeId>GFA_ContainerTypes_AdvancedIngots_3</SubtypeId>
			</Id>
			<Items>
				<Item AmountMin="150" AmountMax="500">
					<Frequency>1.0</Frequency>
					<Id>
						<TypeId>Ingot</TypeId>
						<SubtypeId>Magnesium</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="150" AmountMax="500">
					<Frequency>1.0</Frequency>
					<Id>
						<TypeId>Ingot</TypeId>
						<SubtypeId>Silver</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="150" AmountMax="500">
					<Frequency>1.0</Frequency>
					<Id>
						<TypeId>Ingot</TypeId>
						<SubtypeId>Gold</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="75" AmountMax="200">
					<Frequency>1.0</Frequency>
					<Id>
						<TypeId>Ingot</TypeId>
						<SubtypeId>Platinum</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="75" AmountMax="200">
					<Frequency>1.0</Frequency>
					<Id>
						<TypeId>Ingot</TypeId>
						<SubtypeId>Uranium</SubtypeId>
					</Id>
				</Item>
			</Items>
		</ContainerType>

	</ContainerTypes>
</Definitions>
