<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SpawnGroups>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>GFA_MG_Caltrop_SpawnGroup</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]

        [UseRivalAi:true]
        [RivalAiReplaceRemoteControl:true]

        [FactionOverride:MG]

        [SpawnConditionsProfiles:GFA_MG_Caltrop_SpawnConditions]

        [ManipulationProfiles:GFA_MG_Manipulation]

        [ManipulationProfiles:MSB_Manipulation_WearAndTear_Light_Chance]
        [ManipulationProfiles:MSB_Manipulation_WearAndTear_Medium_Chance]
        [ManipulationProfiles:MSB_Manipulation_WearAndTear_Heavy_Chance]
      </Description>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <IsPirate>true</IsPirate>
      <Frequency>5.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="[MES-MG]Caltrop[Armed]">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>0</Speed>
          <Behaviour>GFA_MG_Caltrop_Behavior</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

  </SpawnGroups>
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_MG_Caltrop_SpawnConditions</SubtypeId>
      </Id>
      <Description>
        [MES Spawn Conditions]

        [RivalAiSpaceSpawn:true]

        [FactionOwner:MG]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_MG_Caltrop_Behavior</SubtypeId>
      </Id>
      <Description>
        [RivalAI Behavior]

	      [BehaviorName:Passive]

        [UsePlayerDistanceTimer:true]
        [PlayerDistanceTrigger:50000]
        [PlayerDistanceTimerTrigger:30000]

        [Triggers:GFA_MG_Caltrop_Trigger_SpawnSetup]
        [Triggers:GFA_MG_Caltrop_Trigger_LaunchMissiles]

        [TriggerGroups:MSB_DynamicCommon_TriggerGroup]

        [TriggerGroups:GFA_System_Reputation_TriggerGroup]
      </Description>
    </EntityComponent>

    <!-- Adjustments to encounter on spawn. -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_MG_Caltrop_Trigger_SpawnSetup</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Timer]
        [UseTrigger:true]
        [StartsReady:true]

        [MaxActions:1]
        [Actions:GFA_MG_Caltrop_Action_AntennaSetup]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_MG_Caltrop_Action_AntennaSetup</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [EnableBlocks:true]
        [EnableBlockNames:Antenna]
        [EnableBlockStates:Off]

        [ChangeAntennaRanges:true]
        [AntennaNamesForRangeChange:Antenna]
        [AntennaRangeChangeType:Set]
        [AntennaRangeChangeAmount:500]

        [ChangeAntennaHudText:true]
        [UseRandomNameGenerator:true]
        [AntennaHudText:Caltrop RandomLetterRandomLetter-RandomNumberRandomNumber]
      </Description>
    </EntityComponent>

    <!-- Launch logic -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_MG_Caltrop_Trigger_LaunchMissiles</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Manual]
        [Tags:MSB_TriggerEvent_PlayerNear1000]

        [UseTrigger:true]
        [StartsReady:true]

        [MaxActions:1]
        [Actions:GFA_MG_Caltrop_Action_LaunchMissiles]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_MG_Caltrop_Action_LaunchMissiles</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [TriggerTimerBlocks:true]
        [TimerBlockNames:Timer Up]
        [TimerBlockNames:Timer Down]
        [TimerBlockNames:Timer Forward]
        [TimerBlockNames:Timer Back]
        [TimerBlockNames:Timer Left]
        [TimerBlockNames:Timer Right]
      </Description>
    </EntityComponent>

  </EntityComponents>
</Definitions>