<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <!-- Adjusted MSB Fighter Autopilots -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_Autopilot_Fighter</SubtypeId>
      </Id>
      <Description>
        [RivalAI Autopilot]

        [IdealMinSpeed:60]
        [IdealMaxSpeed:100]
        [MaxSpeedTolerance:5]

        [MinimumPlanetAltitude:250]
        [IdealPlanetAltitude:450]

        [LimitRotationSpeed:true]
        [MaxRotationMagnitude:0.25]

        [AllowStrafing:true]
        [StrafeMinDurationMs:2500]
        [StrafeMaxDurationMs:5000]
        [StrafeMinimumTargetDistance:250]
        [StrafeSpeedCutOff:50]
        [StrafeDistanceCutOff:100]

        [FlyLevelWithGravity:false]
        [LevelWithGravityWhenIdle:true]
        [DisableInertiaDampeners:false]

        [WaypointTolerance:150]
        [SlowDownOnWaypointApproach:false]

        [UseProjectileLeadPrediction:true]
        [UseVelocityCollisionEvasion:true]

        [EngageDistancePlanet:1000]
        [DisengageDistancePlanet:200]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_Fighter_Autopilot_Fighter_LowAltitude</SubtypeId>
      </Id>
      <Description>
        [RivalAI Autopilot]

        [IdealMinSpeed:15]
        [IdealMaxSpeed:35]
        [MaxSpeedTolerance:5]

        [MinimumPlanetAltitude:5]
        [IdealPlanetAltitude:50]

        [LimitRotationSpeed:true]
        [MaxRotationMagnitude:0.25]

        [AllowStrafing:true]
        [StrafeMinDurationMs:2500]
        [StrafeMaxDurationMs:5000]
        [StrafeMinimumTargetDistance:250]
        [StrafeSpeedCutOff:50]
        [StrafeDistanceCutOff:100]

        [TryToLevelWithTarget:true]

        [FlyLevelWithGravity:false]
        [LevelWithGravityWhenIdle:true]
        [DisableInertiaDampeners:false]

        [WaypointTolerance:60]
        [SlowDownOnWaypointApproach:true]
        [ExtraSlowDownDistance:250]

        [UseProjectileLeadPrediction:true]
        [UseVelocityCollisionEvasion:true]

        [AllowStrafing:false]

        [EngageDistanceSpace:50]
        [EngageDistancePlanet:50]
        [DisengageDistanceSpace:100]
        [DisengageDistancePlanet:100]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_Fighter_Autopilot_Strike</SubtypeId>
      </Id>
      <Description>
        [RivalAI Autopilot]

        [IdealMinSpeed:20]
        [IdealMaxSpeed:100]
        [MaxSpeedTolerance:3]

        [MinimumPlanetAltitude:150]
        [IdealPlanetAltitude:300]

        [LimitRotationSpeed:true]
        [MaxRotationMagnitude:0.25]

        [AllowStrafing:true]
        [StrafeMinDurationMs:2500]
        [StrafeMaxDurationMs:5000]
        [StrafeMinimumTargetDistance:250]
        [StrafeSpeedCutOff:50]
        [StrafeDistanceCutOff:100]

        [FlyLevelWithGravity:false]
        [LevelWithGravityWhenIdle:true]
        [DisableInertiaDampeners:false]

        [WaypointTolerance:50]
        [SlowDownOnWaypointApproach:true]
        [ExtraSlowDownDistance:150]
        [CollisionEvasionWaypointCalculatedAwayFromEntity:true]

        [UseProjectileLeadPrediction:true]
        [UseVelocityCollisionEvasion:true]

        [EngageDistancePlanet:1000]
        [DisengageDistancePlanet:200]

        [OffsetSpaceMinDistFromTarget:900]
        [OffsetSpaceMaxDistFromTarget:1000]
        [OffsetPlanetMinDistFromTarget:100]
        [OffsetPlanetMaxDistFromTarget:150]
        [OffsetPlanetMinTargetAltitude:900]
        [OffsetPlanetMaxTargetAltitude:1100]

        [ReverseOffsetDistAltAboveHeight:true]
        [ReverseOffsetHeight:1300]
      </Description>
    </EntityComponent>


    <!-- Adjusted MSB Patrol Autopilot -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_PatrolArea_Autopilot</SubtypeId>
      </Id>
      <Description>
        [RivalAI Autopilot]

        [IdealMinSpeed:40]
        [IdealMaxSpeed:80]
        [MaxSpeedTolerance:5]

        [MinimumPlanetAltitude:200]
        [IdealPlanetAltitude:300]

        [LimitRotationSpeed:true]
        [MaxRotationMagnitude:0.25]

        [AllowStrafing:true]
        [StrafeMinDurationMs:2500]
        [StrafeMaxDurationMs:5000]
        [StrafeMinimumTargetDistance:250]
        [StrafeSpeedCutOff:50]
        [StrafeDistanceCutOff:100]

        [FlyLevelWithGravity:false]
        [LevelWithGravityWhenIdle:true]
        [DisableInertiaDampeners:false]

        [WaypointTolerance:150]
        [SlowDownOnWaypointApproach:false]

        [UseProjectileLeadPrediction:true]
        [UseVelocityCollisionEvasion:true]

        [EngageDistancePlanet:1000]
        [DisengageDistancePlanet:200]

        [OffsetSpaceMinDistFromTarget:3000]
        [OffsetSpaceMaxDistFromTarget:7500]
        [OffsetPlanetMinDistFromTarget:2000]
        [OffsetPlanetMaxDistFromTarget:4500]
        [OffsetPlanetMinTargetAltitude:500]
        [OffsetPlanetMaxTargetAltitude:1500]
      </Description>
    </EntityComponent>

  </EntityComponents>
</Definitions>