<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <!-- Skin Swap -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_Manipulation_Environment_ToMossy</SubtypeId>
      </Id>
      <Description>
        [MES Manipulation]

        [RecolorGrid:true]
        [ReskinTargetBySkin:Dust_Armor]
        [ReskinTargetBySkin:Frozen_Armor]
        [ReskinTexture:Mossy_Armor]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_Manipulation_Environment_ToDusty</SubtypeId>
      </Id>
      <Description>
        [MES Manipulation]

        [RecolorGrid:true]
        [ReskinTargetBySkin:Mossy_Armor]
        [ReskinTargetBySkin:Frozen_Armor]
        [ReskinTexture:Dust_Armor]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_Manipulation_Environment_ToFrozen</SubtypeId>
      </Id>
      <Description>
        [MES Manipulation]

        [RecolorGrid:true]
        [ReskinTargetBySkin:Mossy_Armor]
        [ReskinTargetBySkin:Dust_Armor]
        [ReskinTexture:Frozen_Armor]
      </Description>
    </EntityComponent>

  </EntityComponents>
</Definitions>