<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SpawnGroups>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>GFA_MG_Scout_SpawnGroup</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]

        [UseRivalAi:true]
        [RivalAiReplaceRemoteControl:true]

        [SpawnConditionsProfiles:GFA_MG_Scout_SpawnConditions]

        [ManipulationProfiles:GFA_MG_Manipulation]
        [ManipulationProfiles:GFA_MG_Manipulation_Fighter]

        [ManipulationProfiles:MSB_Manipulation_WearAndTear_Light_Chance]
        [ManipulationProfiles:MSB_Manipulation_WearAndTear_Medium_Chance]

        [UseRandomNameGenerator:true]
        [RenameGrid:false]
        [ReplaceAntennaHudTextInsteadOfName:true]
        [ReplaceAntennaNameWithRandomizedName:Antenna]
        [RandomGridNamePattern:Scout AurebeshLetter-RandomNumberRandomNumber]
      </Description>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <IsPirate>true</IsPirate>
      <Frequency>5.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="[MES-MG]TIEmg Starfighter[Grunt]">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>50</Speed>
          <Behaviour>GFA_MG_Scout_Behavior</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

  </SpawnGroups>
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_MG_Scout_SpawnConditions</SubtypeId>
      </Id>
      <Description>
        [MES Spawn Conditions]

        [SpaceCargoShip:true]
        [GravityCargoShip:true]
        [LunarCargoShip:true]
        [AtmosphericCargoShip:true]

        [RivalAiAnySpawn:true]
        [FactionOwner:MG]
        [ReplenishSystems:false]

        [SkipVoxelSpawnChecks:true]
        [SkipGridSpawnChecks:true]
        [IgnoreCombatPhase:true]

        [SpaceCargoShipChance:70]
        [LunarCargoShipChance:70]
        [AtmosphericCargoShipChance:70]
        [GravityCargoShipChance:70]

        [UseKnownPlayerLocations:true]
        [KnownPlayerLocationMustMatchFaction:true]
        [KnownPlayerLocationMustBeInside:false]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_MG_Scout_Behavior</SubtypeId>
      </Id>
      <Description>
        [RivalAI Behavior]

        [BehaviorName:CargoShip]

        [TargetData:MSB_TargetProfile_LowRange]
        [OverrideTargetData:MSB_TargetProfile_LongRange]
        [AutopilotData:MSB_Scout_Autopilot]
        [SecondaryAutopilotData:GFA_Fighter_Autopilot]
        [TertiaryAutopilotData:GFA_Fighter_Autopilot_Strike]

        [DialogueBanks:GFA_MG_DialogueBank_Dynamic_1.xml]
        [DialogueBanks:GFA_MG_DialogueBank_Dynamic_2.xml]
        [DialogueBanks:GFA_MG_DialogueBank_Dynamic_3.xml]

        [UsePlayerDistanceTimer:true]
        [PlayerDistanceTrigger:50000]
        [PlayerDistanceTimerTrigger:30000]

        [Triggers:GFA_MG_Scout_Trigger_SpawnSpaceRelay]
        [Triggers:GFA_MG_Scout_Trigger_SpawnGravityRelay]

        [TriggerGroups:GFA_System_Dialogue_TriggerGroup_Dynamic]
        [TriggerGroups:GFA_System_Reputation_TriggerGroup]
        [TriggerGroups:GFA_SpawnEffects_TriggerGroup]

        [TriggerGroups:MSB_DynamicCommon_TriggerGroup]
        [TriggerGroups:MSB_System_Communication_TriggerGroup]
        [//TriggerGroups:MSB_System_Crash_TriggerGroup]

        [TriggerGroups:MSB_Fighter_TriggerGroup]
        [TriggerGroups:MSB_Scout_TriggerGroup]
        [TriggerGroups:MSB_System_Despawn_TriggerGroup_Simple]
      </Description>
    </EntityComponent>

    <!-- Space Relay Spawn -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_MG_Scout_Trigger_SpawnSpaceRelay</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Manual]
        [Tags:MSB_TriggerEvent_Scout_SpawnRelay_Space]

        [UseTrigger:true]
        [StartsReady:true]

        [MaxActions:1]
        [Actions:GFA_MG_Scout_Action_SpawnSpaceRelay]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_MG_Scout_Action_SpawnSpaceRelay</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [SpawnEncounter:true]
        [Spawner:GFA_MG_Scout_Spawn_SpawnSpaceRelay]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_MG_Scout_Spawn_SpawnSpaceRelay</SubtypeId>
      </Id>
      <Description>
        [RivalAI Spawn]

        [UseSpawn:true]
        [StartsReady:true]

        [SpawningType:CustomSpawn]
        [UseRelativeSpawnPosition:false]
        [IgnoreSafetyChecks:false]

        [MaxSpawns:1]
        [SpawnGroups:GFA_MG_CommunicationsSatellite_Relay_SpawnGroup]

        [MinDistance:5000]
        [MaxDistance:7500]
      </Description>
    </EntityComponent>

    <!-- Gravity Relay Spawn -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_MG_Scout_Trigger_SpawnGravityRelay</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Manual]
        [Tags:MSB_TriggerEvent_Scout_SpawnRelay_Gravity]

        [UseTrigger:true]
        [StartsReady:true]

        [MaxActions:1]
        [Actions:GFA_MG_Scout_Action_SpawnGravityRelay]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_MG_Scout_Action_SpawnGravityRelay</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [SpawnEncounter:true]
        [Spawner:GFA_MG_Scout_Spawn_SpawnGravityRelay]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_MG_Scout_Spawn_SpawnGravityRelay</SubtypeId>
      </Id>
      <Description>
        [RivalAI Spawn]

        [UseSpawn:true]
        [StartsReady:true]

        [SpawningType:CustomSpawn]
        [UseRelativeSpawnPosition:false]
        [IgnoreSafetyChecks:false]

        [MaxSpawns:1]
        [SpawnGroups:GFA_MG_CommunicationsRelay_SpawnGroup]

        [MinDistance:5000]
        [MaxDistance:7500]

        [MinAltitude:0]
        [MaxAltitude:1]
      </Description>
    </EntityComponent>

  </EntityComponents>
</Definitions>