<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>

		<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
			<Id>
				<TypeId>ConveyorSorter</TypeId>
				<SubtypeId>GFA_LG_TurretDroid</SubtypeId>
			</Id>
			<DisplayName>{LOC:DisplayName_GFA_LG_TurretDroid}</DisplayName>
			<Description>{LOC:Description_GFA_LG_TurretDroid}</Description>
			<Icon>Textures\GUI\Icons\Cubes\GFA_LG_TurretDroid.dds</Icon>
			<Icon>Textures\GUI\Icons\Cubes\GFA_Logo.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\large\GFA_LG_TurretDroid.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="10" />
				<Component Subtype="Construction" Count="20" />
				<Component Subtype="MetalGrid" Count="3" />
				<Component Subtype="SmallTube" Count="2" />
				<Component Subtype="Motor" Count="2" />
				<Component Subtype="Computer" Count="5" />
				<Component Subtype="Construction" Count="10" />
				<Component Subtype="SteelPlate" Count="10" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.25" StartY="0.35" EndX="0.75" EndY="0.85" Default="true"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\large\GFA_LG_TurretDroid_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\Cubes\large\GFA_LG_TurretDroid_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\GFA_LG_TurretDroid_BS3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>GFA_LG_TurretDroid</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>10</BuildTimeSeconds>
			<PCU>25</PCU>

			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>

			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<PowerInput>0.0025</PowerInput>
			<InventorySize>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</InventorySize>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
		</Definition>

		<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
			<Id>
				<TypeId>ConveyorSorter</TypeId>
				<SubtypeId>GFA_LG_TurretDroid_Mounted</SubtypeId>
			</Id>
			<DisplayName>{LOC:DisplayName_GFA_LG_TurretDroid_Mounted}</DisplayName>
			<Description>{LOC:Description_GFA_LG_TurretDroid}</Description>
			<Icon>Textures\GUI\Icons\Cubes\GFA_LG_TurretDroid_Mounted.dds</Icon>
			<Icon>Textures\GUI\Icons\Cubes\GFA_Logo.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\large\GFA_LG_TurretDroid_Mounted.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="20" />
				<Component Subtype="Construction" Count="30" />
				<Component Subtype="MetalGrid" Count="8" />
				<Component Subtype="SmallTube" Count="2" />
				<Component Subtype="Motor" Count="2" />
				<Component Subtype="Computer" Count="5" />
				<Component Subtype="Construction" Count="10" />
				<Component Subtype="SteelPlate" Count="20" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.15" StartY="0.15" EndX="0.85" EndY="0.85" Default="true"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\large\GFA_LG_TurretDroid_Mounted_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\Cubes\large\GFA_LG_TurretDroid_Mounted_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\GFA_LG_TurretDroid_Mounted_BS3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>GFA_LG_TurretDroid_Mounted</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>10</BuildTimeSeconds>
			<PCU>25</PCU>

			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>

			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<PowerInput>0.0025</PowerInput>
			<InventorySize>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</InventorySize>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
		</Definition>

	</CubeBlocks>
</Definitions>