<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:noNamespaceSchemaLocation="https://storage.googleapis.com/unofficial-keen-schemas/latest/space-vanilla.xsd">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
			<Id>
				<TypeId>ConveyorSorter</TypeId>
				<SubtypeId>GFA_LG_Turret_H9Dual</SubtypeId>
			</Id>
			<DisplayName>{LOC:DisplayName_GFA_LG_Turret_H9Dual}</DisplayName>
			<Description>{LOC:Description_GFA_LG_Turret_H9Dual}</Description>
			<Icon>Textures\GUI\Icons\Cubes\GFA_LG_Turret_H9Dual.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="5" y="2" z="5"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\large\GFA_LG_Turret_H9Dual.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="10"/>
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0"/>
			<BlockPairName>GFA_Turret_H9Dual</BlockPairName>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="1.00" StartY="1.00" EndX="4.00" EndY="4.00" Default="true"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\large\GFA_LG_Turret_H9Dual_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\Cubes\large\GFA_LG_Turret_H9Dual_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\GFA_LG_Turret_H9Dual_BS3.mwm"/>
			</BuildProgressModels>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>12</BuildTimeSeconds>
			<PCU>25</PCU>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<PowerInput>0.00025</PowerInput>
			<InventorySize>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</InventorySize>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
		</Definition>
	</CubeBlocks>
</Definitions>