<?xml version="1.0" encoding="utf-8" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_EntityStatComponentDefinition">
      <Id>
        <TypeId>CharacterStatComponent</TypeId>
        <SubtypeId>GFA_Stormtrooper_Stat</SubtypeId>
      </Id>
      <Stats>
        <Stat>
          <TypeId>MyObjectBuilder_EntityStat</TypeId>
          <SubtypeId>SpaceCharacterHealth</SubtypeId>
        </Stat>
        <Stat>
            <TypeId>MyObjectBuilder_EntityStat</TypeId>
            <SubtypeId>SpaceCharacterRadiation</SubtypeId>
        </Stat>
        <Stat>
            <TypeId>MyObjectBuilder_EntityStat</TypeId>
            <SubtypeId>SpaceCharacterRadiationImmunity</SubtypeId>
        </Stat>
        <Stat>
            <TypeId>MyObjectBuilder_EntityStat</TypeId>
            <SubtypeId>SpaceCharacterFood</SubtypeId>
        </Stat>
    </Stats>
    <Scripts>
        <Script>SpaceStatEffect</Script>
        <Script>RadiationStat</Script>
        <Script>FoodStat</Script>
    </Scripts>
    </EntityComponent>

  </EntityComponents>
</Definitions>
