<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Ammos>

    <Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>GFA_Ammo_Sidearm_Red</SubtypeId>
      </Id>
      <BasicProperties/>
      <ProjectileProperties/>
    </Ammo>

    <Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>GFA_Ammo_Sidearm_Green</SubtypeId>
      </Id>
      <BasicProperties/>
      <ProjectileProperties/>
    </Ammo>

    <Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>GFA_Ammo_Small_Red</SubtypeId>
      </Id>
      <BasicProperties/>
      <ProjectileProperties/>
    </Ammo>

    <Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>GFA_Ammo_Small_Green</SubtypeId>
      </Id>
      <BasicProperties/>
      <ProjectileProperties/>
    </Ammo>

    <Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>GFA_Ammo_Medium_Red</SubtypeId>
      </Id>
      <BasicProperties/>
      <ProjectileProperties/>
    </Ammo>

    <Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>GFA_Ammo_Medium_Green</SubtypeId>
      </Id>
      <BasicProperties/>
      <ProjectileProperties/>
    </Ammo>

    <Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>GFA_Ammo_Large_Red</SubtypeId>
      </Id>
      <BasicProperties/>
      <ProjectileProperties/>
    </Ammo>

    <Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>GFA_Ammo_Large_Green</SubtypeId>
      </Id>
      <BasicProperties/>
      <ProjectileProperties/>
    </Ammo>

  </Ammos>
</Definitions>
