<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <BlueprintClassEntries>

    <Entry Class="EliteConsumables" BlueprintSubtypeId="GFA_BP_AmmoMag_Sidearm_Red" />
    <Entry Class="EliteConsumables" BlueprintSubtypeId="GFA_BP_AmmoMag_Sidearm_Green" />
    <Entry Class="EliteConsumables" BlueprintSubtypeId="GFA_BP_AmmoMag_Small_Red" />
    <Entry Class="EliteConsumables" BlueprintSubtypeId="GFA_BP_AmmoMag_Small_Green" />
    <Entry Class="EliteConsumables" BlueprintSubtypeId="GFA_BP_AmmoMag_Medium_Red" />
    <Entry Class="EliteConsumables" BlueprintSubtypeId="GFA_BP_AmmoMag_Medium_Green" />
    <Entry Class="EliteConsumables" BlueprintSubtypeId="GFA_BP_AmmoMag_Large_Red" />
    <Entry Class="EliteConsumables" BlueprintSubtypeId="GFA_BP_AmmoMag_Large_Green" />

  </BlueprintClassEntries>
</Definitions>
