<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Blueprints>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>GFA_BP_AmmoMag_Sidearm_Red</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_GFA_AmmoMag_Sidearm_Red}</DisplayName>
      <Icon>Textures\GUI\Icons\Items\GFA_AmmoMag_Sidearm.dds</Icon>
      <Icon>Textures\GUI\Icons\Items\GFA_Marker_Sidearm_Red.dds</Icon>
      <Icon>Textures\GUI\Icons\Items\GFA_Logo.dds</Icon>
      <Prerequisites>
        <Item Amount="1.0" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="0.25" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="0.15" TypeId="Ingot" SubtypeId="Magnesium" />
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="GFA_AmmoMag_Sidearm_Red" />
      <BaseProductionTimeInSeconds>2.5</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>GFA_BP_AmmoMag_Sidearm_Green</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_GFA_AmmoMag_Sidearm_Green}</DisplayName>
      <Icon>Textures\GUI\Icons\Items\GFA_AmmoMag_Sidearm.dds</Icon>
      <Icon>Textures\GUI\Icons\Items\GFA_Marker_Sidearm_Green.dds</Icon>
      <Icon>Textures\GUI\Icons\Items\GFA_Logo.dds</Icon>
      <Prerequisites>
        <Item Amount="1.0" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="0.25" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="0.15" TypeId="Ingot" SubtypeId="Magnesium" />
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="GFA_AmmoMag_Sidearm_Green" />
      <BaseProductionTimeInSeconds>2.5</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>GFA_BP_AmmoMag_Small_Red</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_GFA_AmmoMag_Small_Red}</DisplayName>
      <Icon>Textures\GUI\Icons\Items\GFA_AmmoMag_Small_Red.dds</Icon>
      <Icon>Textures\GUI\Icons\Items\GFA_Marker_Small_Red.dds</Icon>
      <Icon>Textures\GUI\Icons\Items\GFA_Logo.dds</Icon>
      <Prerequisites>
        <Item Amount="15" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="2" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="1.5" TypeId="Ingot" SubtypeId="Magnesium" />
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="GFA_AmmoMag_Small_Red" />
      <BaseProductionTimeInSeconds>4</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>GFA_BP_AmmoMag_Small_Green</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_GFA_AmmoMag_Small_Green}</DisplayName>
      <Icon>Textures\GUI\Icons\Items\GFA_AmmoMag_Small_Red.dds</Icon>
      <Icon>Textures\GUI\Icons\Items\GFA_Marker_Small_Green.dds</Icon>
      <Icon>Textures\GUI\Icons\Items\GFA_Logo.dds</Icon>
      <Prerequisites>
        <Item Amount="15" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="2" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="1.5" TypeId="Ingot" SubtypeId="Magnesium" />
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="GFA_AmmoMag_Small_Green" />
      <BaseProductionTimeInSeconds>4</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>GFA_BP_AmmoMag_Medium_Red</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_GFA_AmmoMag_Medium_Red}</DisplayName>
      <Icon>Textures\GUI\Icons\Items\GFA_AmmoMag_Medium_Red.dds</Icon>
      <Icon>Textures\GUI\Icons\Items\GFA_Marker_Medium_Red.dds</Icon>
      <Icon>Textures\GUI\Icons\Items\GFA_Logo.dds</Icon>
      <Prerequisites>
        <Item Amount="25" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="2" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="2" TypeId="Ingot" SubtypeId="Magnesium" />
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="GFA_AmmoMag_Medium_Red" />
      <BaseProductionTimeInSeconds>6</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>GFA_BP_AmmoMag_Medium_Green</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_GFA_AmmoMag_Medium_Green}</DisplayName>
      <Icon>Textures\GUI\Icons\Items\GFA_AmmoMag_Medium_Red.dds</Icon>
      <Icon>Textures\GUI\Icons\Items\GFA_Marker_Medium_Green.dds</Icon>
      <Icon>Textures\GUI\Icons\Items\GFA_Logo.dds</Icon>
      <Prerequisites>
        <Item Amount="25" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="2" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="2" TypeId="Ingot" SubtypeId="Magnesium" />
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="GFA_AmmoMag_Medium_Green" />
      <BaseProductionTimeInSeconds>6</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>GFA_BP_AmmoMag_Large_Red</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_GFA_AmmoMag_Large_Red}</DisplayName>
      <Icon>Textures\GUI\Icons\Items\GFA_AmmoMag_Large_Red.dds</Icon>
      <Icon>Textures\GUI\Icons\Items\GFA_Marker_Large_Red.dds</Icon>
      <Icon>Textures\GUI\Icons\Items\GFA_Logo.dds</Icon>
      <Prerequisites>
        <Item Amount="60" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="8" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="5" TypeId="Ingot" SubtypeId="Magnesium" />
        <Item Amount="0.25" TypeId="Ingot" SubtypeId="Uranium" />
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="GFA_AmmoMag_Large_Red" />
      <BaseProductionTimeInSeconds>14</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>GFA_BP_AmmoMag_Large_Green</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_GFA_AmmoMag_Large_Green}</DisplayName>
      <Icon>Textures\GUI\Icons\Items\GFA_AmmoMag_Large_Red.dds</Icon>
      <Icon>Textures\GUI\Icons\Items\GFA_Marker_Large_Green.dds</Icon>
      <Icon>Textures\GUI\Icons\Items\GFA_Logo.dds</Icon>
      <Prerequisites>
        <Item Amount="60" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="8" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="5" TypeId="Ingot" SubtypeId="Magnesium" />
        <Item Amount="0.25" TypeId="Ingot" SubtypeId="Uranium" />
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="GFA_AmmoMag_Large_Green" />
      <BaseProductionTimeInSeconds>14</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>GFA_BP_Comp_BlockRestriction</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_GFA_Comp_BlockRestriction}</DisplayName>
      <Icon>Textures\GUI\Icons\component\computer_component.dds</Icon>
      <Icon>Textures\GUI\Icons\Items\GFA_Logo.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ingot" SubtypeId="Uranium" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="GFA_Comp_BlockRestriction" />
      <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
    </Blueprint>

  </Blueprints>
</Definitions>
