<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <!-- SpawnCondition -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_EnvironmentSystem_SpawnConditionsGroup</SubtypeId>
      </Id>
      <Description>
        [MES Spawn Conditions Group]

        [SpawnConditionProfiles:GFA_EnvironmentSystem_SpawnConditions_Dusty]
        [SpawnConditionProfiles:GFA_EnvironmentSystem_SpawnConditions_Mossy]
        [SpawnConditionProfiles:GFA_EnvironmentSystem_SpawnConditions_Frozen]
        [SpawnConditionProfiles:GFA_EnvironmentSystem_SpawnConditions_FallBack]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_EnvironmentSystem_SpawnConditions_Dusty</SubtypeId>
      </Id>
      <Description>
        [MES Spawn Conditions]

        [UseTerrainTypeValidation:true]
        [AllowedTerrainTypes:Sand,Rock,MarsSoil,MoonSoil,GrassDry,OrangeAlienGrass,AlienYellowGrass,SoilDry,Soil]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_EnvironmentSystem_SpawnConditions_Mossy</SubtypeId>
      </Id>
      <Description>
        [MES Spawn Conditions]

        [UseTerrainTypeValidation:true]
        [AllowedTerrainTypes:Grass, Grass bare,AlienGreenGrass]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_EnvironmentSystem_SpawnConditions_Frozen</SubtypeId>
      </Id>
      <Description>
        [MES Spawn Conditions]

        [UseTerrainTypeValidation:true]
        [AllowedTerrainTypes:Snow,Ice]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_EnvironmentSystem_SpawnConditions_FallBack</SubtypeId>
      </Id>
      <Description>
        [MES Spawn Conditions]

        [UseTerrainTypeValidation:true]
        [DisallowedTerrainTypes:Sand,Rock,MarsSoil,MoonSoil,GrassDry,OrangeAlienGrass,AlienYellowGrass,SoilDry,Soil,Grass, Grass bare,AlienGreenGrass,Snow,Ice]
      </Description>
    </EntityComponent>

    <!-- SkinReplacement -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_EnvironmentSystem_TriggerGroup</SubtypeId>
      </Id>
      <Description>
        [RivalAI TriggerGroup]

        [Triggers:GFA_EnvironmentSystem_Trigger_Dusty]
        [Triggers:GFA_EnvironmentSystem_Trigger_Mossy]
        [Triggers:GFA_EnvironmentSystem_Trigger_Frozen]
        [Triggers:GFA_EnvironmentSystem_Trigger_FallBack]
      </Description>
    </EntityComponent>

    <!-- Dusty -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_EnvironmentSystem_Trigger_Dusty</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Timer]
        [UseTrigger:true]
        [StartsReady:true]

        [Conditions:GFA_EnvironmentSystem_Condition_Dusty]

        [MaxActions:1]
        [Actions:GFA_EnvironmentSystem_Action_Dusty]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_EnvironmentSystem_Condition_Dusty</SubtypeId>
      </Id>
      <Description>
        [RivalAI Condition]

        [UseConditions:true]
        [MatchAnyCondition:true]

        [CheckForSpawnConditions:true]
        [RequiredSpawnConditions:GFA_EnvironmentSystem_SpawnConditions_Dusty]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_EnvironmentSystem_Action_Dusty</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [RecolorGrid:true]
        [RecolorSubGrids:true]

        [OldBlockSkins:Frozen_Armor]
        [OldBlockSkins:Mossy_Armor]

        [NewBlockSkins:Dust_Armor]
      </Description>
    </EntityComponent>

    <!-- Mossy -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_EnvironmentSystem_Trigger_Mossy</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Timer]
        [UseTrigger:true]
        [StartsReady:true]

        [Conditions:GFA_EnvironmentSystem_Condition_Mossy]

        [MaxActions:1]
        [Actions:GFA_EnvironmentSystem_Action_Mossy]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_EnvironmentSystem_Condition_Mossy</SubtypeId>
      </Id>
      <Description>
        [RivalAI Condition]

        [UseConditions:true]
        [MatchAnyCondition:true]

        [CheckForSpawnConditions:true]
        [RequiredSpawnConditions:GFA_EnvironmentSystem_SpawnConditions_Mossy]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_EnvironmentSystem_Action_Mossy</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [RecolorGrid:true]
        [RecolorSubGrids:true]

        [OldBlockSkins:Frozen_Armor]
        [OldBlockSkins:Dust_Armor]

        [NewBlockSkins:Mossy_Armor]
      </Description>
    </EntityComponent>

    <!-- Frozen -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_EnvironmentSystem_Trigger_Frozen</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Timer]
        [UseTrigger:true]
        [StartsReady:true]

        [Conditions:GFA_EnvironmentSystem_Condition_Frozen]

        [MaxActions:1]
        [Actions:GFA_EnvironmentSystem_Action_Frozen]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_EnvironmentSystem_Condition_Frozen</SubtypeId>
      </Id>
      <Description>
        [RivalAI Condition]

        [UseConditions:true]
        [MatchAnyCondition:true]

        [CheckForSpawnConditions:true]
        [RequiredSpawnConditions:GFA_EnvironmentSystem_SpawnConditions_Frozen]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_EnvironmentSystem_Action_Frozen</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [RecolorGrid:true]
        [RecolorSubGrids:true]

        [OldBlockSkins:Dust_Armor]
        [OldBlockSkins:Mossy_Armor]

        [NewBlockSkins:Frozen_Armor]
      </Description>
    </EntityComponent>

    <!-- FallBack -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_EnvironmentSystem_Trigger_FallBack</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Timer]
        [UseTrigger:true]
        [StartsReady:true]

        [Conditions:GFA_EnvironmentSystem_Condition_FallBack]

        [MaxActions:1]
        [Actions:GFA_EnvironmentSystem_Action_FallBack]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_EnvironmentSystem_Condition_FallBack</SubtypeId>
      </Id>
      <Description>
        [RivalAI Condition]

        [UseConditions:true]
        [MatchAnyCondition:true]

        [CheckForSpawnConditions:true]
        [RequiredSpawnConditions:GFA_EnvironmentSystem_SpawnConditions_FallBack]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_EnvironmentSystem_Action_FallBack</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [RecolorGrid:true]
        [RecolorSubGrids:true]

        [OldBlockSkins:Frozen_Armor]
        [OldBlockSkins:Dust_Armor]
        [OldBlockSkins:Mossy_Armor]

        [NewBlockSkins:Rusty_Armor]
      </Description>
    </EntityComponent>

  </EntityComponents>
</Definitions>