<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <!-- TODO: Figure out cooldowns in between voice lines, prevent overlaps. -->

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_DialogueSystem_TriggerGroup_Dynamic</SubtypeId>
      </Id>
      <Description>
        [RivalAI TriggerGroup]

        [Triggers:GFA_DialogueSystem_Trigger_EnemyDestroyed]
        [Triggers:GFA_DialogueSystem_Trigger_DamageByFriendly]
        [Triggers:GFA_DialogueSystem_Trigger_UnderFire]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_Chat_Default</SubtypeId>
      </Id>
      <Description>
        [RivalAI Chat]

        [UseChat:true]
        [StartsReady:true]
        [Chance:100]
        [MaxChats:-1]
        [BroadcastRandomly:false]

        [Author:{AntennaName}]
        [Color:{PlayerRelation}]

        [BroadcastChatType:Chat]

        [ChatMessages:FromXML FILE]
        [ChatAudio:FromXML FILE]
      </Description>
    </EntityComponent>

    <!-- EnemyDestroyed -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_DialogueSystem_Trigger_EnemyDestroyed</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:CommandReceived]
        [CommandReceiveCode:MSB_EnemyDestroyed]

        [UseTrigger:true]
        [StartsReady:true]

        [Actions:GFA_DialogueSystem_Action_EnemyDestroyed]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_DialogueSystem_Action_EnemyDestroyed</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [Chance:100]

        [PlayDialogueCue:true]
        [DialogueCueId:EnemyDestroyed]
      </Description>
    </EntityComponent>

    <!-- EnemyDestroyedwithPlayerHelp -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_DialogueSystem_Trigger_EnemyDestroyedwithPlayerHelp</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:CommandReceived]
        [CommandReceiveCode:MSB_EnemyDestroyedwithPlayerHelp]

        [UseTrigger:true]
        [StartsReady:true]

        [Actions:GFA_DialogueSystem_Action_EnemyDestroyedwithPlayerHelp]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_DialogueSystem_Action_EnemyDestroyedwithPlayerHelp</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [Chance:100]

        [PlayDialogueCue:true]
        [DialogueCueId:EnemyDestroyedwithPlayerHelp]
      </Description>
    </EntityComponent>

    <!-- EnemyDestroyedwithPlayerMadeFinalShot -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_DialogueSystem_Trigger_EnemyDestroyedwithPlayerMadeFinalShot</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:CommandReceived]
        [CommandReceiveCode:MSB_EnemyDestroyedwithPlayerMadeFinalShot]

        [UseTrigger:true]
        [StartsReady:true]

        [Actions:GFA_DialogueSystem_Action_EnemyDestroyedwithPlayerMadeFinalShot]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_DialogueSystem_Action_EnemyDestroyedwithPlayerMadeFinalShot</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [Chance:100]

        [PlayDialogueCue:true]
        [DialogueCueId:EnemyDestroyedwithPlayerMadeFinalShot]
      </Description>
    </EntityComponent>

    <!-- DamageByFriendlyOrNeutral -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_DialogueSystem_Trigger_DamageByFriendlyOrNeutral</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Manual]
        [Tags:MSB_TriggerEvent_DamageByFriendly]
        [Tags:MSB_TriggerEvent_DamageByNeutral]

        [UseTrigger:true]
        [StartsReady:true]

        [Actions:GFA_DialogueSystem_Action_DamageByFriendlyOrNeutral]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_DialogueSystem_Action_DamageByFriendlyOrNeutral</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [Chance:100]

        [PlayDialogueCue:true]
        [DialogueCueId:DamageByFriendlyOrNeutral]
      </Description>
    </EntityComponent>

    <!-- UnderFire -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_DialogueSystem_Trigger_UnderFire</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Manual]
        [Tags:MSB_TriggerEvent_UnderFire]

        [UseTrigger:true]
        [StartsReady:true]

        [Actions:GFA_DialogueSystem_Action_UnderFire]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_DialogueSystem_Action_UnderFire</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [Chance:100]

        [PlayDialogueCue:true]
        [DialogueCueId:UnderFire]
      </Description>
    </EntityComponent>

    <!-- UnderFireHealthLow -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_DialogueSystem_Trigger_UnderFireHealthLow</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Manual]
        [Tags:MSB_TriggerEvent_UnderFireHealthLow]

        [UseTrigger:true]
        [StartsReady:true]

        [Actions:GFA_DialogueSystem_Action_UnderFireHealthLow]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_DialogueSystem_Action_UnderFireHealthLow</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [Chance:100]

        [PlayDialogueCue:true]
        [DialogueCueId:UnderFireHealthLow]
      </Description>
    </EntityComponent>

    <!-- UnderFireGoingDown -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_DialogueSystem_Trigger_UnderFireGoingDown</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Manual]
        [Tags:MSB_TriggerEvent_UnderFireGoingDown]

        [UseTrigger:true]
        [StartsReady:true]

        [Actions:GFA_DialogueSystem_Action_UnderFireGoingDown]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_DialogueSystem_Action_UnderFireGoingDown</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [Chance:100]

        [PlayDialogueCue:true]
        [DialogueCueId:UnderFireGoingDown]
      </Description>
    </EntityComponent>

    <!-- Despawn -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_DialogueSystem_Trigger_Despawn</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Manual]
        [Tags:MSB_TriggerEvent_Despawn]

        [UseTrigger:true]
        [StartsReady:true]

        [Actions:GFA_DialogueSystem_Action_Despawn]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_DialogueSystem_Action_Despawn</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [Chance:100]

        [PlayDialogueCue:true]
        [DialogueCueId:Despawn]
      </Description>
    </EntityComponent>

    <!-- HasTarget -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_DialogueSystem_Trigger_HasTarget</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Manual]
        [Tags:MSB_TriggerEvent_HasTarget]

        [UseTrigger:true]
        [StartsReady:true]

        [Actions:GFA_DialogueSystem_Action_HasTarget]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_DialogueSystem_Action_HasTarget</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [Chance:100]

        [PlayDialogueCue:true]
        [DialogueCueId:HasTarget]
      </Description>
    </EntityComponent>

    <!-- SwitchToPatrol -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_DialogueSystem_Trigger_SwitchToPatrol</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Manual]
        [Tags:MSB_TriggerEvent_SwitchToPatrol]

        [UseTrigger:true]
        [StartsReady:true]

        [Actions:GFA_DialogueSystem_Action_SwitchToPatrol]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_DialogueSystem_Action_SwitchToPatrol</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [Chance:100]

        [PlayDialogueCue:true]
        [DialogueCueId:SwitchToPatrol]
      </Description>
    </EntityComponent>

  </EntityComponents>
</Definitions>