<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <!-- Basic Fighter -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_System_Resources_Trigger_BasicFighter_Decrease</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Manual]
        [Tags:GFA_System_Resources_BasicFighter_Decrease]

        [UseTrigger:true]
        [StartsReady:true]

        [Actions:GFA_System_Resources_Action_BasicFighter_Decrease]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_System_Resources_Action_BasicFighter_Decrease</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [DecreaseCounters:GFA_Resources_Counter]
        [DecreaseCountersAmount:10]

        [ManuallyActivateTrigger:true]
        [ManuallyActivatedTriggerTags:GFA_System_Resources_Update]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_System_Resources_Condition_BasicFighter_Available</SubtypeId>
      </Id>
      <Description>
        [RivalAI Condition]

        [UseConditions:true]
        [MatchAnyCondition:false]

        [CheckCustomCounters:true]
        [CustomCounters:GFA_Resources_Counter]
        [CustomCountersTargets:10]
        [CounterCompareTypes:GreaterOrEqual]
      </Description>
    </EntityComponent>

    <!-- Basic Fighter Ace -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_System_Resources_Trigger_BasicFighterAce_Decrease</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Manual]
        [Tags:GFA_System_Resources_BasicFighterAce_Decrease]

        [UseTrigger:true]
        [StartsReady:true]

        [Actions:GFA_System_Resources_Action_BasicFighterAce_Decrease]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_System_Resources_Action_BasicFighterAce_Decrease</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [DecreaseCounters:GFA_Resources_Counter]
        [DecreaseCountersAmount:15]

        [ManuallyActivateTrigger:true]
        [ManuallyActivatedTriggerTags:GFA_System_Resources_Update]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_System_Resources_Condition_BasicFighterAce_Available</SubtypeId>
      </Id>
      <Description>
        [RivalAI Condition]

        [UseConditions:true]
        [MatchAnyCondition:false]

        [CheckCustomCounters:true]
        [CustomCounters:GFA_Resources_Counter]
        [CustomCountersTargets:15]
        [CounterCompareTypes:GreaterOrEqual]
      </Description>
    </EntityComponent>

    <!-- Advanced Fighter -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_System_Resources_Trigger_AdvancedFighter_Decrease</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Manual]
        [Tags:GFA_System_Resources_AdvancedFighter_Decrease]

        [UseTrigger:true]
        [StartsReady:true]

        [Actions:GFA_System_Resources_Action_AdvancedFighter_Decrease]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_System_Resources_Action_AdvancedFighter_Decrease</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [DecreaseCounters:GFA_Resources_Counter]
        [DecreaseCountersAmount:20]

        [ManuallyActivateTrigger:true]
        [ManuallyActivatedTriggerTags:GFA_System_Resources_Update]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_System_Resources_Condition_AdvancedFighter_Available</SubtypeId>
      </Id>
      <Description>
        [RivalAI Condition]

        [UseConditions:true]
        [MatchAnyCondition:false]

        [CheckCustomCounters:true]
        [CustomCounters:GFA_Resources_Counter]
        [CustomCountersTargets:20]
        [CounterCompareTypes:GreaterOrEqual]
      </Description>
    </EntityComponent>

    <!-- Advanced Fighter Ace -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_System_Resources_Trigger_AdvancedFighterAce_Decrease</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Manual]
        [Tags:GFA_System_Resources_AdvancedFighterAce_Decrease]

        [UseTrigger:true]
        [StartsReady:true]

        [Actions:GFA_System_Resources_Action_AdvancedFighterAce_Decrease]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_System_Resources_Action_AdvancedFighterAce_Decrease</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [DecreaseCounters:GFA_Resources_Counter]
        [DecreaseCountersAmount:25]

        [ManuallyActivateTrigger:true]
        [ManuallyActivatedTriggerTags:GFA_System_Resources_Update]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_System_Resources_Condition_AdvancedFighterAce_Available</SubtypeId>
      </Id>
      <Description>
        [RivalAI Condition]

        [UseConditions:true]
        [MatchAnyCondition:false]

        [CheckCustomCounters:true]
        [CustomCounters:GFA_Resources_Counter]
        [CustomCountersTargets:25]
        [CounterCompareTypes:GreaterOrEqual]
      </Description>
    </EntityComponent>

    <!-- Gunship -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_System_Resources_Trigger_Gunship_Decrease</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Manual]
        [Tags:GFA_System_Resources_Gunship_Decrease]

        [UseTrigger:true]
        [StartsReady:true]

        [Actions:GFA_System_Resources_Action_Gunship_Decrease]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_System_Resources_Action_Gunship_Decrease</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [DecreaseCounters:GFA_Resources_Counter]
        [DecreaseCountersAmount:75]

        [ManuallyActivateTrigger:true]
        [ManuallyActivatedTriggerTags:GFA_System_Resources_Update]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_System_Resources_Condition_Gunship_Available</SubtypeId>
      </Id>
      <Description>
        [RivalAI Condition]

        [UseConditions:true]
        [MatchAnyCondition:false]

        [CheckCustomCounters:true]
        [CustomCounters:GFA_Resources_Counter]
        [CustomCountersTargets:75]
        [CounterCompareTypes:GreaterOrEqual]
      </Description>
    </EntityComponent>

  </EntityComponents>
</Definitions>