<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>

    <Definition xsi:type="MyObjectBuilder_OreDetectorDefinition">
      <Id>
        <TypeId>OreDetector</TypeId>
        <SubtypeId>GFA_SG_TIEFighter_OreSensor</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_GFA_SG_TIEFighter_OreSensor}</DisplayName>
      <Description>{LOC:Description_GFA_SG_TIEFighter_OreSensor}</Description>
      <Icon>Textures\GUI\Icons\Cubes\GFA_SG_TIEFighter_OreSensor.dds</Icon>
      <Icon>Textures\GUI\Icons\Cubes\GFA_Logo.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="1" z="1"/>
      <ModelOffset x="0" y="0" z="0"/>
      <Model>Models\Cubes\small\GFA_SG_TIEFighter_OreSensor.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="1" />
        <Component Subtype="Construction" Count="2" />
        <Component Subtype="Motor" Count="1" />
        <Component Subtype="Computer" Count="1" />
        <Component Subtype="Detector" Count="1" />
        <Component Subtype="SteelPlate" Count="2" />
      </Components>
      <CriticalComponent Subtype="Detector" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="1.05" StartY="0.05" EndX="1.95" EndY="0.30"/>
        <MountPoint Side="Bottom" StartX="1.10" StartY="0.79" EndX="1.90" EndY="0.95" Default="true"/>
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\small\GFA_SG_TIEFighter_OreSensor_BS1.mwm"/>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\small\GFA_SG_TIEFighter_OreSensor_BS2.mwm"/>
      </BuildProgressModels>
      <BlockPairName>GFA_SG_TIEFighter_OreSensor</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>

      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>14</BuildTimeSeconds>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <PCU>40</PCU>

      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>

      <MaximumRange>50</MaximumRange>
    </Definition>

  </CubeBlocks>
</Definitions>
