<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Prefabs>
    <Prefab xsi:type="MyObjectBuilder_PrefabDefinition">
      <Id Type="MyObjectBuilder_PrefabDefinition" Subtype="[MES-IMP]Communications Satellite" />
      
      <CubeGrids>
        <CubeGrid>
          <SubtypeName />
          <EntityId>122610517619360660</EntityId>
          <PersistentFlags>CastShadows InScene</PersistentFlags>
          <Name>122610517619360660</Name>
          <PositionAndOrientation>
            <Position x="0" y="0" z="0" />
            <Forward x="-0.998873353" y="-0.00277126068" z="-0.0473739542" />
            <Up x="-0.002691705" y="0.9999949" z="-0.00174302515" />
            <Orientation>
              <X>-0.00155952829</X>
              <Y>0.690152645</Y>
              <Z>0.0003724668</Z>
              <W>0.7236621</W>
            </Orientation>
          </PositionAndOrientation>
          <LocalPositionAndOrientation xsi:nil="true" />
          <GridSizeEnum>Large</GridSizeEnum>
          <CubeBlocks>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeGridBeamBlockHalf</SubtypeName>
              <EntityId>100341975212766893</EntityId>
              <Min x="0" y="-2" z="1" />
              <BlockOrientation Forward="Right" Up="Up" />
              <ColorMaskHSV x="0.572222233" y="-0.75" z="-0.3" />
              <SkinSubtypeId>Clean_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_RemoteControl">
              <SubtypeName>LargeBlockRemoteControl</SubtypeName>
              <EntityId>77957138243458687</EntityId>
              <Min x="0" y="-2" z="0" />
              <BlockOrientation Forward="Right" Up="Up" />
              <ColorMaskHSV x="0.605555534" y="-0.66" z="-0.35" />
              <SkinSubtypeId>Clean_Armor</SkinSubtypeId>
              <Owner>144115188075855895</Owner>
              <ShareMode>Faction</ShareMode>
              <ComponentContainer>
                <Components>
                  <ComponentData>
                    <TypeId>MyAutopilotComponent</TypeId>
                    <Component xsi:type="MyObjectBuilder_AutopilotComponent">
                      <AutoPilotEnabled>false</AutoPilotEnabled>
                      <FlightMode>0</FlightMode>
                      <CurrentWaypointIndex>-1</CurrentWaypointIndex>
                      <Waypoints />
                      <DockingModeEnabled>false</DockingModeEnabled>
                      <CollisionAvoidance>false</CollisionAvoidance>
                      <Direction>0</Direction>
                      <AutopilotSpeedLimit>100</AutopilotSpeedLimit>
                      <WaitForFreeWay>false</WaitForFreeWay>
                      <WaypointThresholdDistance>0</WaypointThresholdDistance>
                      <Coords />
                      <Names />
                      <LookAtPosition xsi:nil="true" />
                      <FacingDirection>Forward</FacingDirection>
                      <AlignToGravity>true</AlignToGravity>
                      <MinHeightAboveTerrain>25</MinHeightAboveTerrain>
                      <IsWorkAreaReturningToStart>false</IsWorkAreaReturningToStart>
                      <WorkAreaStartForward>
                        <X>0</X>
                        <Y>0</Y>
                        <Z>0</Z>
                      </WorkAreaStartForward>
                      <PitchAngle>0</PitchAngle>
                      <RollAngle>0</RollAngle>
                    </Component>
                  </ComponentData>
                </Components>
              </ComponentContainer>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>1</NumberInGrid>
              <UseSingleWeaponMode>false</UseSingleWeaponMode>
              <Toolbar>
                <ToolbarType>Character</ToolbarType>
                <SelectedSlot xsi:nil="true" />
                <Slots />
                <SlotsGamepad />
              </Toolbar>
              <SelectedGunId xsi:nil="true" />
              <BuildToolbar>
                <ToolbarType>Character</ToolbarType>
                <SelectedSlot xsi:nil="true" />
                <Slots />
                <SlotsGamepad />
              </BuildToolbar>
              <OnLockedToolbar>
                <ToolbarType>Character</ToolbarType>
                <SelectedSlot xsi:nil="true" />
                <Slots />
                <SlotsGamepad />
              </OnLockedToolbar>
              <IsTargetLockingEnabled>false</IsTargetLockingEnabled>
              <PreviousControlledEntityId xsi:nil="true" />
              <AutoPilotEnabled>false</AutoPilotEnabled>
              <FlightMode>0</FlightMode>
              <BindedCamera>0</BindedCamera>
              <CurrentWaypointIndex>-1</CurrentWaypointIndex>
              <Waypoints />
              <Direction>0</Direction>
              <DockingModeEnabled>false</DockingModeEnabled>
              <CollisionAvoidance>false</CollisionAvoidance>
              <Coords />
              <Names />
              <WaypointThresholdDistance>0</WaypointThresholdDistance>
              <IsMainRemoteControl>true</IsMainRemoteControl>
              <WaitForFreeWay>false</WaitForFreeWay>
              <IsUpdatedSave>true</IsUpdatedSave>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeGridBeamBlockHalf</SubtypeName>
              <EntityId>77445606494366296</EntityId>
              <Min x="0" y="-2" z="-1" />
              <BlockOrientation Forward="Left" Up="Up" />
              <ColorMaskHSV x="0.572222233" y="-0.75" z="-0.3" />
              <SkinSubtypeId>Clean_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_RadioAntenna">
              <SubtypeName>LargeBlockRadioAntennaDish</SubtypeName>
              <EntityId>75156652600427400</EntityId>
              <Min x="-2" y="-1" z="-2" />
              <ColorMaskHSV x="0.605555534" y="-0.66" z="-0.35" />
              <SkinSubtypeId>Clean_Armor</SkinSubtypeId>
              <Owner>144115188075855895</Owner>
              <ShareMode>Faction</ShareMode>
              <CustomName>Antenna</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>2</NumberInGrid>
              <Enabled>true</Enabled>
              <BroadcastRadius>9999.997</BroadcastRadius>
              <ShowShipName>false</ShowShipName>
              <EnableBroadcasting>true</EnableBroadcasting>
              <AttachedPB>0</AttachedPB>
              <IgnoreAllied>false</IgnoreAllied>
              <IgnoreOther>true</IgnoreOther>
              <HudText />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeGridBeamBlockHalfSlope</SubtypeName>
              <EntityId>123320787507357435</EntityId>
              <Min x="1" y="-2" z="-1" />
              <ColorMaskHSV x="0.572222233" y="-0.75" z="-0.3" />
              <SkinSubtypeId>Clean_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeGridBeamBlockHalf</SubtypeName>
              <EntityId>131557124926274337</EntityId>
              <Min x="-1" y="-2" z="0" />
              <BlockOrientation Forward="Backward" Up="Up" />
              <ColorMaskHSV x="0.572222233" y="-0.75" z="-0.3" />
              <SkinSubtypeId>Clean_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeGridBeamBlockHalfSlope</SubtypeName>
              <EntityId>81991783388747950</EntityId>
              <Min x="-1" y="-2" z="1" />
              <BlockOrientation Forward="Backward" Up="Up" />
              <ColorMaskHSV x="0.572222233" y="-0.75" z="-0.3" />
              <SkinSubtypeId>Clean_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeGridBeamBlockHalf</SubtypeName>
              <EntityId>90801771817266979</EntityId>
              <Min x="1" y="-2" z="0" />
              <ColorMaskHSV x="0.572222233" y="-0.75" z="-0.3" />
              <SkinSubtypeId>Clean_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeGridBeamBlockHalfSlope</SubtypeName>
              <EntityId>124623223990004491</EntityId>
              <Min x="-1" y="-2" z="-1" />
              <BlockOrientation Forward="Forward" Up="Down" />
              <ColorMaskHSV x="0.572222233" y="-0.75" z="-0.3" />
              <SkinSubtypeId>Clean_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeGridBeamBlockHalfSlope</SubtypeName>
              <EntityId>84442760966803507</EntityId>
              <Min x="1" y="-2" z="1" />
              <BlockOrientation Forward="Backward" Up="Down" />
              <ColorMaskHSV x="0.572222233" y="-0.75" z="-0.3" />
              <SkinSubtypeId>Clean_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_BatteryBlock">
              <SubtypeName>LargeBlockBatteryBlockWarfare2</SubtypeName>
              <EntityId>104242079548187312</EntityId>
              <Min x="0" y="-3" z="0" />
              <BlockOrientation Forward="Backward" Up="Up" />
              <ColorMaskHSV x="0.605555534" y="-0.66" z="-0.35" />
              <SkinSubtypeId>Clean_Armor</SkinSubtypeId>
              <Owner>144115188075855895</Owner>
              <ShareMode>Faction</ShareMode>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>false</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>2</NumberInGrid>
              <Enabled>true</Enabled>
              <CurrentStoredPower>3</CurrentStoredPower>
              <ProducerEnabled>true</ProducerEnabled>
              <MaxStoredPower>0</MaxStoredPower>
              <SemiautoEnabled>false</SemiautoEnabled>
              <OnlyDischargeEnabled>false</OnlyDischargeEnabled>
              <ChargeMode>0</ChargeMode>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_TerminalBlock">
              <SubtypeName>LargeControlPanelPedestal</SubtypeName>
              <EntityId>87746506851959554</EntityId>
              <Min x="3" y="-3" z="0" />
              <BlockOrientation Forward="Down" Up="Right" />
              <ColorMaskHSV x="0.572222233" y="-0.75" z="-0.3" />
              <SkinSubtypeId>Clean_Armor</SkinSubtypeId>
              <Owner>144115188075855895</Owner>
              <ShareMode>Faction</ShareMode>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>false</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>1</NumberInGrid>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_InteriorLight">
              <SubtypeName>SmallLight</SubtypeName>
              <EntityId>105375757035334072</EntityId>
              <Min x="-3" y="-3" z="0" />
              <BlockOrientation Forward="Left" Up="Backward" />
              <ColorMaskHSV x="0.572222233" y="-0.75" z="-0.3" />
              <SkinSubtypeId>Clean_Armor</SkinSubtypeId>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>false</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>1</NumberInGrid>
              <Enabled>true</Enabled>
              <Radius>10</Radius>
              <ReflectorRadius>120</ReflectorRadius>
              <Falloff>1.00876045</Falloff>
              <Intensity>7.5</Intensity>
              <BlinkIntervalSeconds>4</BlinkIntervalSeconds>
              <BlinkLenght>25</BlinkLenght>
              <BlinkOffset>0</BlinkOffset>
              <Offset>0.5</Offset>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>TrussPillarSlanted</SubtypeName>
              <EntityId>93097867983399774</EntityId>
              <Min x="2" y="-3" z="0" />
              <BlockOrientation Forward="Up" Up="Left" />
              <ColorMaskHSV x="0.572222233" y="-0.75" z="-0.3" />
              <SkinSubtypeId>Clean_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Decoy">
              <SubtypeName>TrussPillarDecoy</SubtypeName>
              <EntityId>134765463439277762</EntityId>
              <Min x="-2" y="-2" z="0" />
              <BlockOrientation Forward="Left" Up="Up" />
              <ColorMaskHSV x="0.605555534" y="-0.66" z="-0.35" />
              <SkinSubtypeId>Clean_Armor</SkinSubtypeId>
              <Owner>144115188075855895</Owner>
              <ShareMode>Faction</ShareMode>
              <ComponentContainer>
                <Components>
                  <ComponentData>
                    <TypeId>MyModStorageComponent</TypeId>
                    <Component xsi:type="MyObjectBuilder_ModStorageComponent">
                      <Storage>
                        <dictionary>
                          <item>
                            <Key>74de02b3-27f9-4960-b1c4-27351f2b06d1</Key>
                            <Value>3</Value>
                          </item>
                        </dictionary>
                      </Storage>
                    </Component>
                  </ComponentData>
                </Components>
              </ComponentContainer>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>false</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>1</NumberInGrid>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_RadioAntenna">
              <SubtypeName>LargeBlockCompactRadioAntenna</SubtypeName>
              <EntityId>89244678321471672</EntityId>
              <Min x="-2" y="-6" z="0" />
              <BlockOrientation Forward="Backward" Up="Down" />
              <ColorMaskHSV x="0.605555534" y="-0.66" z="-0.35" />
              <SkinSubtypeId>Clean_Armor</SkinSubtypeId>
              <Owner>144115188075855895</Owner>
              <ShareMode>Faction</ShareMode>
              <CustomName>Compact Antenna</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>false</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>2</NumberInGrid>
              <Enabled>false</Enabled>
              <BroadcastRadius>5000</BroadcastRadius>
              <ShowShipName>false</ShowShipName>
              <EnableBroadcasting>false</EnableBroadcasting>
              <AttachedPB>0</AttachedPB>
              <IgnoreAllied>false</IgnoreAllied>
              <IgnoreOther>true</IgnoreOther>
              <HudText />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockCylindricalColumn</SubtypeName>
              <EntityId>104943960327896409</EntityId>
              <Min x="-2" y="-3" z="0" />
              <BlockOrientation Forward="Left" Up="Up" />
              <ColorMaskHSV x="0.605555534" y="-0.66" z="-0.35" />
              <SkinSubtypeId>Clean_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Wheel">
              <SubtypeName>OffroadWheel3x3</SubtypeName>
              <EntityId>120731704420479148</EntityId>
              <Min x="-1" y="-4" z="-1" />
              <IntegrityPercent>0.4</IntegrityPercent>
              <BuildPercent>0.4</BuildPercent>
              <BlockOrientation Forward="Forward" Up="Down" />
              <ColorMaskHSV x="0.6027778" y="-0.71" z="-0.24" />
              <SkinSubtypeId>Clean_Armor</SkinSubtypeId>
              <YieldLastComponent>true</YieldLastComponent>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_BatteryBlock">
              <SubtypeName>LargeBlockBatteryBlockWarfare2</SubtypeName>
              <EntityId>76453935395114744</EntityId>
              <Min x="0" y="-5" z="0" />
              <BlockOrientation Forward="Backward" Up="Up" />
              <ColorMaskHSV x="0.605555534" y="-0.66" z="-0.35" />
              <SkinSubtypeId>Clean_Armor</SkinSubtypeId>
              <Owner>144115188075855895</Owner>
              <ShareMode>Faction</ShareMode>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>false</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>1</NumberInGrid>
              <Enabled>true</Enabled>
              <CurrentStoredPower>3</CurrentStoredPower>
              <ProducerEnabled>true</ProducerEnabled>
              <MaxStoredPower>0</MaxStoredPower>
              <SemiautoEnabled>false</SemiautoEnabled>
              <OnlyDischargeEnabled>false</OnlyDischargeEnabled>
              <ChargeMode>0</ChargeMode>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>TrussPillarX</SubtypeName>
              <EntityId>98675588115354762</EntityId>
              <Min x="0" y="-5" z="1" />
              <BlockOrientation Forward="Left" Up="Backward" />
              <ColorMaskHSV x="0.572222233" y="-0.75" z="-0.3" />
              <SkinSubtypeId>Clean_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>TrussPillarOffset</SubtypeName>
              <EntityId>83445331633440750</EntityId>
              <Min x="1" y="-5" z="0" />
              <BlockOrientation Forward="Right" Up="Down" />
              <ColorMaskHSV x="0.572222233" y="-0.75" z="-0.3" />
              <SkinSubtypeId>Clean_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>TrussPillarX</SubtypeName>
              <EntityId>133537526679664778</EntityId>
              <Min x="0" y="-5" z="-1" />
              <BlockOrientation Forward="Left" Up="Down" />
              <ColorMaskHSV x="0.572222233" y="-0.75" z="-0.3" />
              <SkinSubtypeId>Clean_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>TrussPillarOffset</SubtypeName>
              <EntityId>73535503037444179</EntityId>
              <Min x="-1" y="-5" z="0" />
              <BlockOrientation Forward="Left" Up="Down" />
              <ColorMaskHSV x="0.572222233" y="-0.75" z="-0.3" />
              <SkinSubtypeId>Clean_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_InteriorLight">
              <SubtypeName>TrussPillarLight</SubtypeName>
              <EntityId>100700110937831854</EntityId>
              <Min x="0" y="-5" z="2" />
              <BlockOrientation Forward="Down" Up="Backward" />
              <ColorMaskHSV x="0.572222233" y="-0.75" z="-0.3" />
              <SkinSubtypeId>Clean_Armor</SkinSubtypeId>
              <CustomName>Truss Light Starboard</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>false</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>1</NumberInGrid>
              <Enabled>true</Enabled>
              <Radius>5</Radius>
              <ReflectorRadius>120</ReflectorRadius>
              <ColorRed>0.392156869</ColorRed>
              <ColorBlue>0.392156869</ColorBlue>
              <Falloff>1.00876045</Falloff>
              <Intensity>7.5</Intensity>
              <BlinkIntervalSeconds>4</BlinkIntervalSeconds>
              <BlinkLenght>25</BlinkLenght>
              <BlinkOffset>0</BlinkOffset>
              <Offset>0.5</Offset>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>TrussPillarSlanted</SubtypeName>
              <EntityId>84272888269819345</EntityId>
              <Min x="0" y="-6" z="1" />
              <BlockOrientation Forward="Backward" Up="Up" />
              <ColorMaskHSV x="0.572222233" y="-0.75" z="-0.3" />
              <SkinSubtypeId>Clean_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_InteriorLight">
              <SubtypeName>TrussPillarLight</SubtypeName>
              <EntityId>91416362315087078</EntityId>
              <Min x="0" y="-5" z="-2" />
              <BlockOrientation Forward="Right" Up="Forward" />
              <ColorMaskHSV x="0.572222233" y="-0.75" z="-0.3" />
              <SkinSubtypeId>Clean_Armor</SkinSubtypeId>
              <CustomName>Truss Light Port</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>false</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>2</NumberInGrid>
              <Enabled>true</Enabled>
              <Radius>5</Radius>
              <ReflectorRadius>120</ReflectorRadius>
              <ColorGreen>0.392156869</ColorGreen>
              <ColorBlue>0.392156869</ColorBlue>
              <Falloff>1.00876045</Falloff>
              <Intensity>7.5</Intensity>
              <BlinkIntervalSeconds>4</BlinkIntervalSeconds>
              <BlinkLenght>25</BlinkLenght>
              <BlinkOffset>0</BlinkOffset>
              <Offset>0.5</Offset>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>TrussPillarSlanted</SubtypeName>
              <EntityId>83279912934166905</EntityId>
              <Min x="0" y="-6" z="-1" />
              <ColorMaskHSV x="0.572222233" y="-0.75" z="-0.3" />
              <SkinSubtypeId>Clean_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_TimerBlock">
              <SubtypeName>TimerBlockReskinLarge</SubtypeName>
              <EntityId>122866212594545153</EntityId>
              <Min x="0" y="-6" z="0" />
              <BlockOrientation Forward="Up" Up="Right" />
              <ColorMaskHSV x="0.605555534" y="-0.66" z="-0.35" />
              <SkinSubtypeId>Clean_Armor</SkinSubtypeId>
              <Owner>144115188075855895</Owner>
              <ShareMode>Faction</ShareMode>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>false</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>1</NumberInGrid>
              <Enabled>true</Enabled>
              <Toolbar>
                <ToolbarType>Character</ToolbarType>
                <SelectedSlot xsi:nil="true" />
                <Slots />
                <SlotsGamepad />
              </Toolbar>
              <Delay>10000</Delay>
              <CurrentTime>0</CurrentTime>
              <IsCountingDown>false</IsCountingDown>
              <Silent>false</Silent>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBarrelStack</SubtypeName>
              <EntityId>76009130891399058</EntityId>
              <Min x="0" y="-7" z="0" />
              <BlockOrientation Forward="Forward" Up="Down" />
              <ColorMaskHSV x="0.605555534" y="-0.66" z="-0.35" />
              <SkinSubtypeId>Clean_Armor</SkinSubtypeId>
              <ComponentContainer>
                <Components>
                  <ComponentData>
                    <TypeId>MyInventoryBase</TypeId>
                    <Component xsi:type="MyObjectBuilder_Inventory">
                      <CanPutItems>true</CanPutItems>
                      <Items />
                      <nextItemId>0</nextItemId>
                      <Volume>10</Volume>
                      <Mass>9223372036854.775807</Mass>
                      <MaxItemCount>2147483647</MaxItemCount>
                      <Size xsi:nil="true" />
                      <InventoryFlags />
                      <RemoveEntityOnEmpty>false</RemoveEntityOnEmpty>
                    </Component>
                  </ComponentData>
                </Components>
              </ComponentContainer>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeGridBeamBlockHalf</SubtypeName>
              <EntityId>74463111429122564</EntityId>
              <Min x="1" y="-7" z="0" />
              <ColorMaskHSV x="0.572222233" y="-0.75" z="-0.3" />
              <SkinSubtypeId>Clean_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeGridBeamBlockHalf</SubtypeName>
              <EntityId>106302314895911540</EntityId>
              <Min x="-1" y="-7" z="0" />
              <BlockOrientation Forward="Backward" Up="Up" />
              <ColorMaskHSV x="0.572222233" y="-0.75" z="-0.3" />
              <SkinSubtypeId>Clean_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeGridBeamBlockHalf</SubtypeName>
              <EntityId>96773298147284645</EntityId>
              <Min x="0" y="-7" z="1" />
              <BlockOrientation Forward="Right" Up="Up" />
              <ColorMaskHSV x="0.572222233" y="-0.75" z="-0.3" />
              <SkinSubtypeId>Clean_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeGridBeamBlockHalf</SubtypeName>
              <EntityId>87932681734039880</EntityId>
              <Min x="0" y="-7" z="-1" />
              <BlockOrientation Forward="Left" Up="Up" />
              <ColorMaskHSV x="0.572222233" y="-0.75" z="-0.3" />
              <SkinSubtypeId>Clean_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeGridBeamBlockHalfSlope</SubtypeName>
              <EntityId>135387557783826370</EntityId>
              <Min x="1" y="-7" z="1" />
              <BlockOrientation Forward="Backward" Up="Down" />
              <ColorMaskHSV x="0.572222233" y="-0.75" z="-0.3" />
              <SkinSubtypeId>Clean_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeGridBeamBlockHalfSlope</SubtypeName>
              <EntityId>100290123503480938</EntityId>
              <Min x="-1" y="-7" z="1" />
              <BlockOrientation Forward="Backward" Up="Up" />
              <ColorMaskHSV x="0.572222233" y="-0.75" z="-0.3" />
              <SkinSubtypeId>Clean_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeGridBeamBlockHalfSlope</SubtypeName>
              <EntityId>81559822905476182</EntityId>
              <Min x="1" y="-7" z="-1" />
              <ColorMaskHSV x="0.572222233" y="-0.75" z="-0.3" />
              <SkinSubtypeId>Clean_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeGridBeamBlockHalfSlope</SubtypeName>
              <EntityId>115164652398261779</EntityId>
              <Min x="-1" y="-7" z="-1" />
              <BlockOrientation Forward="Forward" Up="Down" />
              <ColorMaskHSV x="0.572222233" y="-0.75" z="-0.3" />
              <SkinSubtypeId>Clean_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeGridBeamBlockSlope2x1Tip</SubtypeName>
              <EntityId>121387127192927473</EntityId>
              <Min x="1" y="-6" z="0" />
              <BlockOrientation Forward="Up" Up="Forward" />
              <ColorMaskHSV x="0.572222233" y="-0.75" z="-0.3" />
              <SkinSubtypeId>Clean_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeGridBeamBlockSlope2x1Tip</SubtypeName>
              <EntityId>75529744868727286</EntityId>
              <Min x="-1" y="-6" z="0" />
              <BlockOrientation Forward="Up" Up="Backward" />
              <ColorMaskHSV x="0.572222233" y="-0.75" z="-0.3" />
              <SkinSubtypeId>Clean_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBarrelStack</SubtypeName>
              <EntityId>87019940628659781</EntityId>
              <Min x="0" y="-8" z="0" />
              <BlockOrientation Forward="Forward" Up="Down" />
              <ColorMaskHSV x="0.605555534" y="-0.66" z="-0.35" />
              <SkinSubtypeId>Clean_Armor</SkinSubtypeId>
              <ComponentContainer>
                <Components>
                  <ComponentData>
                    <TypeId>MyInventoryBase</TypeId>
                    <Component xsi:type="MyObjectBuilder_Inventory">
                      <CanPutItems>true</CanPutItems>
                      <Items />
                      <nextItemId>0</nextItemId>
                      <Volume>10</Volume>
                      <Mass>9223372036854.775807</Mass>
                      <MaxItemCount>2147483647</MaxItemCount>
                      <Size xsi:nil="true" />
                      <InventoryFlags />
                      <RemoveEntityOnEmpty>false</RemoveEntityOnEmpty>
                    </Component>
                  </ComponentData>
                </Components>
              </ComponentContainer>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBarrelStack</SubtypeName>
              <EntityId>131091593324494926</EntityId>
              <Min x="0" y="-9" z="0" />
              <BlockOrientation Forward="Left" Up="Down" />
              <ColorMaskHSV x="0.605555534" y="-0.66" z="-0.35" />
              <SkinSubtypeId>Clean_Armor</SkinSubtypeId>
              <ComponentContainer>
                <Components>
                  <ComponentData>
                    <TypeId>MyInventoryBase</TypeId>
                    <Component xsi:type="MyObjectBuilder_Inventory">
                      <CanPutItems>true</CanPutItems>
                      <Items />
                      <nextItemId>0</nextItemId>
                      <Volume>10</Volume>
                      <Mass>9223372036854.775807</Mass>
                      <MaxItemCount>2147483647</MaxItemCount>
                      <Size xsi:nil="true" />
                      <InventoryFlags />
                      <RemoveEntityOnEmpty>false</RemoveEntityOnEmpty>
                    </Component>
                  </ComponentData>
                </Components>
              </ComponentContainer>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeGridBeamBlockHalf</SubtypeName>
              <EntityId>141423216828602390</EntityId>
              <Min x="0" y="-8" z="1" />
              <BlockOrientation Forward="Right" Up="Up" />
              <ColorMaskHSV x="0.6027778" y="-0.71" z="-0.24" />
              <SkinSubtypeId>Clean_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeGridBeamBlockHalf</SubtypeName>
              <EntityId>94018014690251221</EntityId>
              <Min x="0" y="-8" z="-1" />
              <BlockOrientation Forward="Left" Up="Up" />
              <ColorMaskHSV x="0.6027778" y="-0.71" z="-0.24" />
              <SkinSubtypeId>Clean_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeGridBeamBlockHalf</SubtypeName>
              <EntityId>135899197611107882</EntityId>
              <Min x="0" y="-9" z="1" />
              <BlockOrientation Forward="Right" Up="Up" />
              <ColorMaskHSV x="0.6027778" y="-0.71" z="-0.24" />
              <SkinSubtypeId>Clean_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeGridBeamBlockHalf</SubtypeName>
              <EntityId>111078275771966342</EntityId>
              <Min x="0" y="-9" z="-1" />
              <BlockOrientation Forward="Left" Up="Up" />
              <ColorMaskHSV x="0.6027778" y="-0.71" z="-0.24" />
              <SkinSubtypeId>Clean_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeGridBeamBlockHalf</SubtypeName>
              <EntityId>94981612848388999</EntityId>
              <Min x="-1" y="-8" z="0" />
              <BlockOrientation Forward="Backward" Up="Up" />
              <ColorMaskHSV x="0.6027778" y="-0.71" z="-0.24" />
              <SkinSubtypeId>Clean_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeGridBeamBlockHalf</SubtypeName>
              <EntityId>80312794380268807</EntityId>
              <Min x="1" y="-8" z="0" />
              <ColorMaskHSV x="0.6027778" y="-0.71" z="-0.24" />
              <SkinSubtypeId>Clean_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeGridBeamBlockHalf</SubtypeName>
              <EntityId>120519514845833266</EntityId>
              <Min x="-1" y="-9" z="0" />
              <BlockOrientation Forward="Backward" Up="Up" />
              <ColorMaskHSV x="0.6027778" y="-0.71" z="-0.24" />
              <SkinSubtypeId>Clean_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeGridBeamBlockHalf</SubtypeName>
              <EntityId>142854911629215734</EntityId>
              <Min x="1" y="-9" z="0" />
              <ColorMaskHSV x="0.6027778" y="-0.71" z="-0.24" />
              <SkinSubtypeId>Clean_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeGridBeamBlockHalfSlope</SubtypeName>
              <EntityId>105624581424406023</EntityId>
              <Min x="-1" y="-9" z="1" />
              <BlockOrientation Forward="Backward" Up="Up" />
              <ColorMaskHSV x="0.6027778" y="-0.71" z="-0.24" />
              <SkinSubtypeId>Clean_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeGridBeamBlockHalfSlope</SubtypeName>
              <EntityId>124208371755518101</EntityId>
              <Min x="1" y="-9" z="1" />
              <BlockOrientation Forward="Backward" Up="Down" />
              <ColorMaskHSV x="0.6027778" y="-0.71" z="-0.24" />
              <SkinSubtypeId>Clean_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeGridBeamBlockHalfSlope</SubtypeName>
              <EntityId>98608320348118149</EntityId>
              <Min x="-1" y="-9" z="-1" />
              <BlockOrientation Forward="Forward" Up="Down" />
              <ColorMaskHSV x="0.6027778" y="-0.71" z="-0.24" />
              <SkinSubtypeId>Clean_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeGridBeamBlockHalfSlope</SubtypeName>
              <EntityId>75798536307326703</EntityId>
              <Min x="1" y="-9" z="-1" />
              <ColorMaskHSV x="0.6027778" y="-0.71" z="-0.24" />
              <SkinSubtypeId>Clean_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeGridBeamBlockHalfSlope</SubtypeName>
              <EntityId>93123116654706809</EntityId>
              <Min x="-1" y="-8" z="1" />
              <BlockOrientation Forward="Backward" Up="Up" />
              <ColorMaskHSV x="0.6027778" y="-0.71" z="-0.24" />
              <SkinSubtypeId>Clean_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeGridBeamBlockHalfSlope</SubtypeName>
              <EntityId>102324455478471409</EntityId>
              <Min x="1" y="-8" z="1" />
              <BlockOrientation Forward="Backward" Up="Down" />
              <ColorMaskHSV x="0.6027778" y="-0.71" z="-0.24" />
              <SkinSubtypeId>Clean_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeGridBeamBlockHalfSlope</SubtypeName>
              <EntityId>105070728835031949</EntityId>
              <Min x="-1" y="-8" z="-1" />
              <BlockOrientation Forward="Forward" Up="Down" />
              <ColorMaskHSV x="0.6027778" y="-0.71" z="-0.24" />
              <SkinSubtypeId>Clean_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeGridBeamBlockHalfSlope</SubtypeName>
              <EntityId>97803931192130944</EntityId>
              <Min x="1" y="-8" z="-1" />
              <ColorMaskHSV x="0.6027778" y="-0.71" z="-0.24" />
              <SkinSubtypeId>Clean_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Wheel">
              <SubtypeName>OffroadWheel3x3</SubtypeName>
              <EntityId>87127165864910075</EntityId>
              <Min x="-1" y="-10" z="-1" />
              <IntegrityPercent>0.4375</IntegrityPercent>
              <BuildPercent>0.4375</BuildPercent>
              <BlockOrientation Forward="Forward" Up="Down" />
              <ColorMaskHSV x="0.6027778" y="-0.71" z="-0.24" />
              <SkinSubtypeId>Clean_Armor</SkinSubtypeId>
              <YieldLastComponent>true</YieldLastComponent>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>TrussFloorHalf</SubtypeName>
              <EntityId>130474309998169361</EntityId>
              <Min x="0" y="-3" z="-1" />
              <BlockOrientation Forward="Backward" Up="Down" />
              <ColorMaskHSV x="0.572222233" y="-0.75" z="-0.3" />
              <SkinSubtypeId>Clean_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>TrussPillar</SubtypeName>
              <EntityId>89122879826913107</EntityId>
              <Min x="-1" y="-3" z="0" />
              <BlockOrientation Forward="Down" Up="Left" />
              <ColorMaskHSV x="0.572222233" y="-0.75" z="-0.3" />
              <SkinSubtypeId>Clean_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>TrussPillar</SubtypeName>
              <EntityId>128644505400238410</EntityId>
              <Min x="1" y="-3" z="0" />
              <BlockOrientation Forward="Down" Up="Right" />
              <ColorMaskHSV x="0.572222233" y="-0.75" z="-0.3" />
              <SkinSubtypeId>Clean_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Beacon">
              <SubtypeName>LargeBlockBeaconReskin</SubtypeName>
              <EntityId>143359675156944847</EntityId>
              <Min x="0" y="-12" z="0" />
              <BlockOrientation Forward="Left" Up="Down" />
              <ColorMaskHSV x="0.605555534" y="-0.66" z="-0.35" />
              <SkinSubtypeId>Clean_Armor</SkinSubtypeId>
              <Owner>144115188075855895</Owner>
              <ShareMode>Faction</ShareMode>
              <CustomName>Beacon</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>false</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>2</NumberInGrid>
              <Enabled>false</Enabled>
              <BroadcastRadius>20000</BroadcastRadius>
              <HudText />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>TrussFloorHalf</SubtypeName>
              <EntityId>72588146924835245</EntityId>
              <Min x="0" y="-3" z="1" />
              <BlockOrientation Forward="Forward" Up="Down" />
              <ColorMaskHSV x="0.572222233" y="-0.75" z="-0.3" />
              <SkinSubtypeId>Clean_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
          </CubeBlocks>
          <IsStatic>true</IsStatic>
          <IsUnsupportedStation>true</IsUnsupportedStation>
          <XMirroxPlane x="0" y="-2" z="0" />
          <ZMirroxPlane x="0" y="-2" z="0" />
          <DisplayName>Communications Satellite</DisplayName>
          <DestructibleBlocks>true</DestructibleBlocks>
          <CreatePhysics>false</CreatePhysics>
          <IsRespawnGrid>false</IsRespawnGrid>
          <LocalCoordSys>209</LocalCoordSys>
          <TargetingTargets />
          <NPCGridClaimElapsed xsi:nil="true" />
        </CubeGrid>
      </CubeGrids>
      <EnvironmentType>None</EnvironmentType>
      <WorkshopId>0</WorkshopId>
      <OwnerSteamId>76561198022171391</OwnerSteamId>
      <Points>0</Points>
    </Prefab>
  </Prefabs>
</Definitions>