<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Flares>
    <Definition xsi:type="FlareDefinition">
      <Id>
        <TypeId>FlareDefinition</TypeId>
        <SubtypeId>Sun</SubtypeId>
      </Id>
      <Intensity>3</Intensity>
      <SubGlares>
        <SubGlare>
          <!-- Big blurry glow -->
          <Type>Rotated</Type>
          <Material>SunBigGlow</Material>
          <Color>
            <X>0.29</X>
            <Y>0.29</Y>
            <Z>0.35</Z>
            <W>1</W>
          </Color>
          <Size>
            <X>31500</X>
            <Y>31500</Y>
          </Size>
          <ScreenIntensityMultiplierCenter>1</ScreenIntensityMultiplierCenter>
          <ScreenIntensityMultiplierEdge>1</ScreenIntensityMultiplierEdge>
          <ScreenCenterDistance>
            <X>0</X>
            <Y>0</Y>
          </ScreenCenterDistance>
        </SubGlare>

        <SubGlare>
          <!-- Sharper rays -->
          <Type>Oriented</Type>
          <Material>SunBigRays</Material>
          <Color>
            <X>0.38</X>
            <Y>0.37</Y>
            <Z>0.43</Z>
            <W>1</W>
          </Color>
          <Size>
            <X>28500</X>
            <Y>28500</Y>
          </Size>
          <ScreenIntensityMultiplierCenter>1</ScreenIntensityMultiplierCenter>
          <ScreenIntensityMultiplierEdge>1</ScreenIntensityMultiplierEdge>
          <OcclusionToIntensityCurve>
            <KeyPoint>
              <Occlusion>0</Occlusion>
              <Intensity>1</Intensity>
            </KeyPoint>
            <KeyPoint>
              <Occlusion>0.35</Occlusion>
              <Intensity>0</Intensity>
            </KeyPoint>
          </OcclusionToIntensityCurve>
          <ScreenCenterDistance>
            <X>0</X>
            <Y>0</Y>
          </ScreenCenterDistance>
        </SubGlare>

        <SubGlare>
          <!-- Sharper rays -->
          <Type>Rotated</Type>
          <Material>SunBigRays</Material>
          <Color>
            <X>0.35</X>
            <Y>0.36</Y>
            <Z>0.41</Z>
            <W>1</W>
          </Color>
          <Size>
            <X>30000</X>
            <Y>30000</Y>
          </Size>
          <ScreenIntensityMultiplierCenter>1</ScreenIntensityMultiplierCenter>
          <ScreenIntensityMultiplierEdge>1</ScreenIntensityMultiplierEdge>
          <ScreenCenterDistance>
            <X>0</X>
            <Y>0</Y>
          </ScreenCenterDistance>
        </SubGlare>

        <SubGlare>
          <!-- Sharper rays -->
          <Type>Rotated</Type>
          <Material>SunBigRays</Material>
          <Color>
            <X>0.29</X>
            <Y>0.31</Y>
            <Z>0.36</Z>
            <W>1</W>
          </Color>
          <Size>
            <X>27500</X>
            <Y>27500</Y>
          </Size>
          <ScreenIntensityMultiplierCenter>1</ScreenIntensityMultiplierCenter>
          <ScreenIntensityMultiplierEdge>1</ScreenIntensityMultiplierEdge>
          <OcclusionToIntensityCurve>
            <KeyPoint>
              <Occlusion>0</Occlusion>
              <Intensity>1</Intensity>
            </KeyPoint>
            <KeyPoint>
              <Occlusion>0.35</Occlusion>
              <Intensity>0</Intensity>
            </KeyPoint>
          </OcclusionToIntensityCurve>
          <ScreenCenterDistance>
            <X>0</X>
            <Y>0</Y>
          </ScreenCenterDistance>
        </SubGlare>

        <SubGlare>
          <Type>Oriented</Type>
          <Material>SunFlareBlurred</Material>
          <!-- Blurred Flare (behind sun) -->
          <Color>
            <X>0.76</X>
            <Y>0.73</Y>
            <Z>0.78</Z>
            <W>1</W>
          </Color>
          <Size>
            <X>5325</X>
            <Y>5325</Y>
          </Size>
          <ScreenIntensityMultiplierCenter>2</ScreenIntensityMultiplierCenter>
          <ScreenIntensityMultiplierEdge>0</ScreenIntensityMultiplierEdge>
          <ScreenCenterDistance>
            <X>-0.15</X>
            <Y>-0.15</Y>
          </ScreenCenterDistance>
        </SubGlare>

        <SubGlare>
          <Type>Oriented</Type>
          <Material>SunFlareBlurred</Material>
          <!-- Blurred Flare (first from sun) -->
          <Color>
            <X>0.76</X>
            <Y>0.73</Y>
            <Z>0.78</Z>
            <W>1</W>
          </Color>
          <Size>
            <X>5275</X>
            <Y>5275</Y>
          </Size>
          <ScreenIntensityMultiplierCenter>2</ScreenIntensityMultiplierCenter>
          <ScreenIntensityMultiplierEdge>0</ScreenIntensityMultiplierEdge>
          <ScreenCenterDistance>
            <X>0.3</X>
            <Y>0.3</Y>
          </ScreenCenterDistance>
        </SubGlare>

        <SubGlare>
          <Type>Oriented</Type>
          <Material>SunFlareBlurred</Material>
          <!-- Blurred Flare (second from sun) -->
          <Color>
            <X>0.76</X>
            <Y>0.73</Y>
            <Z>0.78</Z>
            <W>1</W>
          </Color>
          <Size>
            <X>3500</X>
            <Y>3500</Y>
          </Size>
          <ScreenIntensityMultiplierCenter>2</ScreenIntensityMultiplierCenter>
          <ScreenIntensityMultiplierEdge>0</ScreenIntensityMultiplierEdge>
          <ScreenCenterDistance>
            <X>0.35</X>
            <Y>0.35</Y>
          </ScreenCenterDistance>
        </SubGlare>
        
      </SubGlares>
    </Definition>
  </Flares>
</Definitions>
