<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

   <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_Gunship_Autopilot</SubtypeId>
      </Id>
      <Description>
        [RivalAI Autopilot]

        [DisableInertiaDampeners:false]
        [SlowDownOnWaypointApproach:false]
        [FlyLevelWithGravity:false]

        [MinimumPlanetAltitude:400]
        [IdealPlanetAltitude:500]

        [WaypointTolerance:30]

        [IdealMaxSpeed:50]
        [MaxSpeedTolerance:5]

        [OffsetSpaceMinDistFromTarget:150]
        [OffsetSpaceMaxDistFromTarget:300]
        [OffsetPlanetMinDistFromTarget:150]
        [OffsetPlanetMaxDistFromTarget:300]
        [OffsetPlanetMinTargetAltitude:-200]
        [OffsetPlanetMaxTargetAltitude:200]
      </Description>
    </EntityComponent>

  </EntityComponents>
</Definitions>