<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>


    <!-- Hover Engine Small Grid Small Engine (Model V2)-->
    <Definition Enabled="false" xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>SmallAtmosphericHoverEngine_SmallBlockV2_Armored_Half</SubtypeId>
      </Id>
      <DisplayName>HoverEngineSmallCivArmoredHalf</DisplayName>
      <Icon>Textures\GUI\Icons\AstronautBackpack.dds</Icon>
      <CubeSize>Small</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\large\2x1RailingLeft.mwm</Model>
      <ThrusterType>Atmospheric</ThrusterType>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <Components>
        <Component Subtype="SteelPlate" Count="10" />
        <Component Subtype="LargeTube" Count="1" />
        <Component Subtype="MetalGrid" Count="1" />
        <Component Subtype="GravityGenerator" Count="1" />
        <Component Subtype="Motor" Count="3" />
        <Component Subtype="Construction" Count="1" />
        <Component Subtype="SteelPlate" Count="6" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" Default="true" />
        <MountPoint Side="Left" StartX="0.50" StartY="0.00" EndX="1.00" EndY="1.00" />
        <MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="0.50" EndY="1.00" />
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.50" EndX="1.00" EndY="1.00" />
        <MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.50" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\2x1RailingLeft.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockVariants>
        <BlockVariant>
          <TypeId>Thrust</TypeId>
          <SubtypeId>LargeAtmosphericHoverEngine_SmallBlockV2_Armored_Half</SubtypeId>
        </BlockVariant>
      </BlockVariants>
      <BlockPairName>SmallHoverEngineV2ArmoredHalf</BlockPairName>

      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>12</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>

      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>88000</ForceMagnitude>
      <MaxPowerConsumption>0.21</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <SlowdownFactor>1</SlowdownFactor>

      <MinPlanetaryInfluence>0.3</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
      <NeedsAtmosphereForInfluence>false</NeedsAtmosphereForInfluence>

      <PrimarySound>SmShipSmJetAtmo</PrimarySound>
      <DamageEffectId>212</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <Public>true</Public>
      <PCU>75</PCU>
      <IsAirTight>true</IsAirTight>
    </Definition>

    <!-- Hover Engine Large Grid Small Engine (Model V2)-->
    <Definition Enabled="false" xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>SmallAtmosphericHoverEngine_LargeBlockV2_Armored_Half</SubtypeId>
      </Id>
      <DisplayName>HoverEngineSmallCivArmoredHalf</DisplayName>
      <Icon>Textures\GUI\Icons\AstronautBackpack.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\large\2x1RailingLeft.mwm</Model>
      <ThrusterType>Atmospheric</ThrusterType>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <Components>
        <Component Subtype="SteelPlate" Count="100" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="LargeTube" Count="5" />
        <Component Subtype="MetalGrid" Count="10" />
        <Component Subtype="GravityGenerator" Count="5" />
        <Component Subtype="Motor" Count="15" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="SteelPlate" Count="62" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" Default="true" />
        <MountPoint Side="Left" StartX="0.50" StartY="0.00" EndX="1.00" EndY="1.00" />
        <MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="0.50" EndY="1.00" />
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.50" EndX="1.00" EndY="1.00" />
        <MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.50" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\2x1RailingLeft.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockVariants>
        <BlockVariant>
          <TypeId>Thrust</TypeId>
          <SubtypeId>LargeAtmosphericHoverEngine_LargeBlockV2_Armored_Half</SubtypeId>
        </BlockVariant>
      </BlockVariants>
      <BlockPairName>SmallHoverEngineV2ArmoredHalf</BlockPairName>

      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>

      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>462000</ForceMagnitude>
      <MaxPowerConsumption>0.708</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <SlowdownFactor>1</SlowdownFactor>

      <MinPlanetaryInfluence>0.3</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
      <NeedsAtmosphereForInfluence>false</NeedsAtmosphereForInfluence>

      <PrimarySound>LrgShipSmJetAtmo</PrimarySound>
      <DamageEffectId>212</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <Public>true</Public>
      <PCU>75</PCU>
      <IsAirTight>true</IsAirTight>
    </Definition>


    <!-- Hover Engine Small Grid Large Engine (Model V2)-->
    <Definition Enabled="false" xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>LargeAtmosphericHoverEngine_SmallBlockV2_Armored_Half</SubtypeId>
      </Id>
      <DisplayName>HoverEngineLargeCivArmoredHalf</DisplayName>
      <Icon>Textures\GUI\Icons\AstronautBackpack.dds</Icon>
      <CubeSize>Small</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\large\2x1RailingLeft.mwm</Model>
      <ThrusterType>Atmospheric</ThrusterType>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <Components>
        <Component Subtype="SteelPlate" Count="100" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="LargeTube" Count="4" />
        <Component Subtype="MetalGrid" Count="8" />
        <Component Subtype="GravityGenerator" Count="5" />
        <Component Subtype="Motor" Count="12" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="SteelPlate" Count="54" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00" Default="true" />
        <MountPoint Side="Left" StartX="0.50" StartY="0.00" EndX="1.00" EndY="3.00" />
        <MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="0.50" EndY="3.00" />
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.50" EndX="3.00" EndY="1.00" />
        <MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="3.00" EndY="0.50" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\2x1RailingLeft.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>

      <BlockPairName>LargeHoverEngineV2ArmoredHalf</BlockPairName>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>

      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>449000</ForceMagnitude>
      <MaxPowerConsumption>0.72</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <SlowdownFactor>1</SlowdownFactor>

      <MinPlanetaryInfluence>0.3</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
      <NeedsAtmosphereForInfluence>false</NeedsAtmosphereForInfluence>

      <PrimarySound>SmShipLrgJetAtmo</PrimarySound>
      <DamageEffectId>212</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <Public>true</Public>
      <PCU>75</PCU>
      <IsAirTight>true</IsAirTight>
    </Definition>

    <!-- Hover Engine Large Grid Large Engine (Model V2)-->
    <Definition Enabled="false" xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>LargeAtmosphericHoverEngine_LargeBlockV2_Armored_Half</SubtypeId>
      </Id>
      <DisplayName>HoverEngineLargeCivArmoredHalf</DisplayName>
      <Icon>Textures\GUI\Icons\AstronautBackpack.dds</Icon>
      <CubeSize>Large</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\large\2x1RailingLeft.mwm</Model>
      <ThrusterType>Atmospheric</ThrusterType>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <Components>
        <Component Subtype="SteelPlate" Count="1000" />
        <Component Subtype="Construction" Count="40" />
        <Component Subtype="LargeTube" Count="20" />
        <Component Subtype="MetalGrid" Count="40" />
        <Component Subtype="GravityGenerator" Count="65" />
        <Component Subtype="Motor" Count="60" />
        <Component Subtype="Construction" Count="40" />
        <Component Subtype="SteelPlate" Count="400" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00" Default="true" />
        <MountPoint Side="Left" StartX="0.50" StartY="0.00" EndX="1.00" EndY="3.00" />
        <MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="0.50" EndY="3.00" />
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.50" EndX="3.00" EndY="1.00" />
        <MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="3.00" EndY="0.50" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\2x1RailingLeft.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>

      <BlockPairName>LargeHoverEngineV2ArmoredHalf</BlockPairName>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>

      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>5940000</ForceMagnitude>
      <MaxPowerConsumption>4.908</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <SlowdownFactor>1</SlowdownFactor>

      <MinPlanetaryInfluence>0.3</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
      <NeedsAtmosphereForInfluence>false</NeedsAtmosphereForInfluence>

      <PrimarySound>LrgShipSmJetAtmo</PrimarySound>
      <DamageEffectId>212</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <Public>true</Public>
      <PCU>75</PCU>
      <IsAirTight>true</IsAirTight>
    </Definition>


    <!-- Hover Engine Small Grid Small Engine (Model V2)-->
    <Definition Enabled="false" xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>SmallAtmosphericHoverEngine_SmallBlockV2</SubtypeId>
      </Id>
      <DisplayName>HoverEngineSmallCiv</DisplayName>
      <Icon>Textures\GUI\Icons\AstronautBackpack.dds</Icon>
      <CubeSize>Small</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\large\2x1RailingLeft.mwm</Model>
      <ThrusterType>Atmospheric</ThrusterType>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <Components>
        <Component Subtype="SteelPlate" Count="10" />
        <Component Subtype="LargeTube" Count="1" />
        <Component Subtype="MetalGrid" Count="1" />
        <Component Subtype="GravityGenerator" Count="1" />
        <Component Subtype="Motor" Count="3" />
        <Component Subtype="Construction" Count="1" />
        <Component Subtype="SteelPlate" Count="5" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\large\2x1RailingLeft.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\large\2x1RailingLeft.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\2x1RailingLeft.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockVariants>
        <BlockVariant>
          <TypeId>Thrust</TypeId>
          <SubtypeId>LargeAtmosphericHoverEngine_SmallBlockV2</SubtypeId>
        </BlockVariant>
      </BlockVariants>
      <BlockPairName>SmallHoverEngineV2</BlockPairName>

      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>12</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>

      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>88000</ForceMagnitude>
      <MaxPowerConsumption>0.21</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <SlowdownFactor>1</SlowdownFactor>

      <MinPlanetaryInfluence>0.3</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
      <NeedsAtmosphereForInfluence>false</NeedsAtmosphereForInfluence>

      <PrimarySound>SmShipSmJetAtmo</PrimarySound>
      <DamageEffectId>212</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <Public>true</Public>
      <PCU>75</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>

    <!-- Hover Engine Large Grid Small Engine (Model V2)-->
    <Definition Enabled="false" xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>SmallAtmosphericHoverEngine_LargeBlockV2</SubtypeId>
      </Id>
      <DisplayName>HoverEngineSmallCiv</DisplayName>
      <Icon>Textures\GUI\Icons\AstronautBackpack.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\large\2x1RailingLeft.mwm</Model>
      <ThrusterType>Atmospheric</ThrusterType>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <Components>
        <Component Subtype="SteelPlate" Count="100" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="LargeTube" Count="5" />
        <Component Subtype="MetalGrid" Count="10" />
        <Component Subtype="GravityGenerator" Count="5" />
        <Component Subtype="Motor" Count="15" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="SteelPlate" Count="50" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\large\2x1RailingLeft.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\large\2x1RailingLeft.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\2x1RailingLeft.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockVariants>
        <BlockVariant>
          <TypeId>Thrust</TypeId>
          <SubtypeId>LargeAtmosphericHoverEngine_LargeBlockV2</SubtypeId>
        </BlockVariant>
      </BlockVariants>
      <BlockPairName>SmallHoverEngineV2</BlockPairName>

      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>

      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>462000</ForceMagnitude>
      <MaxPowerConsumption>0.708</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <SlowdownFactor>1</SlowdownFactor>

      <MinPlanetaryInfluence>0.3</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
      <NeedsAtmosphereForInfluence>false</NeedsAtmosphereForInfluence>

      <PrimarySound>LrgShipSmJetAtmo</PrimarySound>
      <DamageEffectId>212</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <Public>true</Public>
      <PCU>75</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>


    <!-- Hover Engine Small Grid Large Engine (Model V2)-->
    <Definition Enabled="false" xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>LargeAtmosphericHoverEngine_SmallBlockV2</SubtypeId>
      </Id>
      <DisplayName>HoverEngineLargeCiv</DisplayName>
      <Icon>Textures\GUI\Icons\AstronautBackpack.dds</Icon>
      <CubeSize>Small</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\large\2x1RailingLeft.mwm</Model>
      <ThrusterType>Atmospheric</ThrusterType>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <Components>
        <Component Subtype="SteelPlate" Count="100" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="LargeTube" Count="4" />
        <Component Subtype="MetalGrid" Count="8" />
        <Component Subtype="GravityGenerator" Count="5" />
        <Component Subtype="Motor" Count="12" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="SteelPlate" Count="50" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\large\2x1RailingLeft.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\large\2x1RailingLeft.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\2x1RailingLeft.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>

      <BlockPairName>LargeHoverEngineV2</BlockPairName>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>

      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>449000</ForceMagnitude>
      <MaxPowerConsumption>0.72</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <SlowdownFactor>1</SlowdownFactor>

      <MinPlanetaryInfluence>0.3</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
      <NeedsAtmosphereForInfluence>false</NeedsAtmosphereForInfluence>

      <PrimarySound>SmShipLrgJetAtmo</PrimarySound>
      <DamageEffectId>212</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <Public>true</Public>
      <PCU>75</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>

    <!-- Hover Engine Large Grid Large Engine (Model V2)-->
    <Definition Enabled="false" xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>LargeAtmosphericHoverEngine_LargeBlockV2</SubtypeId>
      </Id>
      <DisplayName>HoverEngineLargeCiv</DisplayName>
      <Icon>Textures\GUI\Icons\AstronautBackpack.dds</Icon>
      <CubeSize>Large</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\large\2x1RailingLeft.mwm</Model>
      <ThrusterType>Atmospheric</ThrusterType>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <Components>
        <Component Subtype="SteelPlate" Count="1000" />
        <Component Subtype="Construction" Count="40" />
        <Component Subtype="LargeTube" Count="20" />
        <Component Subtype="MetalGrid" Count="40" />
        <Component Subtype="GravityGenerator" Count="65" />
        <Component Subtype="Motor" Count="60" />
        <Component Subtype="Construction" Count="40" />
        <Component Subtype="SteelPlate" Count="300" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\large\2x1RailingLeft.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\large\2x1RailingLeft.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\2x1RailingLeft.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>

      <BlockPairName>LargeHoverEngineV2</BlockPairName>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>

      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>5940000</ForceMagnitude>
      <MaxPowerConsumption>4.908</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <SlowdownFactor>1</SlowdownFactor>

      <MinPlanetaryInfluence>0.3</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
      <NeedsAtmosphereForInfluence>false</NeedsAtmosphereForInfluence>

      <PrimarySound>LrgShipSmJetAtmo</PrimarySound>
      <DamageEffectId>212</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <Public>true</Public>
      <PCU>75</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>


    <!-- ARMORED FULL-->

    <!-- Hover Engine Small Grid Small Engine (Model V1)-->
    <Definition Enabled="false" xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>SmallAtmosphericHoverEngine_SmallBlock_Armored_Full</SubtypeId>
      </Id>
      <DisplayName>HoverEngineSmallMilArmoredFull</DisplayName>
      <Icon>Textures\GUI\Icons\AstronautBackpack.dds</Icon>
      <CubeSize>Small</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\large\2x1RailingLeft.mwm</Model>
      <ThrusterType>Atmospheric</ThrusterType>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <Components>
        <Component Subtype="SteelPlate" Count="10" />
        <Component Subtype="LargeTube" Count="1" />
        <Component Subtype="MetalGrid" Count="1" />
        <Component Subtype="BulletproofGlass" Count="10" />
        <Component Subtype="GravityGenerator" Count="1" />
        <Component Subtype="Motor" Count="3" />
        <Component Subtype="Construction" Count="1" />
        <Component Subtype="SteelPlate" Count="6" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" Default="true" />
        <MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
        <MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
        <MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\2x1RailingLeft.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockVariants>
        <BlockVariant>
          <TypeId>Thrust</TypeId>
          <SubtypeId>LargeAtmosphericHoverEngine_SmallBlock_Armored_Full</SubtypeId>
        </BlockVariant>
      </BlockVariants>
      <BlockPairName>SmallHoverEngineArmoredFull</BlockPairName>

      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>12</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>

      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>140000</ForceMagnitude>
      <MaxPowerConsumption>0.315</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <SlowdownFactor>1</SlowdownFactor>

      <MinPlanetaryInfluence>0.3</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
      <NeedsAtmosphereForInfluence>false</NeedsAtmosphereForInfluence>

      <PrimarySound>SmShipSmJetAtmo</PrimarySound>
      <DamageEffectId>212</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <Public>true</Public>
      <PCU>75</PCU>
      <IsAirTight>true</IsAirTight>
    </Definition>

    <!-- Hover Engine Large Grid Small Engine (Model V1)-->
    <Definition Enabled="false" xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>SmallAtmosphericHoverEngine_LargeBlock_Armored_Full</SubtypeId>
      </Id>
      <DisplayName>HoverEngineSmallMilArmoredFull</DisplayName>
      <Icon>Textures\GUI\Icons\AstronautBackpack.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\large\2x1RailingLeft.mwm</Model>
      <ThrusterType>Atmospheric</ThrusterType>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <Components>
        <Component Subtype="SteelPlate" Count="100" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="LargeTube" Count="5" />
        <Component Subtype="MetalGrid" Count="10" />
        <Component Subtype="BulletproofGlass" Count="50" />
        <Component Subtype="GravityGenerator" Count="5" />
        <Component Subtype="Motor" Count="15" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="SteelPlate" Count="75" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" Default="true" />
        <MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
        <MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
        <MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\2x1RailingLeft.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockVariants>
        <BlockVariant>
          <TypeId>Thrust</TypeId>
          <SubtypeId>LargeAtmosphericHoverEngine_LargeBlock_Armored_Full</SubtypeId>
        </BlockVariant>
      </BlockVariants>
      <BlockPairName>SmallHoverEngineArmoredFull</BlockPairName>

      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>

      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>735000</ForceMagnitude>
      <MaxPowerConsumption>1.06</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <SlowdownFactor>1</SlowdownFactor>

      <MinPlanetaryInfluence>0.3</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
      <NeedsAtmosphereForInfluence>false</NeedsAtmosphereForInfluence>

      <PrimarySound>LrgShipSmJetAtmo</PrimarySound>
      <DamageEffectId>212</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <Public>true</Public>
      <PCU>75</PCU>
      <IsAirTight>true</IsAirTight>
    </Definition>


    <!-- Hover Engine Small Grid Large Engine (Model V1)-->
    <Definition Enabled="false" xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>LargeAtmosphericHoverEngine_SmallBlock_Armored_Full</SubtypeId>
      </Id>
      <DisplayName>HoverEngineLargeMilArmoredFull</DisplayName>
      <Icon>Textures\GUI\Icons\AstronautBackpack.dds</Icon>
      <CubeSize>Small</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\large\2x1RailingLeft.mwm</Model>
      <ThrusterType>Atmospheric</ThrusterType>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <Components>
        <Component Subtype="SteelPlate" Count="100" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="LargeTube" Count="4" />
        <Component Subtype="MetalGrid" Count="8" />
        <Component Subtype="BulletproofGlass" Count="40" />
        <Component Subtype="GravityGenerator" Count="5" />
        <Component Subtype="Motor" Count="12" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="SteelPlate" Count="58" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00" Default="true" />
        <MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="3.00" />
        <MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="3.00" />
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="3.00" EndY="1.00" />
        <MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="3.00" EndY="1.00" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\2x1RailingLeft.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>

      <BlockPairName>LargeHoverEngineArmoredFull</BlockPairName>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>

      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>714000</ForceMagnitude>
      <MaxPowerConsumption>1.08</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <SlowdownFactor>1</SlowdownFactor>

      <MinPlanetaryInfluence>0.3</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
      <NeedsAtmosphereForInfluence>false</NeedsAtmosphereForInfluence>

      <PrimarySound>SmShipLrgJetAtmo</PrimarySound>
      <DamageEffectId>212</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <Public>true</Public>
      <PCU>75</PCU>
      <IsAirTight>true</IsAirTight>
    </Definition>

    <!-- Hover Engine Large Grid Large Engine (Model V1)-->
    <Definition Enabled="false" xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>LargeAtmosphericHoverEngine_LargeBlock_Armored_Full</SubtypeId>
      </Id>
      <DisplayName>HoverEngineLargeMilArmoredFull</DisplayName>
      <Icon>Textures\GUI\Icons\AstronautBackpack.dds</Icon>
      <CubeSize>Large</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\large\2x1RailingLeft.mwm</Model>
      <ThrusterType>Atmospheric</ThrusterType>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <Components>
        <Component Subtype="SteelPlate" Count="1000" />
        <Component Subtype="Construction" Count="40" />
        <Component Subtype="LargeTube" Count="20" />
        <Component Subtype="MetalGrid" Count="40" />
        <Component Subtype="BulletproofGlass" Count="200" />
        <Component Subtype="GravityGenerator" Count="65" />
        <Component Subtype="Motor" Count="60" />
        <Component Subtype="Construction" Count="40" />
        <Component Subtype="SteelPlate" Count="500" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00" Default="true" />
        <MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="3.00" />
        <MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="3.00" />
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="3.00" EndY="1.00" />
        <MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="3.00" EndY="1.00" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\2x1RailingLeft.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>

      <BlockPairName>LargeHoverEngineArmoredFull</BlockPairName>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>

      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>9450000</ForceMagnitude>
      <MaxPowerConsumption>7.36</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <SlowdownFactor>1</SlowdownFactor>

      <MinPlanetaryInfluence>0.3</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
      <NeedsAtmosphereForInfluence>false</NeedsAtmosphereForInfluence>

      <PrimarySound>LrgShipSmJetAtmo</PrimarySound>
      <DamageEffectId>212</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <Public>true</Public>
      <PCU>75</PCU>
      <IsAirTight>true</IsAirTight>
    </Definition>

  </CubeBlocks>
</Definitions>