<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>

    <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>SmallAtmosphericHoverEngine_LargeBlock</SubtypeId>
      </Id>
      <DisplayName>DisplayName_GFA_HoverRepulsorSmall</DisplayName>
      <Description>Description_GFA_HoverRepulsor</Description>
			<Icon>Textures\GUI\Icons\Cubes\GFA_SG_HoverRepulsorSmall.dds</Icon>
      <Icon>Textures\GUI\Icons\Cubes\GFA_Logo.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\large\GFA_LG_HoverRepulsorSmall.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="100" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="LargeTube" Count="5" />
        <Component Subtype="MetalGrid" Count="10" />
        <Component Subtype="BulletproofGlass" Count="50" />
        <Component Subtype="GravityGenerator" Count="5" />
        <Component Subtype="Motor" Count="15" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="SteelPlate" Count="50" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
			<MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" Default="true"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
			</MountPoints>
      <BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\large\GFA_LG_HoverRepulsorSmall_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\Cubes\large\GFA_LG_HoverRepulsorSmall_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\GFA_LG_HoverRepulsorSmall_BS3.mwm"/>
      </BuildProgressModels>
      <VoxelPlacement>
        <StaticMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>SmallHoverEngine</BlockPairName>

      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>

      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>735000</ForceMagnitude>
      <MaxPowerConsumption>1.06</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <SlowdownFactor>1</SlowdownFactor>

      <ThrusterType>Atmospheric</ThrusterType>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <MinPlanetaryInfluence>0.3</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
      <NeedsAtmosphereForInfluence>false</NeedsAtmosphereForInfluence>

      <PrimarySound>LrgShipSmJetAtmo</PrimarySound>
      <DamageEffectId>212</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <Public>true</Public>
      <PCU>75</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>LargeAtmosphericHoverEngine_LargeBlock</SubtypeId>
      </Id>
      <DisplayName>DisplayName_GFA_HoverRepulsorLarge</DisplayName>
      <Description>Description_GFA_HoverRepulsor</Description>
			<Icon>Textures\GUI\Icons\Cubes\GFA_SG_HoverRepulsorLarge.dds</Icon>
      <Icon>Textures\GUI\Icons\Cubes\GFA_Logo.dds</Icon>
      <CubeSize>Large</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="1" />
      <ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\large\GFA_LG_HoverRepulsorLarge.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="1000" />
        <Component Subtype="Construction" Count="40" />
        <Component Subtype="LargeTube" Count="20" />
        <Component Subtype="MetalGrid" Count="40" />
        <Component Subtype="BulletproofGlass" Count="200" />
        <Component Subtype="GravityGenerator" Count="65" />
        <Component Subtype="Motor" Count="60" />
        <Component Subtype="Construction" Count="40" />
        <Component Subtype="SteelPlate" Count="300" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
			<MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00"/>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00" Default="true"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="3.00"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="3.00"/>
				<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="3.00" EndY="1.00"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="3.00" EndY="1.00"/>
			</MountPoints>
      <BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\large\GFA_LG_HoverRepulsorLarge_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\Cubes\large\GFA_LG_HoverRepulsorLarge_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\GFA_LG_HoverRepulsorLarge_BS3.mwm"/>
      </BuildProgressModels>
      <VoxelPlacement>
        <StaticMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>

      <BlockPairName>LargeHoverEngine</BlockPairName>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>

      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>9450000</ForceMagnitude>
      <MaxPowerConsumption>7.36</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <SlowdownFactor>1</SlowdownFactor>

      <ThrusterType>Atmospheric</ThrusterType>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <MinPlanetaryInfluence>0.3</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
      <NeedsAtmosphereForInfluence>false</NeedsAtmosphereForInfluence>

      <PrimarySound>LrgShipSmJetAtmo</PrimarySound>
      <DamageEffectId>212</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <Public>true</Public>
      <PCU>75</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>SmallAtmosphericHoverEngine_SmallBlock</SubtypeId>
      </Id>
      <DisplayName>DisplayName_GFA_HoverRepulsorSmall</DisplayName>
      <Description>Description_GFA_HoverRepulsor</Description>
			<Icon>Textures\GUI\Icons\Cubes\GFA_SG_HoverRepulsorSmall.dds</Icon>
      <Icon>Textures\GUI\Icons\Cubes\GFA_Logo.dds</Icon>
      <CubeSize>Small</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\small\GFA_SG_HoverRepulsorSmall.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="10" />
        <Component Subtype="LargeTube" Count="1" />
        <Component Subtype="MetalGrid" Count="1" />
        <Component Subtype="BulletproofGlass" Count="10" />
        <Component Subtype="GravityGenerator" Count="1" />
        <Component Subtype="Motor" Count="3" />
        <Component Subtype="Construction" Count="1" />
        <Component Subtype="SteelPlate" Count="5" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
			<MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" Default="true"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\small\GFA_SG_HoverRepulsorSmall_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\Cubes\small\GFA_SG_HoverRepulsorSmall_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\small\GFA_SG_HoverRepulsorSmall_BS3.mwm"/>
			</BuildProgressModels>
      <VoxelPlacement>
        <StaticMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>SmallHoverEngine</BlockPairName>

      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>12</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>

      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>140000</ForceMagnitude>
      <MaxPowerConsumption>0.315</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <SlowdownFactor>1</SlowdownFactor>

      <ThrusterType>Atmospheric</ThrusterType>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <MinPlanetaryInfluence>0.3</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
      <NeedsAtmosphereForInfluence>false</NeedsAtmosphereForInfluence>

      <PrimarySound>SmShipSmJetAtmo</PrimarySound>
      <DamageEffectId>212</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <Public>true</Public>
      <PCU>75</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>LargeAtmosphericHoverEngine_SmallBlock</SubtypeId>
      </Id>
      <DisplayName>DisplayName_GFA_HoverRepulsorLarge</DisplayName>
      <Description>Description_GFA_HoverRepulsor</Description>
			<Icon>Textures\GUI\Icons\Cubes\GFA_SG_HoverRepulsorLarge.dds</Icon>
      <Icon>Textures\GUI\Icons\Cubes\GFA_Logo.dds</Icon>
      <CubeSize>Small</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="1" />
      <ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\small\GFA_SG_HoverRepulsorLarge.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="100" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="LargeTube" Count="4" />
        <Component Subtype="MetalGrid" Count="8" />
        <Component Subtype="BulletproofGlass" Count="40" />
        <Component Subtype="GravityGenerator" Count="5" />
        <Component Subtype="Motor" Count="12" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="SteelPlate" Count="50" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
			<MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00"/>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00" Default="true"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="3.00"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="3.00"/>
				<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="3.00" EndY="1.00"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="3.00" EndY="1.00"/>
			</MountPoints>
      <BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\small\GFA_SG_HoverRepulsorLarge_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\Cubes\small\GFA_SG_HoverRepulsorLarge_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\small\GFA_SG_HoverRepulsorLarge_BS3.mwm"/>
      </BuildProgressModels>
      <VoxelPlacement>
        <StaticMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>

      <BlockPairName>LargeHoverEngine</BlockPairName>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>

      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>714000</ForceMagnitude>
      <MaxPowerConsumption>1.08</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <SlowdownFactor>1</SlowdownFactor>

      <ThrusterType>Atmospheric</ThrusterType>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <MinPlanetaryInfluence>0.3</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
      <NeedsAtmosphereForInfluence>false</NeedsAtmosphereForInfluence>

      <PrimarySound>SmShipLrgJetAtmo</PrimarySound>
      <DamageEffectId>212</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <Public>true</Public>
      <PCU>75</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>

  </CubeBlocks>
</Definitions>
