<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <!--
    Guard

    The ship will fly to random places within a set radius around the point of origin, then initiate despawn after 5-10min.
    If it finds a player, it will engage it. If the player puts a certain amount of distance between them and the encounter, the encounter will go back to its patrol after a set amount of time.
    -->

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_Guard_Behavior_Sample</SubtypeId>
      </Id>
      <Description>
        [RivalAI Behavior]

        [BehaviorName:Patrol]

        [TargetData:MSB_TargetProfile_LowRange]

        [AutopilotData:GFA_Guard_Autopilot]
        [SecondaryAutopilotData:MSB_Fighter_Autopilot]
        [TertiaryAutopilotData:MSB_Fighter_Autopilot_Strike]

        [UsePlayerDistanceTimer:true]
        [PlayerDistanceTrigger:50000]
        [PlayerDistanceTimerTrigger:30000]

        [TriggerGroups:MSB_DynamicCommon_TriggerGroup]
        [TriggerGroups:MSB_Fighter_TriggerGroup]
        [TriggerGroups:GFA_Guard_TriggerGroup]
        [TriggerGroups:MSB_System_Communication_TriggerGroup]
        [TriggerGroups:MSB_System_Despawn_TriggerGroup_Simple]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_Guard_TriggerGroup</SubtypeId>
      </Id>
      <Description>
        [RivalAI TriggerGroup]

        [Triggers:GFA_Guard_Trigger_Setup]

        [Triggers:GFA_Guard_Trigger_InitRole]
        [Triggers:GFA_Guard_Trigger_InitRole_Dialogue]
        [Triggers:GFA_Guard_Trigger_CloseRole]

        [Triggers:GFA_Guard_Trigger_ReadyForDespawn]
        [Triggers:GFA_Guard_Trigger_Despawn]
      </Description>
    </EntityComponent>

    <!-- Setup -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_Guard_Trigger_Setup</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Timer]

        [UseTrigger:true]
        [StartsReady:true]

        [MaxActions:1]
        [Actions:GFA_Guard_Action_Setup]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_Guard_Action_Setup</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [SetBooleansTrue:GFA_Role_Guard]
      </Description>
    </EntityComponent>

    <!-- InitRole -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_Guard_Trigger_InitRole</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Manual]
        [Tags:MSB_Role_InitRole]

        [UseTrigger:true]
        [StartsReady:false]

        [Actions:GFA_Guard_Action_InitRole]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_Guard_Action_InitRole</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [ManuallyActivateTrigger:true]
        [ManuallyActivatedTriggerTags:MSB_TriggerEvent_Patrol_InitRole]

        [ChangeBehaviorSubclass:true]
        [NewBehaviorSubclass:Patrol]

        [ChangeAutopilotProfile:true]
        [AutopilotProfile:Primary]

        [ResetCooldownTimeOfTriggers:true]
        [ResetTriggerCooldownNames:GFA_Guard_Trigger_InitRole_Dialogue]

        [EnableTriggers:true]
        [EnableTriggerNames:GFA_Guard_Trigger_InitRole_Dialogue]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_Guard_Trigger_InitRole_Dialogue</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Timer]

        [UseTrigger:false]
        [StartsReady:false]

        [MinCooldownMs:2000]
        [MaxCooldownMs:2001]

        [Actions:GFA_Guard_Action_InitRole_Dialogue]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_Guard_Action_InitRole_Dialogue</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [DisableTriggers:true]
        [DisableTriggerNames:GFA_Guard_Trigger_InitRole_Dialogue]

        [Chance:100]

        [PlayDialogueCue:true]
        [DialogueCueId:Guard_InitRole]
      </Description>
    </EntityComponent>

    <!-- CloseRole -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_Guard_Trigger_CloseRole</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Manual]
        [Tags:MSB_Role_CloseRole]

        [UseTrigger:true]
        [StartsReady:false]

        [Actions:GFA_Guard_Action_CloseRole]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_Guard_Action_CloseRole</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

      </Description>
    </EntityComponent>

    <!-- Despawn -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_Guard_Trigger_ReadyForDespawn</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Timer]

        [UseTrigger:true]
        [StartsReady:false]

        [MinCooldownMs:300000]
        [MaxCooldownMs:600000]

        [MaxActions:1]
        [Actions:GFA_Guard_Action_ReadyForDespawn]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_Guard_Action_ReadyForDespawn</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [//DebugMessage:Guard - ReadyForDespawn]

        [EnableTriggers:true]
        [EnableTriggerNames:GFA_Guard_Trigger_Despawn]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_Guard_Trigger_Despawn</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Timer]

        [UseTrigger:false]
        [StartsReady:true]

        [MinCooldownMs:60000]
        [MaxCooldownMs:90000]

        [Conditions:MSB_Utility_State_Condition_Check_State_Role]

        [MaxActions:1]
        [Actions:GFA_Guard_Action_Despawn]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_Guard_Action_Despawn</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [//DebugMessage:Guard - Despawn]

        [ManuallyActivateTrigger:true]
        [ManuallyActivatedTriggerTags:MSB_TriggerEvent_Despawn]
      </Description>
    </EntityComponent>

  </EntityComponents>
</Definitions>