<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SpawnGroups>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>GFA_MG_PatrolAreaWing_Escort_SpawnGroup</SubtypeId>
      </Id>
      <Description>
		    [Modular Encounters SpawnGroup]

		    [UseRivalAi:true]
        [RivalAiReplaceRemoteControl:true]

        [SpawnConditionsProfiles:GFA_MG_PatrolAreaWing_Escort_SpawnConditions]
        [ManipulationProfiles:GFA_MG_Manipulation]
        [ManipulationProfiles:GFA_MG_Manipulation_Fighter]
      </Description>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <IsPirate>true</IsPirate>
      <Frequency>5.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="TIEmg Starfighter MES Grunt">
          <Position>
            <X>-100.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>50</Speed>
          <Behaviour>GFA_MG_PatrolAreaWing_Escort_Behavior</Behaviour>
        </Prefab>
        <Prefab SubtypeId="TIEmg Starfighter MES Grunt">
          <Position>
            <X>100.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>50</Speed>
          <Behaviour>GFA_MG_PatrolAreaWing_Escort_Behavior</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

  </SpawnGroups>
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_MG_PatrolAreaWing_Escort_SpawnConditions</SubtypeId>
      </Id>
      <Description>
        [MES Spawn Conditions]

        [SpaceCargoShip:true]
        [LunarCargoShip:true]
        [AtmosphericCargoShip:true]

        [RivalAiAnySpawn:true]
        [FactionOwner:MG]
        [ReplenishSystems:false]

        [SkipVoxelSpawnChecks:true]
        [SkipGridSpawnChecks:true]
        [IgnoreCombatPhase:true]

        [CheckCustomSandboxCounters:true]
        [CustomSandboxCounters:{Faction}_Resource_Counter]
        [CustomSandboxCountersTargets:10]
        [SandboxCounterCompareTypes:GreaterOrEqual]
      </Description>
    </EntityComponent>

    <!-- TODO: Add squad-logic trigger groups. -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_MG_PatrolAreaWing_Escort_Behavior</SubtypeId>
      </Id>
      <Description>
        [RivalAI Behavior]

        [BehaviorName:Escort]

        [TargetData:MSB_TargetProfile_ShortRange]
        [AutopilotData:MSB_Escort_Autopilot]
        [SecondaryAutopilotData:MSB_Fighter_Autopilot_Fighter]

        [DialogueBanks:MG_DialogueBank_Dynamic.xml]

        [UsePlayerDistanceTimer:true]
        [PlayerDistanceTrigger:50000]
        [PlayerDistanceTimerTrigger:30000]

        [SetBooleansTrue:MSB_Despawn_Use_FlyToClosestFactionStatic]

        [Triggers:GFA_MG_PatrolAreaWing_Escort_Trigger_SpawnSetup]
        [Triggers:GFA_MG_PatrolAreaWing_Escort_Trigger_Despawn]
        [Triggers:GFA_Faction_Resources_Trigger_Decrease_5]

        [TriggerGroups:GFA_DialogueSystem_TriggerGroup_Dynamic]

        [TriggerGroups:MSB_Dynamic_CommonTriggersGroup]
        [TriggerGroups:MSB_Escort_TriggerGroup]
      </Description>
    </EntityComponent>

    <!-- Adjustments to encounter on spawn. -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_MG_PatrolAreaWing_Escort_Trigger_SpawnSetup</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Timer]
        [UseTrigger:true]
        [StartsReady:true]

        [MaxActions:2]
        [Actions:GFA_MG_PatrolAreaWing_Escort_Action_Rename]
        [Actions:GFA_MG_PatrolAreaWing_Escort_Action_DialogueOverride]
        [Actions:GFA_MG_PatrolAreaWing_Escort_Action_SetDespawnType]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_MG_PatrolAreaWing_Escort_Action_Rename</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [ChangeAntennaHudText:true]
        [AntennaHudText:Escort]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_MG_Action_Escort_DialogueOverride</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [DialogueBanks:DialogueOverride_MG_Patrol.xml]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_MG_PatrolAreaWing_Escort_Action_SetDespawnType</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [SetBooleansTrue:MSB_Despawn_Use_FlyToClosestFactionStatic]
      </Description>
    </EntityComponent>

    <!-- Refund points on despawn. -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_MG_PatrolAreaWing_Escort_Trigger_Despawn</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Manual]
        [Tags:MSB_TriggerEvent_Despawn]

        [UseTrigger:true]
        [StartsReady:true]

        [Actions:GFA_MG_PatrolAreaWing_Escort_Action_Despawn]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_MG_PatrolAreaWing_Escort_Action_Despawn</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [IncreaseSandboxCounters:{Faction}_Resource_Counter]
        [IncreaseSandboxCountersAmount:5]
      </Description>
    </EntityComponent>

  </EntityComponents>
</Definitions>