<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SpawnGroups>

    <!--
    TODO:
      *
    -->

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>GFA_MG_CampLandedBroken_SpawnGroup</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]

        [UseRivalAi:true]
        [RivalAiReplaceRemoteControl:true]

        [SpawnConditionsProfiles:GFA_MG_CampLandedBroken_SpawnConditions]
        [ManipulationProfiles:GFA_MG_Manipulation]
        [ManipulationProfiles:GFA_MG_Manipulation_Camp]
      </Description>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <IsPirate>true</IsPirate>
      <Frequency>5.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="YV-865 Aurore-Class MES Broken and Landed">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>0</Speed>
          <Behaviour>GFA_MG_CampLandedBroken_Behavior</Behaviour>
          <PlaceToGridOrigin>true</PlaceToGridOrigin>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

  </SpawnGroups>
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_MG_CampLandedBroken_SpawnConditions</SubtypeId>
      </Id>
      <Description>
        [MES Spawn Conditions]

        [PlanetaryInstallation:true]
        [PlanetaryInstallationType:Small]
        [ForceStaticGrid:true]

        [RivalAiAnySpawn:true]
        [FactionOwner:MG]
        [ReplenishSystems:true]

        [CheckCustomSandboxCounters:true]
        [CustomSandboxCounters:{Faction}_Resource_Counter]
        [CustomSandboxCountersTargets:25]
        [SandboxCounterCompareTypes:GreaterOrEqual]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_MG_CampLandedBroken_Behavior</SubtypeId>
      </Id>
      <Description>
        [RivalAI Behavior]

	      [BehaviorName:Passive]

        [TargetData:MSB_TargetProfile_ShortRange]

        [DialogueBanks:MG_DialogueBank_Static.xml]

        [UsePlayerDistanceTimer:true]
        [PlayerDistanceTrigger:50000]
        [PlayerDistanceTimerTrigger:30000]

        [Triggers:GFA_MG_CampLandedBroken_Trigger_SpawnSetup]
        [Triggers:GFA_Faction_Resources_Trigger_Decrease_25]

        [Triggers:MSB_Environment_Trigger_IsOnDarkSide]
        [Triggers:MSB_Environment_Trigger_IsOnLightSide]

        [Triggers:GFA_MG_CampLandedBroken_Trigger_PlaceCrew]

        [TriggerGroups:GFA_DialogueSystem_TriggerGroup_Static]

        [TriggerGroups:MSB_Static_CommonTriggerGroup]
        [TriggerGroups:MSB_CommSystem_TriggerGroup]
      </Description>
    </EntityComponent>

    <!-- Adjustments to encounter on spawn. -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_MG_CampLandedBroken_Trigger_SpawnSetup</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Timer]
        [UseTrigger:true]
        [StartsReady:true]

        [MaxActions:3]
        [Actions:GFA_MG_CampLandedBroken_Action_Rename]
        [Actions:GFA_MG_CampLandedBroken_Action_DialogueOverride]
        [Actions:GFA_MG_CampLandedBroken_Action_PlaceDatapads]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_MG_CampLandedBroken_Action_Rename</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [ChangeAntennaHudText:true]
        [AntennaHudText:Freighter Camp]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_MG_CampLandedBroken_Action_DialogueOverride</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [DialogueBanks:DialogueOverride_MG_CampLandedBroken.xml]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_MG_CampLandedBroken_Action_PlaceDatapads</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [AddDatapadsToSeats:true]
        [DatapadCountToAdd:1]

        [DatapadNamesToAdd:Datapad_GFA_MG_CampLandedBroken_Log_1]
        [DatapadNamesToAdd:Datapad_GFA_MG_CampLandedBroken_Log_2]
        [DatapadNamesToAdd:Datapad_GFA_MG_CampLandedBroken_Log_3]
      </Description>
    </EntityComponent>

    <!-- PlaceCrew -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_MG_CampLandedBroken_Trigger_PlaceCrew</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:PlayerNear]
        [UseTrigger:true]
        [StartsReady:true]

        [TargetDistance:1000]

        [MaxActions:1]
        [Actions:GFA_MG_CampLandedBroken_Action_PlaceCrew]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_MG_CampLandedBroken_Action_PlaceCrew</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [AddBotsToGrid:true]
        [OnlySpawnBotsInPressurizedRooms:false]

        [BotCount:3]

        [BotSpawnProfileNames:GFA_MG_BotProfile_Crew]
      </Description>
    </EntityComponent>

  </EntityComponents>
</Definitions>