<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<BlueprintClassEntries>
		<Entry Class="SmallBlocks" BlueprintSubtypeId="ShipWelder/GFA_SG_XWing_AstroBay"/>
		<Entry Class="SmallBlocks" BlueprintSubtypeId="Collector/GFA_SG_XWing_CargoScoop"/>
		<Entry Class="SmallBlocks" BlueprintSubtypeId="Cockpit/GFA_SG_XWing_Cockpit"/>
		<Entry Class="SmallBlocks" BlueprintSubtypeId="BatteryBlock/GFA_SG_XWing_Engine"/>
		<Entry Class="SmallBlocks" BlueprintSubtypeId="ConveyorSorter/GFA_SG_XWing_FireControl"/>
		<Entry Class="SmallBlocks" BlueprintSubtypeId="CubeBlock/GFA_SG_XWing_FrontCowling"/>
		<Entry Class="SmallBlocks" BlueprintSubtypeId="CubeBlock/GFA_SG_XWing_FrontCowlingMirror"/>
		<Entry Class="SmallBlocks" BlueprintSubtypeId="JumpDrive/GFA_SG_XWing_Hyperdrive"/>
		<Entry Class="SmallBlocks" BlueprintSubtypeId="Thrust/GFA_SG_XWing_Intake"/>
		<Entry Class="SmallBlocks" BlueprintSubtypeId="CameraBlock/GFA_SG_XWing_NoseCone"/>
		<Entry Class="SmallBlocks" BlueprintSubtypeId="Thrust/GFA_SG_XWing_Thruster"/>
		<Entry Class="SmallBlocks" BlueprintSubtypeId="ConveyorSorter/GFA_SG_XWing_TorpLauncher"/>
		<Entry Class="SmallBlocks" BlueprintSubtypeId="ConveyorSorter/GFA_SG_XWing_TorpLauncherMirror"/>
		<Entry Class="SmallBlocks" BlueprintSubtypeId="AdvancedDoor/GFA_SG_XWing_Wing"/>
		<Entry Class="SmallBlocks" BlueprintSubtypeId="AdvancedDoor/GFA_SG_XWing_WingMirror"/>
	</BlueprintClassEntries>
</Definitions>
