<?xml version="1.0" encoding="utf-8" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityContainers>

    <Container>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GFA_LG_XWing_ProtonTorpedoRack</SubtypeId>
      </Id>
      <DefaultComponents>
        <Component BuilderType="MyObjectBuilder_Inventory" SubtypeId="GFA_LG_XWing_ProtonTorpedoRack" ForceCreate="true"/>
      </DefaultComponents>
    </Container>
    <Container>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GFA_SG_XWing_ProtonTorpedoRack</SubtypeId>
      </Id>
      <DefaultComponents>
        <Component BuilderType="MyObjectBuilder_Inventory" SubtypeId="GFA_SG_XWing_ProtonTorpedoRack" ForceCreate="true"/>
      </DefaultComponents>
    </Container>

    <Container>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GFA_LG_XWing_ProtonTorpedoRack_Mirror</SubtypeId>
      </Id>
      <DefaultComponents>
        <Component BuilderType="MyObjectBuilder_Inventory" SubtypeId="GFA_LG_XWing_ProtonTorpedoRack_Mirror" ForceCreate="true"/>
      </DefaultComponents>
    </Container>
    <Container>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>GFA_SG_XWing_ProtonTorpedoRack_Mirror</SubtypeId>
      </Id>
      <DefaultComponents>
        <Component BuilderType="MyObjectBuilder_Inventory" SubtypeId="GFA_SG_XWing_ProtonTorpedoRack_Mirror" ForceCreate="true"/>
      </DefaultComponents>
    </Container>

  </EntityContainers>
</Definitions>
