<?xml version="1.0" ?>

<!-- Generated from DialogueBanks on 2025-04-06 15:19:31.978546 -->

<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Sounds>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Dynamic_Cargoship_InitRole_2_1</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Cargoship_InitRole_2_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Dynamic_Cargoship_InitRole_2_1</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Cargoship_InitRole_2_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Dynamic_Cargoship_InitRole_2_2</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Cargoship_InitRole_2_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Dynamic_Cargoship_InitRole_2_2</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Cargoship_InitRole_2_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Dynamic_Compromised_2_1</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Compromised_2_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Dynamic_Compromised_2_1</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Compromised_2_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Dynamic_Compromised_2_2</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Compromised_2_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Dynamic_Compromised_2_2</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Compromised_2_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Dynamic_DamageByFriendlyOrNeutral_2_1</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_DamageByFriendlyOrNeutral_2_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Dynamic_DamageByFriendlyOrNeutral_2_1</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_DamageByFriendlyOrNeutral_2_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Dynamic_DamageByFriendlyOrNeutral_2_2</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_DamageByFriendlyOrNeutral_2_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Dynamic_DamageByFriendlyOrNeutral_2_2</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_DamageByFriendlyOrNeutral_2_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Dynamic_Despawn_2_1</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Despawn_2_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Dynamic_Despawn_2_1</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Despawn_2_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Dynamic_Despawn_2_2</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Despawn_2_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Dynamic_Despawn_2_2</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Despawn_2_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Dynamic_Dropship_ApproachingTarget_2_1</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Dropship_ApproachingTarget_2_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Dynamic_Dropship_ApproachingTarget_2_1</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Dropship_ApproachingTarget_2_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Dynamic_Dropship_ApproachingTarget_2_2</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Dropship_ApproachingTarget_2_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Dynamic_Dropship_ApproachingTarget_2_2</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Dropship_ApproachingTarget_2_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Dynamic_Dropship_TargetIsApproaching_2_1</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Dropship_TargetIsApproaching_2_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Dynamic_Dropship_TargetIsApproaching_2_1</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Dropship_TargetIsApproaching_2_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Dynamic_Dropship_TargetIsApproaching_2_2</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Dropship_TargetIsApproaching_2_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Dynamic_Dropship_TargetIsApproaching_2_2</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Dropship_TargetIsApproaching_2_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Dynamic_EnemyDestroyed_2_1</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_EnemyDestroyed_2_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Dynamic_EnemyDestroyed_2_1</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_EnemyDestroyed_2_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Dynamic_EnemyDestroyed_2_2</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_EnemyDestroyed_2_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Dynamic_EnemyDestroyed_2_2</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_EnemyDestroyed_2_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Dynamic_EnemyDestroyedwithPlayerHelp_2_1</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_EnemyDestroyedwithPlayerHelp_2_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Dynamic_EnemyDestroyedwithPlayerHelp_2_1</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_EnemyDestroyedwithPlayerHelp_2_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Dynamic_EnemyDestroyedwithPlayerHelp_2_2</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_EnemyDestroyedwithPlayerHelp_2_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Dynamic_EnemyDestroyedwithPlayerHelp_2_2</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_EnemyDestroyedwithPlayerHelp_2_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Dynamic_EnemyDestroyedwithPlayerMadeFinalShot_2_1</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_EnemyDestroyedwithPlayerMadeFinalShot_2_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Dynamic_EnemyDestroyedwithPlayerMadeFinalShot_2_1</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_EnemyDestroyedwithPlayerMadeFinalShot_2_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Dynamic_EnemyDestroyedwithPlayerMadeFinalShot_2_2</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_EnemyDestroyedwithPlayerMadeFinalShot_2_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Dynamic_EnemyDestroyedwithPlayerMadeFinalShot_2_2</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_EnemyDestroyedwithPlayerMadeFinalShot_2_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Dynamic_Fighter_ApproachingTarget_2_1</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Fighter_ApproachingTarget_2_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Dynamic_Fighter_ApproachingTarget_2_1</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Fighter_ApproachingTarget_2_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Dynamic_Fighter_ApproachingTarget_2_2</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Fighter_ApproachingTarget_2_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Dynamic_Fighter_ApproachingTarget_2_2</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Fighter_ApproachingTarget_2_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Dynamic_Fighter_InitCombatType_2_1</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Fighter_InitCombatType_2_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Dynamic_Fighter_InitCombatType_2_1</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Fighter_InitCombatType_2_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Dynamic_Fighter_InitCombatType_2_2</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Fighter_InitCombatType_2_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Dynamic_Fighter_InitCombatType_2_2</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Fighter_InitCombatType_2_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Dynamic_Fighter_TargetIsApproaching_2_1</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Fighter_TargetIsApproaching_2_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Dynamic_Fighter_TargetIsApproaching_2_1</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Fighter_TargetIsApproaching_2_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Dynamic_Fighter_TargetIsApproaching_2_2</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Fighter_TargetIsApproaching_2_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Dynamic_Fighter_TargetIsApproaching_2_2</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Fighter_TargetIsApproaching_2_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Dynamic_Freighter_ApproachingTarget_2_1</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Freighter_ApproachingTarget_2_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Dynamic_Freighter_ApproachingTarget_2_1</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Freighter_ApproachingTarget_2_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Dynamic_Freighter_ApproachingTarget_2_2</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Freighter_ApproachingTarget_2_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Dynamic_Freighter_ApproachingTarget_2_2</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Freighter_ApproachingTarget_2_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Dynamic_Freighter_InitCombatType_2_1</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Freighter_InitCombatType_2_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Dynamic_Freighter_InitCombatType_2_1</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Freighter_InitCombatType_2_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Dynamic_Freighter_InitCombatType_2_2</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Freighter_InitCombatType_2_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Dynamic_Freighter_InitCombatType_2_2</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Freighter_InitCombatType_2_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Dynamic_Freighter_TargetIsApproaching_2_1</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Freighter_TargetIsApproaching_2_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Dynamic_Freighter_TargetIsApproaching_2_1</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Freighter_TargetIsApproaching_2_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Dynamic_Freighter_TargetIsApproaching_2_2</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Freighter_TargetIsApproaching_2_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Dynamic_Freighter_TargetIsApproaching_2_2</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Freighter_TargetIsApproaching_2_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Dynamic_Gunship_ApproachingTarget_2_1</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Gunship_ApproachingTarget_2_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Dynamic_Gunship_ApproachingTarget_2_1</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Gunship_ApproachingTarget_2_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Dynamic_Gunship_ApproachingTarget_2_2</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Gunship_ApproachingTarget_2_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Dynamic_Gunship_ApproachingTarget_2_2</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Gunship_ApproachingTarget_2_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Dynamic_Gunship_InitCombatType_2_1</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Gunship_InitCombatType_2_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Dynamic_Gunship_InitCombatType_2_1</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Gunship_InitCombatType_2_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Dynamic_Gunship_InitCombatType_2_2</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Gunship_InitCombatType_2_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Dynamic_Gunship_InitCombatType_2_2</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Gunship_InitCombatType_2_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Dynamic_Gunship_TargetIsApproaching_2_1</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Gunship_TargetIsApproaching_2_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Dynamic_Gunship_TargetIsApproaching_2_1</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Gunship_TargetIsApproaching_2_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Dynamic_Gunship_TargetIsApproaching_2_2</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Gunship_TargetIsApproaching_2_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Dynamic_Gunship_TargetIsApproaching_2_2</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Gunship_TargetIsApproaching_2_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Dynamic_IdleSounds_2_2</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_IdleSounds_2_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Dynamic_IdleSounds_2_2</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_IdleSounds_2_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Dynamic_Patrol_InitRole_2_1</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Patrol_InitRole_2_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Dynamic_Patrol_InitRole_2_1</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Patrol_InitRole_2_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Dynamic_Patrol_InitRole_2_2</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Patrol_InitRole_2_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Dynamic_Patrol_InitRole_2_2</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Patrol_InitRole_2_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Dynamic_PlayerNearFriendly_2_1</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_PlayerNearFriendly_2_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Dynamic_PlayerNearFriendly_2_1</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_PlayerNearFriendly_2_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Dynamic_PlayerNearFriendly_2_2</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_PlayerNearFriendly_2_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Dynamic_PlayerNearFriendly_2_2</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_PlayerNearFriendly_2_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Dynamic_PlayerNearNeutral_2_1</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_PlayerNearNeutral_2_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Dynamic_PlayerNearNeutral_2_1</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_PlayerNearNeutral_2_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Dynamic_PlayerNearNeutral_2_2</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_PlayerNearNeutral_2_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Dynamic_PlayerNearNeutral_2_2</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_PlayerNearNeutral_2_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Dynamic_Received_Compromised_2_1</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Received_Compromised_2_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Dynamic_Received_Compromised_2_1</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Received_Compromised_2_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Dynamic_Received_Compromised_2_2</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Received_Compromised_2_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Dynamic_Received_Compromised_2_2</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Received_Compromised_2_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Dynamic_Receiving_AllGood_2_1</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Receiving_AllGood_2_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Dynamic_Receiving_AllGood_2_1</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Receiving_AllGood_2_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Dynamic_Receiving_AllGood_2_2</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Receiving_AllGood_2_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Dynamic_Receiving_AllGood_2_2</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Receiving_AllGood_2_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Dynamic_Receiving_SOS_2_1</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Receiving_SOS_2_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Dynamic_Receiving_SOS_2_1</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Receiving_SOS_2_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Dynamic_Receiving_SOS_2_2</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Receiving_SOS_2_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Dynamic_Receiving_SOS_2_2</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Receiving_SOS_2_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Dynamic_Sending_AllGood_2_1</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Sending_AllGood_2_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Dynamic_Sending_AllGood_2_1</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Sending_AllGood_2_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Dynamic_Sending_AllGood_2_2</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Sending_AllGood_2_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Dynamic_Sending_AllGood_2_2</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Sending_AllGood_2_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Dynamic_Sending_SOS_2_1</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Sending_SOS_2_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Dynamic_Sending_SOS_2_1</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Sending_SOS_2_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Dynamic_Sending_SOS_2_2</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Sending_SOS_2_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Dynamic_Sending_SOS_2_2</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Sending_SOS_2_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Dynamic_SOS_Response_Timeout_2_1</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_SOS_Response_Timeout_2_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Dynamic_SOS_Response_Timeout_2_1</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_SOS_Response_Timeout_2_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Dynamic_SOS_Response_Timeout_2_2</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_SOS_Response_Timeout_2_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Dynamic_SOS_Response_Timeout_2_2</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_SOS_Response_Timeout_2_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Dynamic_UnderFire_2_1</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_UnderFire_2_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Dynamic_UnderFire_2_1</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_UnderFire_2_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Dynamic_UnderFire_2_2</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_UnderFire_2_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Dynamic_UnderFire_2_2</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_UnderFire_2_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Dynamic_UnderFireGoingDown_2_1</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_UnderFireGoingDown_2_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Dynamic_UnderFireGoingDown_2_1</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_UnderFireGoingDown_2_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Dynamic_UnderFireGoingDown_2_2</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_UnderFireGoingDown_2_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Dynamic_UnderFireGoingDown_2_2</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_UnderFireGoingDown_2_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Dynamic_UnderFireHealthLow_2_1</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_UnderFireHealthLow_2_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Dynamic_UnderFireHealthLow_2_1</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_UnderFireHealthLow_2_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Dynamic_UnderFireHealthLow_2_2</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_UnderFireHealthLow_2_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Dynamic_UnderFireHealthLow_2_2</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_UnderFireHealthLow_2_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
	</Sounds>
</Definitions>
