<?xml version="1.0" ?>

<!-- Generated from DialogueBanks on 2025-04-05 12:30:08.617035 -->

<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Sounds>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Dynamic_Cargoship_BackToCourse_3_1</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Cargoship_BackToCourse_3_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Dynamic_Cargoship_BackToCourse_3_1</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Cargoship_BackToCourse_3_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Dynamic_DamageByFriendlyOrNeutral_3_1</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_DamageByFriendlyOrNeutral_3_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Dynamic_DamageByFriendlyOrNeutral_3_1</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_DamageByFriendlyOrNeutral_3_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Dynamic_DamageByFriendlyOrNeutral_3_2</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_DamageByFriendlyOrNeutral_3_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Dynamic_DamageByFriendlyOrNeutral_3_2</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_DamageByFriendlyOrNeutral_3_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Dynamic_Despawn_3_1</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Despawn_3_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Dynamic_Despawn_3_1</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Despawn_3_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Dynamic_Despawn_3_2</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Despawn_3_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Dynamic_Despawn_3_2</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Despawn_3_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Dynamic_EnemyDestroyed_3_1</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_EnemyDestroyed_3_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Dynamic_EnemyDestroyed_3_1</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_EnemyDestroyed_3_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Dynamic_EnemyDestroyed_3_2</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_EnemyDestroyed_3_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Dynamic_EnemyDestroyed_3_2</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_EnemyDestroyed_3_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Dynamic_EnemyDestroyedwithPlayerHelp_3_1</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_EnemyDestroyedwithPlayerHelp_3_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Dynamic_EnemyDestroyedwithPlayerHelp_3_1</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_EnemyDestroyedwithPlayerHelp_3_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Dynamic_EnemyDestroyedwithPlayerHelp_3_2</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_EnemyDestroyedwithPlayerHelp_3_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Dynamic_EnemyDestroyedwithPlayerHelp_3_2</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_EnemyDestroyedwithPlayerHelp_3_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Dynamic_EnemyDestroyedwithPlayerMadeFinalShot_3_1</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_EnemyDestroyedwithPlayerMadeFinalShot_3_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Dynamic_EnemyDestroyedwithPlayerMadeFinalShot_3_1</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_EnemyDestroyedwithPlayerMadeFinalShot_3_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Dynamic_EnemyDestroyedwithPlayerMadeFinalShot_3_2</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_EnemyDestroyedwithPlayerMadeFinalShot_3_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Dynamic_EnemyDestroyedwithPlayerMadeFinalShot_3_2</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_EnemyDestroyedwithPlayerMadeFinalShot_3_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Dynamic_Fighter_InitCombatType_3_1</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Fighter_InitCombatType_3_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Dynamic_Fighter_InitCombatType_3_1</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Fighter_InitCombatType_3_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Dynamic_Fighter_InitCombatType_3_2</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Fighter_InitCombatType_3_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Dynamic_Fighter_InitCombatType_3_2</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Fighter_InitCombatType_3_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Dynamic_Freighter_InitCombatType_3_1</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Freighter_InitCombatType_3_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Dynamic_Freighter_InitCombatType_3_1</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Freighter_InitCombatType_3_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Dynamic_Gunship_InitCombatType_3_1</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Gunship_InitCombatType_3_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Dynamic_Gunship_InitCombatType_3_1</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Gunship_InitCombatType_3_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Dynamic_Patrol_SwitchToPatrol_3_1</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Patrol_SwitchToPatrol_3_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Dynamic_Patrol_SwitchToPatrol_3_1</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Patrol_SwitchToPatrol_3_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Dynamic_Patrol_SwitchToPatrol_3_2</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Patrol_SwitchToPatrol_3_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Dynamic_Patrol_SwitchToPatrol_3_2</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Patrol_SwitchToPatrol_3_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Dynamic_PlayerNearFriendly_3_1</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_PlayerNearFriendly_3_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Dynamic_PlayerNearFriendly_3_1</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_PlayerNearFriendly_3_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Dynamic_PlayerNearNeutral_3_1</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_PlayerNearNeutral_3_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Dynamic_PlayerNearNeutral_3_1</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_PlayerNearNeutral_3_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Dynamic_UnderFire_3_1</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_UnderFire_3_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Dynamic_UnderFire_3_1</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_UnderFire_3_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Dynamic_UnderFire_3_2</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_UnderFire_3_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Dynamic_UnderFire_3_2</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_UnderFire_3_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Dynamic_UnderFireGoingDown_3_1</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_UnderFireGoingDown_3_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Dynamic_UnderFireGoingDown_3_1</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_UnderFireGoingDown_3_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Dynamic_UnderFireGoingDown_3_2</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_UnderFireGoingDown_3_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Dynamic_UnderFireGoingDown_3_2</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_UnderFireGoingDown_3_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Dynamic_UnderFireHealthLow_3_1</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_UnderFireHealthLow_3_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Dynamic_UnderFireHealthLow_3_1</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_UnderFireHealthLow_3_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Dynamic_UnderFireHealthLow_3_2</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_UnderFireHealthLow_3_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Dynamic_UnderFireHealthLow_3_2</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_UnderFireHealthLow_3_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
	</Sounds>
</Definitions>
