<?xml version="1.0" ?>

<!-- Generated from DialogueBanks on 2025-04-08 21:20:14.006360 -->

<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Sounds>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Static_Compromised_1_2</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Static_Compromised_1_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Static_Compromised_1_2</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Static_Compromised_1_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Static_DamageByFriendlyOrNeutral_1_1</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Static_DamageByFriendlyOrNeutral_1_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Static_DamageByFriendlyOrNeutral_1_1</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Static_DamageByFriendlyOrNeutral_1_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Static_DeathSound_1_2</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Static_DeathSound_1_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Static_DeathSound_1_2</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Static_DeathSound_1_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Static_Despawn_1_2</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Static_Despawn_1_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Static_Despawn_1_2</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Static_Despawn_1_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Static_Dropship_ApproachingTarget_1_2</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Static_Dropship_ApproachingTarget_1_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Static_Dropship_ApproachingTarget_1_2</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Static_Dropship_ApproachingTarget_1_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Static_EnemyDestroyed_1_1</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Static_EnemyDestroyed_1_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Static_EnemyDestroyed_1_1</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Static_EnemyDestroyed_1_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Static_EnemyDestroyedwithPlayerHelp_1_1</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Static_EnemyDestroyedwithPlayerHelp_1_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Static_EnemyDestroyedwithPlayerHelp_1_1</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Static_EnemyDestroyedwithPlayerHelp_1_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Static_EnemyDestroyedwithPlayerMadeFinalShot_1_1</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Static_EnemyDestroyedwithPlayerMadeFinalShot_1_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Static_EnemyDestroyedwithPlayerMadeFinalShot_1_1</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Static_EnemyDestroyedwithPlayerMadeFinalShot_1_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Static_Fighter_TargetIsApproaching_1_2</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Static_Fighter_TargetIsApproaching_1_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Static_Fighter_TargetIsApproaching_1_2</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Static_Fighter_TargetIsApproaching_1_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Static_Freighter_InitCombatType_1_2</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Static_Freighter_InitCombatType_1_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Static_Freighter_InitCombatType_1_2</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Static_Freighter_InitCombatType_1_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Static_UnderFire_1_1</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Static_UnderFire_1_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Static_UnderFire_1_1</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Static_UnderFire_1_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Static_UnderFireHealthLow_1_1</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Static_UnderFireHealthLow_1_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Static_UnderFireHealthLow_1_1</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Static_UnderFireHealthLow_1_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
	</Sounds>
</Definitions>
