<?xml version="1.0" ?>

<!-- Generated from DialogueBanks on 2025-04-12 15:16:08.530440 -->

<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Sounds>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Dynamic_Cargoship_InitRole_3_1</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Cargoship_InitRole_3_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Dynamic_Cargoship_InitRole_3_1</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Cargoship_InitRole_3_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Dynamic_Cargoship_InitRole_3_2</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Cargoship_InitRole_3_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Dynamic_Cargoship_InitRole_3_2</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Cargoship_InitRole_3_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Dynamic_Compromised_3_1</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Compromised_3_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Dynamic_Compromised_3_1</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Compromised_3_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Dynamic_Compromised_3_2</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Compromised_3_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Dynamic_Compromised_3_2</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Compromised_3_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Dynamic_DamageByFriendlyOrNeutral_3_1</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_DamageByFriendlyOrNeutral_3_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Dynamic_DamageByFriendlyOrNeutral_3_1</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_DamageByFriendlyOrNeutral_3_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Dynamic_DamageByFriendlyOrNeutral_3_2</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_DamageByFriendlyOrNeutral_3_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Dynamic_DamageByFriendlyOrNeutral_3_2</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_DamageByFriendlyOrNeutral_3_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Dynamic_Despawn_3_1</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Despawn_3_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Dynamic_Despawn_3_1</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Despawn_3_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Dynamic_Despawn_3_2</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Despawn_3_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Dynamic_Despawn_3_2</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Despawn_3_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Dynamic_Dropship_TargetIsApproaching_3_1</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Dropship_TargetIsApproaching_3_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Dynamic_Dropship_TargetIsApproaching_3_1</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Dropship_TargetIsApproaching_3_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Dynamic_Dropship_TargetIsApproaching_3_2</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Dropship_TargetIsApproaching_3_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Dynamic_Dropship_TargetIsApproaching_3_2</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Dropship_TargetIsApproaching_3_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Dynamic_EnemyDestroyed_3_1</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_EnemyDestroyed_3_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Dynamic_EnemyDestroyed_3_1</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_EnemyDestroyed_3_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Dynamic_EnemyDestroyed_3_2</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_EnemyDestroyed_3_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Dynamic_EnemyDestroyed_3_2</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_EnemyDestroyed_3_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Dynamic_EnemyDestroyedwithPlayerHelp_3_1</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_EnemyDestroyedwithPlayerHelp_3_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Dynamic_EnemyDestroyedwithPlayerHelp_3_1</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_EnemyDestroyedwithPlayerHelp_3_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Dynamic_EnemyDestroyedwithPlayerHelp_3_2</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_EnemyDestroyedwithPlayerHelp_3_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Dynamic_EnemyDestroyedwithPlayerHelp_3_2</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_EnemyDestroyedwithPlayerHelp_3_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Dynamic_EnemyDestroyedwithPlayerMadeFinalShot_3_1</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_EnemyDestroyedwithPlayerMadeFinalShot_3_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Dynamic_EnemyDestroyedwithPlayerMadeFinalShot_3_1</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_EnemyDestroyedwithPlayerMadeFinalShot_3_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Dynamic_EnemyDestroyedwithPlayerMadeFinalShot_3_2</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_EnemyDestroyedwithPlayerMadeFinalShot_3_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Dynamic_EnemyDestroyedwithPlayerMadeFinalShot_3_2</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_EnemyDestroyedwithPlayerMadeFinalShot_3_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Dynamic_Fighter_InitCombatType_3_1</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Fighter_InitCombatType_3_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Dynamic_Fighter_InitCombatType_3_1</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Fighter_InitCombatType_3_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Dynamic_Fighter_InitCombatType_3_2</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Fighter_InitCombatType_3_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Dynamic_Fighter_InitCombatType_3_2</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Fighter_InitCombatType_3_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Dynamic_Fighter_TargetIsApproaching_3_1</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Fighter_TargetIsApproaching_3_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Dynamic_Fighter_TargetIsApproaching_3_1</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Fighter_TargetIsApproaching_3_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Dynamic_Fighter_TargetIsApproaching_3_2</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Fighter_TargetIsApproaching_3_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Dynamic_Fighter_TargetIsApproaching_3_2</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Fighter_TargetIsApproaching_3_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Dynamic_Freighter_InitCombatType_3_1</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Freighter_InitCombatType_3_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Dynamic_Freighter_InitCombatType_3_1</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Freighter_InitCombatType_3_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Dynamic_Freighter_InitCombatType_3_2</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Freighter_InitCombatType_3_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Dynamic_Freighter_InitCombatType_3_2</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Freighter_InitCombatType_3_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Dynamic_Freighter_TargetIsApproaching_3_1</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Freighter_TargetIsApproaching_3_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Dynamic_Freighter_TargetIsApproaching_3_1</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Freighter_TargetIsApproaching_3_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Dynamic_Freighter_TargetIsApproaching_3_2</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Freighter_TargetIsApproaching_3_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Dynamic_Freighter_TargetIsApproaching_3_2</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Freighter_TargetIsApproaching_3_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Dynamic_Gunship_InitCombatType_3_1</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Gunship_InitCombatType_3_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Dynamic_Gunship_InitCombatType_3_1</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Gunship_InitCombatType_3_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Dynamic_Gunship_InitCombatType_3_2</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Gunship_InitCombatType_3_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Dynamic_Gunship_InitCombatType_3_2</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Gunship_InitCombatType_3_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Dynamic_Gunship_TargetIsApproaching_3_1</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Gunship_TargetIsApproaching_3_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Dynamic_Gunship_TargetIsApproaching_3_1</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Gunship_TargetIsApproaching_3_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Dynamic_Gunship_TargetIsApproaching_3_2</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Gunship_TargetIsApproaching_3_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Dynamic_Gunship_TargetIsApproaching_3_2</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Gunship_TargetIsApproaching_3_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Dynamic_IdleSounds_3_2</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_IdleSounds_3_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Dynamic_IdleSounds_3_2</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_IdleSounds_3_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Dynamic_Patrol_InitRole_3_1</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Patrol_InitRole_3_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Dynamic_Patrol_InitRole_3_1</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Patrol_InitRole_3_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Dynamic_Patrol_InitRole_3_2</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Patrol_InitRole_3_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Dynamic_Patrol_InitRole_3_2</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Patrol_InitRole_3_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Dynamic_PlayerNear1000Friendly_3_1</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_PlayerNear1000Friendly_3_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Dynamic_PlayerNear1000Friendly_3_1</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_PlayerNear1000Friendly_3_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Dynamic_PlayerNear1000Friendly_3_2</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_PlayerNear1000Friendly_3_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Dynamic_PlayerNear1000Friendly_3_2</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_PlayerNear1000Friendly_3_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Dynamic_PlayerNear1000Neutral_3_1</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_PlayerNear1000Neutral_3_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Dynamic_PlayerNear1000Neutral_3_1</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_PlayerNear1000Neutral_3_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Dynamic_PlayerNear1000Neutral_3_2</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_PlayerNear1000Neutral_3_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Dynamic_PlayerNear1000Neutral_3_2</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_PlayerNear1000Neutral_3_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Dynamic_Received_Compromised_3_1</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Received_Compromised_3_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Dynamic_Received_Compromised_3_1</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Received_Compromised_3_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Dynamic_Received_Compromised_3_2</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Received_Compromised_3_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Dynamic_Received_Compromised_3_2</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Received_Compromised_3_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Dynamic_Received_AllGood_3_1</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Received_AllGood_3_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Dynamic_Received_AllGood_3_1</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Received_AllGood_3_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Dynamic_Received_AllGood_3_2</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Received_AllGood_3_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Dynamic_Received_AllGood_3_2</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Received_AllGood_3_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Dynamic_Received_SOS_3_1</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Received_SOS_3_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Dynamic_Received_SOS_3_1</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Received_SOS_3_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Dynamic_Received_SOS_3_2</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Received_SOS_3_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Dynamic_Received_SOS_3_2</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Received_SOS_3_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Dynamic_Sending_AllGood_3_1</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Sending_AllGood_3_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Dynamic_Sending_AllGood_3_1</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Sending_AllGood_3_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Dynamic_Sending_AllGood_3_2</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Sending_AllGood_3_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Dynamic_Sending_AllGood_3_2</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Sending_AllGood_3_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Dynamic_Sending_SOS_3_1</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Sending_SOS_3_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Dynamic_Sending_SOS_3_1</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Sending_SOS_3_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Dynamic_Sending_SOS_3_2</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Sending_SOS_3_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Dynamic_Sending_SOS_3_2</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_Sending_SOS_3_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Dynamic_SOS_Response_Timeout_3_1</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_SOS_Response_Timeout_3_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Dynamic_SOS_Response_Timeout_3_1</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_SOS_Response_Timeout_3_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Dynamic_SOS_Response_Timeout_3_2</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_SOS_Response_Timeout_3_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Dynamic_SOS_Response_Timeout_3_2</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_SOS_Response_Timeout_3_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Dynamic_UnderFire_3_1</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_UnderFire_3_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Dynamic_UnderFire_3_1</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_UnderFire_3_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Dynamic_UnderFire_3_2</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_UnderFire_3_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Dynamic_UnderFire_3_2</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_UnderFire_3_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Dynamic_UnderFireGoingDown_3_1</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_UnderFireGoingDown_3_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Dynamic_UnderFireGoingDown_3_1</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_UnderFireGoingDown_3_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Dynamic_UnderFireGoingDown_3_2</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_UnderFireGoingDown_3_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Dynamic_UnderFireGoingDown_3_2</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_UnderFireGoingDown_3_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Dynamic_UnderFireHealthLow_3_1</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_UnderFireHealthLow_3_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Dynamic_UnderFireHealthLow_3_1</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_UnderFireHealthLow_3_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Dynamic_UnderFireHealthLow_3_2</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_UnderFireHealthLow_3_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Dynamic_UnderFireHealthLow_3_2</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_UnderFireHealthLow_3_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Dynamic_AreaRestriction_Warning_3_1</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_AreaRestriction_Warning_3_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Dynamic_AreaRestriction_Warning_3_1</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_AreaRestriction_Warning_3_1.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Arc_GFA_MG_Dialogue_Dynamic_AreaRestriction_Warning_3_2</SubtypeId>
			</Id>
			<Category>PLAYER</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<Volume>0.5</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_AreaRestriction_Warning_3_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Real_GFA_MG_Dialogue_Dynamic_AreaRestriction_Warning_3_2</SubtypeId>
			</Id>
			<Category>PLAYER_R</Category>
			<MaxDistance>250</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<VolumeVariation>0.1</VolumeVariation>
			<PreventSynchronization>600</PreventSynchronization>
			<SoundLimit>1</SoundLimit>
			<RealisticFilter>realShipFilter</RealisticFilter>
			<Volume>1.0</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Dialogue\Arc_GFA_MG_Dialogue_Dynamic_AreaRestriction_Warning_3_2.wav</Start>
				</Wave>
			</Waves>
		</Sound>
	</Sounds>
</Definitions>
