<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>

		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>GFA_LG_Droids_R2</SubtypeId>
			</Id>
			<DisplayName>{LOC:DisplayName_GFA_Droids_R2}</DisplayName>
			<Description>{LOC:Description_GFA_Droids_R2}</Description>
			<Icon>Textures\GUI\Icons\Cubes\GFA_Droids_R2.dds</Icon>
      <Icon>Textures\GUI\Icons\Cubes\GFA_Logo.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\large\GFA_LG_Droids_R2.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="10"/>
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0"/>
			<BlockPairName>GFA_Droids_R2</BlockPairName>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.37" StartY="0.43" EndX="0.63" EndY="0.57"/>
			</MountPoints>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
		</Definition>

		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>GFA_SG_Droids_R2</SubtypeId>
			</Id>
			<DisplayName>{LOC:DisplayName_GFA_Droids_R2}</DisplayName>
			<Description>{LOC:Description_GFA_Droids_R2}</Description>
			<Icon>Textures\GUI\Icons\Cubes\GFA_Droids_R2.dds</Icon>
      <Icon>Textures\GUI\Icons\Cubes\GFA_Logo.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="2" y="2" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\small\GFA_SG_Droids_R2.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="10"/>
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0"/>
			<BlockPairName>GFA_Droids_R2</BlockPairName>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.35" StartY="0.15" EndX="1.65" EndY="0.85"/>
			</MountPoints>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
		</Definition>

	</CubeBlocks>
</Definitions>