<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SpawnGroups>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>GFA_MG_SurveyMarker_Space_SpawnGroup</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]

        [UseRivalAi:true]
        [RivalAiReplaceRemoteControl:true]

        [SpawnConditionsProfiles:GFA_MG_SurveyMarker_Space_SpawnConditions]

        [ManipulationProfiles:GFA_MG_Manipulation]

        [ManipulationProfiles:MSB_Manipulation_WearAndTear_Light_Chance]
        [ManipulationProfiles:MSB_Manipulation_WearAndTear_Medium_Chance]
        [ManipulationProfiles:MSB_Manipulation_WearAndTear_Heavy_Chance]

        [UseRandomNameGenerator:true]
        [RenameGrid:false]
        [ReplaceAntennaHudTextInsteadOfName:true]
        [ReplaceAntennaNameWithRandomizedName:Antenna]
        [RandomGridNamePattern:Survey Marker RandomNumberRandomNumberRandomNumber]
      </Description>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <IsPirate>true</IsPirate>
      <Frequency>5.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="[MES-MG]Survey Marker[Space]">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>0</Speed>
          <Behaviour>GFA_MG_SurveyMarker_Space_Behavior</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

  </SpawnGroups>
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_MG_SurveyMarker_Space_SpawnConditions</SubtypeId>
      </Id>
      <Description>
        [MES Spawn Conditions]

        [SpaceRandomEncounter:true]
        [RandomEncounterChance:100]

        [StaticEncounter:true]
        [MaxGravity:0]

        [RivalAiSpaceSpawn:true]
        [FactionOwner:MG]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_MG_SurveyMarker_Space_Behavior</SubtypeId>
      </Id>
      <Description>
        [RivalAI Behavior]

	      [BehaviorName:Passive]

        [UsePlayerDistanceTimer:true]
        [PlayerDistanceTrigger:50000]
        [PlayerDistanceTimerTrigger:30000]

        [Triggers:GFA_MG_SurveyMarker_Space_Trigger_SpawnSetup]

        [TriggerGroups:GFA_System_Reputation_TriggerGroup]
      </Description>
    </EntityComponent>

    <!-- Adjustments to encounter on spawn. -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_MG_SurveyMarker_Space_Trigger_SpawnSetup</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Timer]

        [UseTrigger:true]
        [StartsReady:true]

        [MaxActions:1]
        [//Actions:]
      </Description>
    </EntityComponent>

  </EntityComponents>
</Definitions>