<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <!--
    Courier
    The encounter is spawned by a parent static encounter. It is spawned roughly 10km away from its parent and then sets a course to the parent. After arriving at the parent it picks up the parent's resource stock and then moves to despawn.
    -->

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_Courier_TriggerGroup</SubtypeId>
      </Id>
      <Description>
        [RivalAI TriggerGroup]

        [Triggers:GFA_Courier_Trigger_Setup]

        [Triggers:GFA_Courier_Trigger_InitRole]
        [Triggers:GFA_Courier_Trigger_CloseRole]

        [Triggers:GFA_Courier_Trigger_ReceiveTarget]
        [Triggers:GFA_Courier_Trigger_PrepareForLanding]
        [Triggers:GFA_Courier_Trigger_PrepareForLanding_Delay]
        [Triggers:GFA_Courier_Trigger_ArriveTarget]
        [Triggers:GFA_Courier_Trigger_LeaveTarget]
      </Description>
    </EntityComponent>

    <!-- Setup -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_Courier_Trigger_Setup</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Timer]

        [UseTrigger:true]
        [StartsReady:true]

        [MaxActions:1]
        [Actions:GFA_Courier_Action_Setup]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_Courier_Action_Setup</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [SetBooleansTrue:GFA_Role_Courier]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_Courier_Trigger_InitRole</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Manual]
        [Tags:MSB_Role_InitRole]

        [UseTrigger:true]
        [StartsReady:false]

        [Actions:GFA_Courier_Action_InitRole]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_Courier_Action_InitRole</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [ManuallyActivateTrigger:true]
        [ManuallyActivatedTriggerTags:GFA_TriggerEvent_Courier_InitRole]

        [ChangeBehaviorSubclass:true]
        [NewBehaviorSubclass:CargoShip]

        [ChangeAutopilotProfile:true]
        [AutopilotProfile:Primary]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_Courier_Trigger_CloseRole</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Manual]
        [Tags:MSB_Role_CloseRole]

        [UseTrigger:true]
        [StartsReady:false]

        [Actions:GFA_Courier_Action_CloseRole]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_Courier_Action_CloseRole</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

      </Description>
    </EntityComponent>

    <!-- ReceiveTarget -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_Courier_Waypoint_StartingPoint</SubtypeId>
      </Id>
      <Description>
        [RivalAI Waypoint]

        [Waypoint:EntityRandom]
        [RelativeEntity:Self]

        [MinDistance:7500]
        [MaxDistance:10000]

        [MinAltitude:5000]

        [InheritRelativeAltitude:true]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_Courier_Trigger_ReceiveTarget</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:CommandReceived]
        [CommandReceiveCode:GFA_Parent_ExchangePoint]

        [UseTrigger:true]
        [StartsReady:false]

        [Conditions:GFA_Courier_Condition_ReceiveTarget]

        [MaxActions:1]
        [Actions:GFA_Courier_Action_ReceiveTarget]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_Courier_Condition_ReceiveTarget</SubtypeId>
      </Id>
      <Description>
        [RivalAI Condition]

        [UseConditions:true]
        [MatchAnyCondition:false]

        [CommandCheckFromParent:true]
        [CommandFromParent:true]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_Courier_Action_ReceiveTarget</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [//DebugMessage:Courier - ReceiveTarget]

        [AddWaypointFromCommand:true]

        [ResetCooldownTimeOfTriggers:true]
        [ResetTriggerCooldownNames:GFA_Courier_Trigger_PrepareForLanding]

        [EnableTriggers:true]
        [EnableTriggerNames:GFA_Courier_Trigger_PrepareForLanding]
        [EnableTriggerNames:GFA_Courier_Trigger_ArriveTarget]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_Courier_Trigger_PrepareForLanding</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Timer]

        [UseTrigger:false]
        [StartsReady:false]

        [MinCooldownMs:2000]
        [MaxCooldownMs:2001]

        [MaxActions:1]
        [Actions:GFA_Courier_Action_PrepareForLanding_Delay]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_Courier_Action_PrepareForLanding_Delay</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [ResetCooldownTimeOfTriggers:true]
        [ResetTriggerCooldownNames:GFA_Courier_Trigger_PrepareForLanding_Delay]

        [EnableTriggers:true]
        [EnableTriggerNames:GFA_Courier_Trigger_PrepareForLanding_Delay]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_Courier_Trigger_PrepareForLanding_Delay</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:WaypointNear]

        [TargetDistance:1500]

        [UseTrigger:false]
        [StartsReady:false]

        [MinCooldownMs:5000]
        [MaxCooldownMs:5001]

        [MaxActions:1]
        [Actions:GFA_Courier_Action_PrepareForLanding]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_Courier_Action_PrepareForLanding</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [//DebugMessage:Courier - Reducing Speed and MinAltitude]

        [PlayDialogueCue:true]
        [DialogueCueId:Courier_Incoming]

        [ChangeAutopilotMinAltitude:true]
        [NewAutopilotMinAltitude:15]

        [ChangeAutopilotSpeed:true]
        [NewAutopilotSpeed:25]
      </Description>
    </EntityComponent>

    <!-- Resupply once arrived at target -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_Courier_Trigger_ArriveTarget</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:BehaviorTriggerA]

        [UseTrigger:false]
        [StartsReady:false]

        [MaxActions:1]
        [Actions:GFA_Courier_Action_ArriveTarget]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_Courier_Action_ArriveTarget</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [//DebugMessage:Courier - ArriveTarget]

        [DisableAutopilot:true]
        [StopAllRotation:true]
        [StopAllThrust:true]

        [SetAntennaThoughtBubble:true]
        [SetAntennaThoughtBubbleName:Loading]

        [PlayDialogueCue:true]
        [DialogueCueId:Courier_Loading]

        [ResetCooldownTimeOfTriggers:true]
        [ResetTriggerCooldownNames:GFA_Courier_Trigger_LeaveTarget]

        [EnableTriggers:true]
        [EnableTriggerNames:GFA_Courier_Trigger_LeaveTarget]

        [DisableTriggers:true]
        [DisableTriggerTags:MSB_System_AreaRestriction]
        [DisableTriggerTags:MSB_CombatType_InitCombatType]
      </Description>
    </EntityComponent>

    <!-- Depart back to original despawn point -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_Courier_Trigger_LeaveTarget</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Timer]

        [UseTrigger:false]
        [StartsReady:false]

        [MinCooldownMs:180000]
        [MaxCooldownMs:180001]

        [MaxActions:1]
        [Actions:GFA_Courier_Action_LeaveTarget]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_Courier_Action_LeaveTarget</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [//DebugMessage:Courier - LeaveTarget]

        [EnableAutopilot:true]
        [StopAllRotation:false]
        [StopAllThrust:false]

        [ChangeAutopilotMinAltitude:true]
        [NewAutopilotMinAltitude:-1]

        [ChangeAutopilotSpeed:true]
        [NewAutopilotSpeed:-1]

        [ClearAntennaThoughtBubble:true]

        [PlayDialogueCue:true]
        [DialogueCueId:Courier_Departing]

        [BroadcastCommandProfiles:true]
        [CommandProfileIds:GFA_System_Resources_Command_ResourcePickup]

        [EnableTriggers:true]
        [EnableTriggerTags:MSB_System_AreaRestriction]
        [EnableTriggerTags:MSB_CombatType_InitCombatType]
      </Description>
    </EntityComponent>

  </EntityComponents>
</Definitions>