<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>

    <Definition xsi:type="MyObjectBuilder_GyroDefinition">
      <Id>
        <TypeId>Gyro</TypeId>
        <SubtypeId>GFA_SG_TIEFighter_Gyro</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_GFA_SG_TIEFighter_Gyro}</DisplayName>
      <Description>{LOC:Description_GFA_SG_TIEFighter_Gyro}</Description>
      <Icon>Textures\GUI\Icons\Cubes\GFA_SG_TIEFighter_Gyro.dds</Icon>
      <Icon>Textures\GUI\Icons\Cubes\GFA_Logo.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="1" z="1"/>
      <ModelOffset x="0" y="0" z="0"/>
      <Model>Models\Cubes\small\GFA_SG_TIEFighter_Gyro.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="15" />
        <Component Subtype="Construction" Count="5" />
        <Component Subtype="LargeTube" Count="1" />
        <Component Subtype="Motor" Count="2" />
        <Component Subtype="Computer" Count="3" />
        <Component Subtype="SteelPlate" Count="10" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="1.05" StartY="0.05" EndX="1.95" EndY="0.30"/>
        <MountPoint Side="Bottom" StartX="1.10" StartY="0.79" EndX="1.90" EndY="0.95" Default="true"/>
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\small\GFA_SG_TIEFighter_Gyro_BS1.mwm"/>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\small\GFA_SG_TIEFighter_Gyro_BS2.mwm"/>
      </BuildProgressModels>
      <BlockPairName>GFA_SG_TIEFighter_Gyro</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>

      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>14</BuildTimeSeconds>
      <IsAirTight>false</IsAirTight>
      <TargetingGroups>
        <string>Propulsion</string>
      </TargetingGroups>
      <PCU>50</PCU>

      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <PrimarySound>BlockGyroscope</PrimarySound>
      <DestroySound>WepSmallWarheadExpl</DestroySound>

      <ResourceSinkGroup>Gyro</ResourceSinkGroup>
      <ForceMagnitude>448000</ForceMagnitude>
      <RequiredPowerInput>0.002</RequiredPowerInput>
    </Definition>

  </CubeBlocks>
</Definitions>
