<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>

    <Definition xsi:type="MyObjectBuilder_ShipConnectorDefinition">
      <Id>
        <TypeId>ShipConnector</TypeId>
        <SubtypeId>GFA_LG_TIEFighter_DockingTube</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_GFA_LG_TIEFighter_DockingTube}</DisplayName>
      <Description>{LOC:Description_GFA_LG_TIEFighter_DockingTube}</Description>
      <Icon>Textures\GUI\Icons\Cubes\GFA_LG_TIEFighter_DockingTube.dds</Icon>
      <Icon>Textures\GUI\Icons\Cubes\GFA_Logo.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="2" z="1"/>
      <ModelOffset x="0" y="0" z="0"/>
      <Model>Models\Cubes\large\GFA_LG_TIEFighter_DockingTube.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="130" />
        <Component Subtype="Construction" Count="40" />
        <Component Subtype="SmallTube" Count="12" />
        <Component Subtype="Motor" Count="8" />
        <Component Subtype="Computer" Count="20" />
        <Component Subtype="SteelPlate" Count="20" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0.35" StartY="0.10" EndX="0.65" EndY="0.25" Default="true" CouplingTag="tie_dockingtube"/>
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\large\GFA_LG_TIEFighter_DockingTube_BS1.mwm"/>
        <Model BuildPercentUpperBound="0.67" File="Models\Cubes\large\GFA_LG_TIEFighter_DockingTube_BS2.mwm"/>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\GFA_LG_TIEFighter_DockingTube_BS3.mwm"/>
      </BuildProgressModels>
      <BlockPairName>GFA_LG_TIEFighter_DockingTube</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>

      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <TieredUpdateTimes>
        <unsignedInt>80</unsignedInt>
        <unsignedInt>160</unsignedInt>
        <unsignedInt>320</unsignedInt>
      </TieredUpdateTimes>
      <IsAirTight>false</IsAirTight>
      <PCU>125</PCU>

      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <ActionSound>BlockEject</ActionSound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <EmissiveColorPreset>ConnectBlock</EmissiveColorPreset>

      <AutoUnlockTime_Min>0</AutoUnlockTime_Min>
      <AutoUnlockTime_Max>3600</AutoUnlockTime_Max>
      <ConnectDirection x="0" y="1" z="0" />
    </Definition>

  </CubeBlocks>
</Definitions>
