<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>GFA_SG_TIEFighter_Wing</SubtypeId>
			</Id>
			<DisplayName>{LOC:DisplayName_GFA_SG_TIEFighter_Wing}</DisplayName>
			<Description>{LOC:Description_GFA_SG_TIEFighter_Wing}</Description>
			<Icon>Textures\GUI\Icons\Cubes\GFA_SG_TIEFighter_Wing.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="13" y="17" z="2"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\small\GFA_SG_TIEFighter_Wing.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="10"/>
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0"/>
			<MountPoints>
				<MountPoint Side="Back" StartX="6.00" StartY="8.00" EndX="7.00" EndY="9.00" Default="true"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\small\GFA_SG_TIEFighter_Wing_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\Cubes\small\GFA_SG_TIEFighter_Wing_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\small\GFA_SG_TIEFighter_Wing_BS3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>GFA_SG_TIEFighter_Wing</BlockPairName>
			<MirroringX>Y</MirroringX>
			<MirroringZ>Y</MirroringZ>
		</Definition>
	</CubeBlocks>
</Definitions>
