<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>

    <Definition xsi:type="MyObjectBuilder_ShipConnectorDefinition">
      <Id>
        <TypeId>ShipConnector</TypeId>
				<SubtypeId>GFA_SG_TIEFighter_Port</SubtypeId>
			</Id>
			<DisplayName>{LOC:DisplayName_GFA_SG_TIEFighter_Port}</DisplayName>
			<Description>{LOC:Description_GFA_SG_TIEFighter_Port}</Description>
			<Icon>Textures\GUI\Icons\Cubes\GFA_SG_TIEFighter_Port.dds</Icon>
      <Icon>Textures\GUI\Icons\Cubes\GFA_Logo.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="1" z="3"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\small\GFA_SG_TIEFighter_Port.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="15" />
        <Component Subtype="Construction" Count="12" />
        <Component Subtype="SmallTube" Count="6" />
        <Component Subtype="Motor" Count="6" />
        <Component Subtype="Computer" Count="6" />
        <Component Subtype="SteelPlate" Count="6" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Front" StartX="1.00" StartY="0.75" EndX="2.00" EndY="1.00"/>
				<MountPoint Side="Top" StartX="0.24" StartY="0.24" EndX="2.76" EndY="2.76" Default="true"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\small\GFA_SG_TIEFighter_Port_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\Cubes\small\GFA_SG_TIEFighter_Port_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\small\GFA_SG_TIEFighter_Port_BS3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>GFA_SG_TIEFighter_Port</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>

      <TieredUpdateTimes>
        <unsignedInt>80</unsignedInt>
        <unsignedInt>160</unsignedInt>
        <unsignedInt>320</unsignedInt>
      </TieredUpdateTimes>
      <PCU>125</PCU>

      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <ActionSound>BlockEject</ActionSound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <EmissiveColorPreset>ConnectBlock</EmissiveColorPreset>

      <AutoUnlockTime_Min>0</AutoUnlockTime_Min>
      <AutoUnlockTime_Max>3600</AutoUnlockTime_Max>
		</Definition>

	</CubeBlocks>
</Definitions>