<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<TransparentMaterials>
		<TransparentMaterial>
			<Id>
				<TypeId>TransparentMaterialDefinition</TypeId>
				<SubtypeId>X-WingVisor</SubtypeId>
			</Id>
			<AlphaMistingEnable>false</AlphaMistingEnable>
			<AlphaMistingStart>0.0</AlphaMistingStart>
			<AlphaMistingEnd>0.0</AlphaMistingEnd>
			<CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
			<SoftParticleDistanceScale>1.0</SoftParticleDistanceScale>
			<Texture>Textures\Particles\FrostedGlass.dds</Texture>
			<Color>
				<X>1.0</X>
				<Y>0.59</Y>
				<Z>0.0</Z>
				<W>0.5</W>
			</Color>
			<ColorAdd>
				<X>1.0</X>
				<Y>0.59</Y>
				<Z>0.0</Z>
				<W>0.5</W>
			</ColorAdd>
			<ShadowMultiplier>
				<X>0.15</X>
				<Y>0.15</Y>
				<Z>0.15</Z>
				<W>1.0</W>
			</ShadowMultiplier>
			<LightMultiplier>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				<W>0.0</W>
			</LightMultiplier>
			<Reflectivity>0.06</Reflectivity>
			<Fresnel>1.2</Fresnel>
			<ReflectionShadow>0.1</ReflectionShadow>
			<Gloss>0.4</Gloss>
			<GlossTextureAdd>0.55</GlossTextureAdd>
			<SpecularColorFactor>0.0</SpecularColorFactor>
			<IsFlareOccluder>false</IsFlareOccluder>
		</TransparentMaterial>
	</TransparentMaterials>
</Definitions>